assets/json/codinglist.json (before)
{
  "codinglist": [
    {
      "title": "Section Based Pageview",
      "link": "http://raboninco.com/22989623/section-pageview",
      "directlink": "https://plnkr.co/plunk/l4p6tt",
      "embed": "https://run.plnkr.co/plunk/l4p6tt/",
      "description": "My first online script.",
      "star": ""
    },
    {
      "title": "Coinhive Monero Range",
      "link": "http://raboninco.com/22989623/coinhive-monero-range",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/xaxqRd",
      "embed": "https://codepen.io/0fajarpurnama0/debug/xaxqRd/",
      "description": "Another old one and this one is for coinhive which closed down already.",
      "star": ""
    },
    {
      "title": "Coinimp Monero Buttons",
      "link": "http://raboninco.com/22989623/coinimp-monero-button",
      "directlink": "https://plnkr.co/plunk/66BTjOsZMhUVaiBt",
      "embed": "https://run.plnkr.co/plunk/66BTjOsZMhUVaiBt/",
      "description": "Older interface of JavaScript mining monetization.",
      "star": ""
    },
    {
      "title": "Maintenance",
      "link": "http://raboninco.com/22989623/maintenance-countdown",
      "directlink": "https://plnkr.co/plunk/ifb5XN",
      "embed": "https://run.plnkr.co/plunks/ifb5XN/",
      "description": "A countdown timer",
      "star": ""
    },
    {
      "title": "Deadline",
      "link": "http://raboninco.com/22989623/deadline-countdown",
      "directlink": "https://plnkr.co/plunk/uOEXWYrCaSjSK2O9",
      "embed": "https://run.plnkr.co/plunks/uOEXWYrCaSjSK2O9/",
      "description": "A countdown timer",
      "star": ""
    },
    {
      "title": "Coinimp Monero Range",
      "link": "http://raboninco.com/22989623/coinimp-monero-range",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/kqjy5eof",
      "embed": "//jsfiddle.net/0fajarpurnama0/kqjy5eof/embedded#Result/",
      "description": "This a JavaScript cryptocurrency mining to monetize websites by making the viewers to mine for us. I created an interface where the viewers can set their cpu usage or turn off mining in jQuery.",
      "star": ""
    },
    {
      "title": "Anniversary",
      "link": "http://maetrimal.com/22989623/relationship-countdown-source",
      "directlink": "https://plnkr.co/plunk/6svsxo",
      "embed": "https://run.plnkr.co/plunks/6svsxo/",
      "description": "A real time age calculator of our anniversary and countdown to our next date which this is one of my presents.",
      "star": ""
    },
    {
      "title": "Her and my birthday",
      "link": "http://raboninco.com/22989623/her-mine-age-and-birthday-countdown",
      "directlink": "https://plnkr.co/plunk/Fp5hfh",
      "embed": "https://run.plnkr.co/plunks/Fp5hfh/",
      "description": "A real time age calculator of mine and her's and our countdown to our next birthday which this is one of my presents.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Kiul Images",
      "link": "http://raboninco.com/22989623/kiul-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/PoqdRPy",
      "embed": "https://codepen.io/0fajarpurnama0/debug/PoqdRPy/",
      "description": "Well I want to paste the images to all my mirror websites.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Promo and Giveaway",
      "link": "http://raboninco.com/22989623/promo-json-get-source",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/634sd5zk",
      "embed": "//jsfiddle.net/0fajarpurnama0/634sd5zk/embedded#Result/",
      "description": "I made a list of promos and giveaways that I got. It was my greatest income back in the younger days.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Passive Income",
      "link": "http://maetrimal.com/22989623/psvincm-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXjgrJ",
      "embed": "https://codepen.io/0fajarpurnama0/debug/YzXjgrJ/",
      "description": "It was originally an article but became a list because I constantly found new passive income application and add..",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Donations",
      "link": "http://maetrimal.com/22989623/donation-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/KKpXGpZ/",
      "embed": "https://codepen.io/0fajarpurnama0/debug/KKpXGpZ/",
      "description": "I have a list of digital wallet addresses in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Quotes",
      "link": "http://maetrimal.com/22989623/quote-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/QWbxoYv",
      "embed": "https://codepen.io/0fajarpurnama0/debug/QWbxoYv/",
      "description": "I have a collection of quotes in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": ""
    },
    {
      "title": "My Father's and Mother's birthday",
      "link": "http://raboninco.com/22989623/parent-age-birthday-countdown",
      "directlink": "https://plnkr.co/plunk/vq2xlI",
      "embed": "https://run.plnkr.co/plunks/vq2xlI/",
      "description": "A real time age calculator of my parents and their countdown to their next birthday which this is one of my presents to them.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print Referrals",
      "link": "http://maetrimal.com/22989623/referral-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXpwJj",
      "embed": "https://codepen.io/0fajarpurnama0/debug/YzXpwJj/",
      "description": "I have a list of referral links in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": "starred"
    },
    {
      "title": "Embed Personal Facebook Feed Using Token (API)",
      "link": "http://raboninco.com/22989623/facebook-api-jquery-get-feed",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/ZEGmLdO",
      "embed": "https://codepen.io/0fajarpurnama0/debug/ZEGmLdO/",
      "description": "I followed the Basic Display API tutorial to embed my Facebook feed on my websites with jQuery and JavaScript.",
      "star": "starred"
    },
    {
      "title": "Embed Personal Instagram Feed Using Token (API)",
      "link": "http://raboninco.com/22989623/instagram-personal-api-jquery-get-feed",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/abORPYj",
      "embed": "https://codepen.io/0fajarpurnama0/debug/abORPYj/",
      "description": "I followed the Basic Display API tutorial to embed my Instagram feed on my websites with jQuery and JavaScript.",
      "star": "starred"
    },
    {
      "title": "Coinimp Webchain Range",
      "link": "http://maetrimal.com/22989623/mintme-mining-interface",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/80u2Lt7b",
      "embed": "//jsfiddle.net/0fajarpurnama0/80u2Lt7b/embedded#Result/",
      "description": "This a JavaScript cryptocurrency mining to monetize websites by making the viewers to mine for us. I created an interface where the viewers can set their cpu usage or turn off mining in jQuery.",
      "star": "starred"
    },
    {
      "title": "Countdown Time",
      "link": "http://maetrimal.com/22989623/first-meeting-countdown-source",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/xgbrnadz",
      "embed": "//jsfiddle.net/0fajarpurnama0/xgbrnadz/embedded#Result/",
      "description": "I made it to countdown my graduation in jQuery and JavaScript. Eventually, I made to countdown to every September 25 every year but anyone can fork and change the date.",
      "star": ""
    },
    {
      "title": "Daily Quest Roulette Wheel",
      "link": "http://raboninco.com/22989623/daily-quest-roulette",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/oNgVJdv",
      "embed": "https://codepen.io/0fajarpurnama0/debug/oNgVJdv/",
      "description": "There was a point where I had many ideas to do and became confused because it was too much. So I forked a roulette wheel and made it for randomly choosing my tasks.",
      "star": "starred"
    },
    {
      "title": "Deals of Going to School Radar Chart.",
      "link": "http://maetrimal.com/22989623/radar-chart-plnkr",
      "directlink": "https://plnkr.co/plunk/QSpvx47LSui7ZYii",
      "embed": "https://run.plnkr.co/plunks/QSpvx47LSui7ZYii/",
      "description": "I made a five likert scale survey about the deals of going to school in JavaScript and then generate a radar chart of its value.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print To Do List.",
      "link": "http://raboninco.com/22989623/todolist-json-get-source",
      "directlink": "https://plnkr.co/plunk/t64CvHDEF6i2mpvr",
      "embed": "https://run.plnkr.co/plunks/t64CvHDEF6i2mpvr/",
      "description": "I have a to do list in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print Random Quotes",
      "link": "http://raboninco.com/22989623/random-quote-get-json",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/GRJXdWg",
      "embed": "https://codepen.io/0fajarpurnama0/debug/GRJXdWg/",
      "description": "I use this as a widget that prints random quotes from my quote collection.",
      "star": "starred"
    }
  ]
}

assets/json/codinglist.json (after)
{
  "codinglist": [
    {
      "title": "Section Based Pageview",
      "link": "http://raboninco.com/22989623/section-pageview",
      "directlink": "https://plnkr.co/plunk/l4p6tt",
      "embed": "https://run.plnkr.co/plunk/l4p6tt/",
      "description": "My first online script.",
      "star": ""
    },
    {
      "title": "Coinhive Monero Range",
      "link": "http://raboninco.com/22989623/coinhive-monero-range",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/xaxqRd",
      "embed": "https://codepen.io/0fajarpurnama0/full/xaxqRd/",
      "description": "Another old one and this one is for coinhive which closed down already.",
      "star": ""
    },
    {
      "title": "Coinimp Monero Buttons",
      "link": "http://raboninco.com/22989623/coinimp-monero-button",
      "directlink": "https://plnkr.co/plunk/66BTjOsZMhUVaiBt",
      "embed": "https://run.plnkr.co/plunk/66BTjOsZMhUVaiBt/",
      "description": "Older interface of JavaScript mining monetization.",
      "star": ""
    },
    {
      "title": "Maintenance",
      "link": "http://raboninco.com/22989623/maintenance-countdown",
      "directlink": "https://plnkr.co/plunk/ifb5XN",
      "embed": "https://run.plnkr.co/plunks/ifb5XN/",
      "description": "A countdown timer",
      "star": ""
    },
    {
      "title": "Deadline",
      "link": "http://raboninco.com/22989623/deadline-countdown",
      "directlink": "https://plnkr.co/plunk/uOEXWYrCaSjSK2O9",
      "embed": "https://run.plnkr.co/plunks/uOEXWYrCaSjSK2O9/",
      "description": "A countdown timer",
      "star": ""
    },
    {
      "title": "Coinimp Monero Range",
      "link": "http://raboninco.com/22989623/coinimp-monero-range",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/kqjy5eof",
      "embed": "//jsfiddle.net/0fajarpurnama0/kqjy5eof/embedded#Result/",
      "description": "This a JavaScript cryptocurrency mining to monetize websites by making the viewers to mine for us. I created an interface where the viewers can set their cpu usage or turn off mining in jQuery.",
      "star": ""
    },
    {
      "title": "Anniversary",
      "link": "http://maetrimal.com/22989623/relationship-countdown-source",
      "directlink": "https://plnkr.co/plunk/6svsxo",
      "embed": "https://run.plnkr.co/plunks/6svsxo/",
      "description": "A real time age calculator of our anniversary and countdown to our next date which this is one of my presents.",
      "star": ""
    },
    {
      "title": "Her and my birthday",
      "link": "http://raboninco.com/22989623/her-mine-age-and-birthday-countdown",
      "directlink": "https://plnkr.co/plunk/Fp5hfh",
      "embed": "https://run.plnkr.co/plunks/Fp5hfh/",
      "description": "A real time age calculator of mine and her's and our countdown to our next birthday which this is one of my presents.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Kiul Images",
      "link": "http://raboninco.com/22989623/kiul-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/PoqdRPy",
      "embed": "https://codepen.io/0fajarpurnama0/full/PoqdRPy/",
      "description": "Well I want to paste the images to all my mirror websites.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Promo and Giveaway",
      "link": "http://raboninco.com/22989623/promo-json-get-source",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/634sd5zk",
      "embed": "//jsfiddle.net/0fajarpurnama0/634sd5zk/embedded#Result/",
      "description": "I made a list of promos and giveaways that I got. It was my greatest income back in the younger days.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Passive Income",
      "link": "http://maetrimal.com/22989623/psvincm-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXjgrJ",
      "embed": "https://codepen.io/0fajarpurnama0/full/YzXjgrJ/",
      "description": "It was originally an article but became a list because I constantly found new passive income application and add..",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Donations",
      "link": "http://maetrimal.com/22989623/donation-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/KKpXGpZ/",
      "embed": "https://codepen.io/0fajarpurnama0/full/KKpXGpZ/",
      "description": "I have a list of digital wallet addresses in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": ""
    },
    {
      "title": "jQuery JSON Retrieve and Print Quotes",
      "link": "http://maetrimal.com/22989623/quote-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/QWbxoYv",
      "embed": "https://codepen.io/0fajarpurnama0/full/QWbxoYv/",
      "description": "I have a collection of quotes in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": ""
    },
    {
      "title": "My Father's and Mother's birthday",
      "link": "http://raboninco.com/22989623/parent-age-birthday-countdown",
      "directlink": "https://plnkr.co/plunk/vq2xlI",
      "embed": "https://run.plnkr.co/plunks/vq2xlI/",
      "description": "A real time age calculator of my parents and their countdown to their next birthday which this is one of my presents to them.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print Referrals",
      "link": "http://maetrimal.com/22989623/referral-json-get-source",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXpwJj",
      "embed": "https://codepen.io/0fajarpurnama0/full/YzXpwJj/",
      "description": "I have a list of referral links in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": "starred"
    },
    {
      "title": "Embed Personal Facebook Feed Using Token (API)",
      "link": "http://raboninco.com/22989623/facebook-api-jquery-get-feed",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/ZEGmLdO",
      "embed": "https://codepen.io/0fajarpurnama0/full/ZEGmLdO/",
      "description": "I followed the Basic Display API tutorial to embed my Facebook feed on my websites with jQuery and JavaScript.",
      "star": "starred"
    },
    {
      "title": "Embed Personal Instagram Feed Using Token (API)",
      "link": "http://raboninco.com/22989623/instagram-personal-api-jquery-get-feed",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/abORPYj",
      "embed": "https://codepen.io/0fajarpurnama0/full/abORPYj/",
      "description": "I followed the Basic Display API tutorial to embed my Instagram feed on my websites with jQuery and JavaScript.",
      "star": "starred"
    },
    {
      "title": "Coinimp Webchain Range",
      "link": "http://maetrimal.com/22989623/mintme-mining-interface",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/80u2Lt7b",
      "embed": "//jsfiddle.net/0fajarpurnama0/80u2Lt7b/embedded#Result/",
      "description": "This a JavaScript cryptocurrency mining to monetize websites by making the viewers to mine for us. I created an interface where the viewers can set their cpu usage or turn off mining in jQuery.",
      "star": "starred"
    },
    {
      "title": "Countdown Time",
      "link": "http://maetrimal.com/22989623/first-meeting-countdown-source",
      "directlink": "https://jsfiddle.net/0fajarpurnama0/xgbrnadz",
      "embed": "//jsfiddle.net/0fajarpurnama0/xgbrnadz/embedded#Result/",
      "description": "I made it to countdown my graduation in jQuery and JavaScript. Eventually, I made to countdown to every September 25 every year but anyone can fork and change the date.",
      "star": ""
    },
    {
      "title": "Daily Quest Roulette Wheel",
      "link": "http://raboninco.com/22989623/daily-quest-roulette",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/oNgVJdv",
      "embed": "https://codepen.io/0fajarpurnama0/full/oNgVJdv/",
      "description": "There was a point where I had many ideas to do and became confused because it was too much. So I forked a roulette wheel and made it for randomly choosing my tasks.",
      "star": "starred"
    },
    {
      "title": "Deals of Going to School Radar Chart.",
      "link": "http://maetrimal.com/22989623/radar-chart-plnkr",
      "directlink": "https://plnkr.co/plunk/QSpvx47LSui7ZYii",
      "embed": "https://run.plnkr.co/plunks/QSpvx47LSui7ZYii/",
      "description": "I made a five likert scale survey about the deals of going to school in JavaScript and then generate a radar chart of its value.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print To Do List.",
      "link": "http://raboninco.com/22989623/todolist-json-get-source",
      "directlink": "https://plnkr.co/plunk/t64CvHDEF6i2mpvr",
      "embed": "https://run.plnkr.co/plunks/t64CvHDEF6i2mpvr/",
      "description": "I have a to do list in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
      "star": "starred"
    },
    {
      "title": "jQuery JSON Retrieve and Print Random Quotes",
      "link": "http://raboninco.com/22989623/random-quote-get-json",
      "directlink": "https://codepen.io/0fajarpurnama0/pen/GRJXdWg",
      "embed": "https://codepen.io/0fajarpurnama0/full/GRJXdWg/",
      "description": "I use this as a widget that prints random quotes from my quote collection.",
      "star": "starred"
    }
  ]
}

assets/json/codinglist.json (diff)
@@ -12,7 +12,7 @@
       "title": "Coinhive Monero Range",
       "link": "http://raboninco.com/22989623/coinhive-monero-range",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/xaxqRd",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/xaxqRd/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/xaxqRd/",
       "description": "Another old one and this one is for coinhive which closed down already.",
       "star": ""
     },
@@ -68,7 +68,7 @@
       "title": "jQuery JSON Retrieve and Print Kiul Images",
       "link": "http://raboninco.com/22989623/kiul-json-get-source",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/PoqdRPy",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/PoqdRPy/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/PoqdRPy/",
       "description": "Well I want to paste the images to all my mirror websites.",
       "star": ""
     },
@@ -84,7 +84,7 @@
       "title": "jQuery JSON Retrieve and Print Passive Income",
       "link": "http://maetrimal.com/22989623/psvincm-json-get-source",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXjgrJ",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/YzXjgrJ/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/YzXjgrJ/",
       "description": "It was originally an article but became a list because I constantly found new passive income application and add..",
       "star": ""
     },
@@ -92,7 +92,7 @@
       "title": "jQuery JSON Retrieve and Print Donations",
       "link": "http://maetrimal.com/22989623/donation-json-get-source",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/KKpXGpZ/",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/KKpXGpZ/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/KKpXGpZ/",
       "description": "I have a list of digital wallet addresses in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
       "star": ""
     },
@@ -100,7 +100,7 @@
       "title": "jQuery JSON Retrieve and Print Quotes",
       "link": "http://maetrimal.com/22989623/quote-json-get-source",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/QWbxoYv",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/QWbxoYv/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/QWbxoYv/",
       "description": "I have a collection of quotes in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
       "star": ""
     },
@@ -116,7 +116,7 @@
       "title": "jQuery JSON Retrieve and Print Referrals",
       "link": "http://maetrimal.com/22989623/referral-json-get-source",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/YzXpwJj",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/YzXpwJj/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/YzXpwJj/",
       "description": "I have a list of referral links in JSON in my github. I retrieve and parse them into a web content accross all my websites while I only need to update the JSON everytime.",
       "star": "starred"
     },
@@ -124,7 +124,7 @@
       "title": "Embed Personal Facebook Feed Using Token (API)",
       "link": "http://raboninco.com/22989623/facebook-api-jquery-get-feed",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/ZEGmLdO",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/ZEGmLdO/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/ZEGmLdO/",
       "description": "I followed the Basic Display API tutorial to embed my Facebook feed on my websites with jQuery and JavaScript.",
       "star": "starred"
     },
@@ -132,7 +132,7 @@
       "title": "Embed Personal Instagram Feed Using Token (API)",
       "link": "http://raboninco.com/22989623/instagram-personal-api-jquery-get-feed",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/abORPYj",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/abORPYj/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/abORPYj/",
       "description": "I followed the Basic Display API tutorial to embed my Instagram feed on my websites with jQuery and JavaScript.",
       "star": "starred"
     },
@@ -156,7 +156,7 @@
       "title": "Daily Quest Roulette Wheel",
       "link": "http://raboninco.com/22989623/daily-quest-roulette",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/oNgVJdv",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/oNgVJdv/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/oNgVJdv/",
       "description": "There was a point where I had many ideas to do and became confused because it was too much. So I forked a roulette wheel and made it for randomly choosing my tasks.",
       "star": "starred"
     },
@@ -180,7 +180,7 @@
       "title": "jQuery JSON Retrieve and Print Random Quotes",
       "link": "http://raboninco.com/22989623/random-quote-get-json",
       "directlink": "https://codepen.io/0fajarpurnama0/pen/GRJXdWg",
-      "embed": "https://codepen.io/0fajarpurnama0/debug/GRJXdWg/",
+      "embed": "https://codepen.io/0fajarpurnama0/full/GRJXdWg/",
       "description": "I use this as a widget that prints random quotes from my quote collection.",
       "star": "starred"
     }
