assets/json/crypto_com_portfolio_syndicate.json (before)
{
  "portfolio": [
	{
      "coin": "filecoin",
      "icon": "https://assets.coingecko.com/coins/images/12817/small/filecoin.png?1602753933",
      "holding_amount": "1.34723168",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
	{
      "coin": "near",
      "icon": "https://assets.coingecko.com/coins/images/10365/small/near_icon.png?1601359077",
      "holding_amount": "21",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
	{
      "coin": "zilliqa",
      "icon": "https://assets.coingecko.com/coins/images/2687/small/Zilliqa-logo.png?1547036894",
      "holding_amount": "1000",
      "initial_usd_investment": "27",
      "usd_profit_taken": "40"
    },
	{
      "coin": "republic-protocol",
      "icon": "https://assets.coingecko.com/coins/images/3139/small/REN.png?1589985807",
      "holding_amount": "115",
      "initial_usd_investment": "21",
      "usd_profit_taken": "0"
    },
	{
      "coin": "polkadot",
      "icon": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg?1597804776",
      "holding_amount": "12.7",
      "initial_usd_investment": "26",
      "usd_profit_taken": "26"
    },
	{
      "coin": "elrond-erd-2",
      "icon": "https://assets.coingecko.com/coins/images/12335/small/Elrond.png?1599132180",
      "holding_amount": "4",
      "initial_usd_investment": "25",
      "usd_profit_taken": "75"
    },
	{
      "coin": "band-protocol",
      "icon": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png?1568730326",
      "holding_amount": "8",
      "initial_usd_investment": "23",
      "usd_profit_taken": "26"
    },
	{
      "coin": "maker",
      "icon": "https://assets.coingecko.com/coins/images/1364/small/Mark_Maker.png?1585191826",
      "holding_amount": "0.09046946",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
    {
      "coin": "omisego",
      "icon": "https://assets.coingecko.com/coins/images/776/small/OMG_Network.jpg?1591167168",
      "holding_amount": "6.299",
      "initial_usd_investment": "18",
      "usd_profit_taken": "0"
    },
    {
      "coin": "compound-governance-token",
      "icon": "https://assets.coingecko.com/coins/images/10775/small/COMP.png?1592625425",
      "holding_amount": "0.2215",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
    {
      "coin": "basic-attention-token",
      "icon": "https://assets.coingecko.com/coins/images/677/small/basic-attention-token.png?1547034427",
      "holding_amount": "111",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "vechain",
      "icon": "https://assets.coingecko.com/coins/images/1167/small/VeChain-Logo-768x725.png?1547035194",
      "holding_amount": "5999",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "chainlink",
      "icon": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png?1547034700",
      "holding_amount": "15",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "crypto-com-chain",
      "icon": "https://assets.coingecko.com/coins/images/7310/small/cypto.png?1547043960",
      "holding_amount": "10000",
      "initial_usd_investment": "600",
      "usd_profit_taken": "0"
    },
    {
      "coin": "cardano",
      "icon": "https://assets.coingecko.com/coins/images/975/small/cardano.png?1547034860",
      "holding_amount": "1469",
      "initial_usd_investment": "100",
      "usd_profit_taken": "0"
    },
    {
      "coin": "tezos",
      "icon": "https://assets.coingecko.com/coins/images/976/small/Tezos-logo.png?1547034862",
      "holding_amount": "31",
      "initial_usd_investment": "60",
      "usd_profit_taken": "100"
    },
    {
      "coin": "cosmos",
      "icon": "https://assets.coingecko.com/coins/images/1481/small/cosmos_hub.png?1555657960",
      "holding_amount": "15",
      "initial_usd_investment": "40",
      "usd_profit_taken": "0"
    },
    {
      "coin": "icon",
      "icon": "https://assets.coingecko.com/coins/images/1481/small/cosmos_hub.png?1555657960",
      "holding_amount": "83",
      "initial_usd_investment": "30",
      "usd_profit_taken": "33"
    },
    {
      "coin": "enjin-coin",
      "icon": "https://assets.coingecko.com/coins/images/1102/small/enjin-coin-logo.png?1547035078",
      "holding_amount": "205",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "algorand",
      "icon": "https://assets.coingecko.com/coins/images/4380/small/download.png?1547039725",
      "holding_amount": "135",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "neo",
      "icon": "https://assets.coingecko.com/coins/images/480/small/NEO_512_512.png?1594357361",
      "holding_amount": "3",
      "initial_usd_investment": "40",
      "usd_profit_taken": "0"
    },
    {
      "coin": "kyber-network",
      "icon": "https://assets.coingecko.com/coins/images/947/small/kyber-logo.png?1547034806",
      "holding_amount": "17",
      "initial_usd_investment": "15",
      "usd_profit_taken": "0"
    },
    {
      "coin": "stellar",
      "icon": "https://assets.coingecko.com/coins/images/100/small/Stellar_symbol_black_RGB.png?1552356157",
      "holding_amount": "250",
      "initial_usd_investment": "25",
      "usd_profit_taken": "40"
    }
  ]
}

assets/json/crypto_com_portfolio_syndicate.json (after)
{
  "portfolio": [
	{
      "coin": "flow",
      "icon": "https://assets.coingecko.com/coins/images/13446/small/flow_logo.jpg?1608631239",
      "holding_amount": "1.9980017",
      "initial_usd_investment": "31.081227800280136",
      "usd_profit_taken": "0"
    },
	{
      "coin": "filecoin",
      "icon": "https://assets.coingecko.com/coins/images/12817/small/filecoin.png?1602753933",
      "holding_amount": "1.34723168",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
	{
      "coin": "near",
      "icon": "https://assets.coingecko.com/coins/images/10365/small/near_icon.png?1601359077",
      "holding_amount": "21",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
	{
      "coin": "zilliqa",
      "icon": "https://assets.coingecko.com/coins/images/2687/small/Zilliqa-logo.png?1547036894",
      "holding_amount": "1000",
      "initial_usd_investment": "27",
      "usd_profit_taken": "40"
    },
	{
      "coin": "republic-protocol",
      "icon": "https://assets.coingecko.com/coins/images/3139/small/REN.png?1589985807",
      "holding_amount": "115",
      "initial_usd_investment": "21",
      "usd_profit_taken": "0"
    },
	{
      "coin": "polkadot",
      "icon": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg?1597804776",
      "holding_amount": "12.7",
      "initial_usd_investment": "26",
      "usd_profit_taken": "26"
    },
	{
      "coin": "elrond-erd-2",
      "icon": "https://assets.coingecko.com/coins/images/12335/small/Elrond.png?1599132180",
      "holding_amount": "4",
      "initial_usd_investment": "25",
      "usd_profit_taken": "75"
    },
	{
      "coin": "band-protocol",
      "icon": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png?1568730326",
      "holding_amount": "8",
      "initial_usd_investment": "23",
      "usd_profit_taken": "26"
    },
	{
      "coin": "maker",
      "icon": "https://assets.coingecko.com/coins/images/1364/small/Mark_Maker.png?1585191826",
      "holding_amount": "0.09046946",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
    {
      "coin": "omisego",
      "icon": "https://assets.coingecko.com/coins/images/776/small/OMG_Network.jpg?1591167168",
      "holding_amount": "6.299",
      "initial_usd_investment": "18",
      "usd_profit_taken": "0"
    },
    {
      "coin": "compound-governance-token",
      "icon": "https://assets.coingecko.com/coins/images/10775/small/COMP.png?1592625425",
      "holding_amount": "0.2215",
      "initial_usd_investment": "22",
      "usd_profit_taken": "0"
    },
    {
      "coin": "basic-attention-token",
      "icon": "https://assets.coingecko.com/coins/images/677/small/basic-attention-token.png?1547034427",
      "holding_amount": "111",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "vechain",
      "icon": "https://assets.coingecko.com/coins/images/1167/small/VeChain-Logo-768x725.png?1547035194",
      "holding_amount": "5999",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "chainlink",
      "icon": "https://assets.coingecko.com/coins/images/877/small/chainlink-new-logo.png?1547034700",
      "holding_amount": "15",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "crypto-com-chain",
      "icon": "https://assets.coingecko.com/coins/images/7310/small/cypto.png?1547043960",
      "holding_amount": "10000",
      "initial_usd_investment": "600",
      "usd_profit_taken": "0"
    },
    {
      "coin": "cardano",
      "icon": "https://assets.coingecko.com/coins/images/975/small/cardano.png?1547034860",
      "holding_amount": "1469",
      "initial_usd_investment": "100",
      "usd_profit_taken": "0"
    },
    {
      "coin": "tezos",
      "icon": "https://assets.coingecko.com/coins/images/976/small/Tezos-logo.png?1547034862",
      "holding_amount": "31",
      "initial_usd_investment": "60",
      "usd_profit_taken": "100"
    },
    {
      "coin": "cosmos",
      "icon": "https://assets.coingecko.com/coins/images/1481/small/cosmos_hub.png?1555657960",
      "holding_amount": "15",
      "initial_usd_investment": "40",
      "usd_profit_taken": "0"
    },
    {
      "coin": "icon",
      "icon": "https://assets.coingecko.com/coins/images/1481/small/cosmos_hub.png?1555657960",
      "holding_amount": "83",
      "initial_usd_investment": "30",
      "usd_profit_taken": "33"
    },
    {
      "coin": "enjin-coin",
      "icon": "https://assets.coingecko.com/coins/images/1102/small/enjin-coin-logo.png?1547035078",
      "holding_amount": "205",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "algorand",
      "icon": "https://assets.coingecko.com/coins/images/4380/small/download.png?1547039725",
      "holding_amount": "135",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "neo",
      "icon": "https://assets.coingecko.com/coins/images/480/small/NEO_512_512.png?1594357361",
      "holding_amount": "3",
      "initial_usd_investment": "40",
      "usd_profit_taken": "0"
    },
    {
      "coin": "kyber-network",
      "icon": "https://assets.coingecko.com/coins/images/947/small/kyber-logo.png?1547034806",
      "holding_amount": "17",
      "initial_usd_investment": "15",
      "usd_profit_taken": "0"
    },
    {
      "coin": "stellar",
      "icon": "https://assets.coingecko.com/coins/images/100/small/Stellar_symbol_black_RGB.png?1552356157",
      "holding_amount": "250",
      "initial_usd_investment": "25",
      "usd_profit_taken": "40"
    }
  ]
}

assets/json/crypto_com_portfolio_syndicate.json (diff)
@@ -1,6 +1,13 @@
 {
   "portfolio": [
 	{
+      "coin": "flow",
+      "icon": "https://assets.coingecko.com/coins/images/13446/small/flow_logo.jpg?1608631239",
+      "holding_amount": "1.9980017",
+      "initial_usd_investment": "31.081227800280136",
+      "usd_profit_taken": "0"
+    },
+	{
       "coin": "filecoin",
       "icon": "https://assets.coingecko.com/coins/images/12817/small/filecoin.png?1602753933",
       "holding_amount": "1.34723168",
