assets/json/crypto_portfolio_2020.json (before)
{
  "portfolio": [
	{
      "coin": "polkastarter",
      "icon": "https://assets.coingecko.com/coins/images/12648/small/5f733b77b86694374129af83_Icon200.png?1601443897",
      "holding_amount": "97",
      "initial_usd_investment": "33",
      "usd_profit_taken": "0"
    },
	{
      "coin": "suku",
      "icon": "https://assets.coingecko.com/coins/images/11969/small/UmfW5S6f_400x400.jpg?1596602238",
      "holding_amount": "500",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
	{
      "coin": "mantra-dao",
      "icon": "https://assets.coingecko.com/coins/images/12151/small/OM_3D_whtbg.png?1598332353",
      "holding_amount": "149",
      "initial_usd_investment": "25",
      "usd_profit_taken": "0"
    },
	{
      "coin": "antiample",
      "icon": "https://assets.coingecko.com/coins/images/11925/small/antiample.png?1596168983",
      "holding_amount": "5000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
	{
      "coin": "unifi-defi",
      "icon": "https://assets.coingecko.com/coins/images/12533/small/unifi_defi_logo.jpg?1600531278",
      "holding_amount": "1000",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "blaze-network",
      "icon": "https://assets.coingecko.com/coins/images/12248/small/A8JOuPSJ_400x400.jpg?1598511402",
      "holding_amount": "40",
      "initial_usd_investment": "39",
      "usd_profit_taken": "0"
    },
    {
      "coin": "offshift",
      "icon": "https://assets.coingecko.com/coins/images/11977/small/offshift_logo.png?1596597308",
      "holding_amount": "25",
      "initial_usd_investment": "38",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unifi",
      "icon": "https://assets.coingecko.com/coins/images/12258/small/Unifi.png?1598548933",
      "holding_amount": "50",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "nervos-network",
      "icon": "https://assets.coingecko.com/coins/images/9566/small/Nervos.png?1568877603",
      "holding_amount": "2000",
      "initial_usd_investment": "11",
      "usd_profit_taken": "0"
    },
    {
      "coin": "pluton",
      "icon": "https://assets.coingecko.com/coins/images/1241/small/pluton.png?1548331624",
      "holding_amount": "3",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "dos-network",
      "icon": "https://assets.coingecko.com/coins/images/7991/small/DOS.png?1552900889",
      "holding_amount": "135",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "ethverse",
      "icon": "https://assets.coingecko.com/coins/images/12076/small/logo_%2888%29.png?1596751504",
      "holding_amount": "100",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "deli-of-thrones",
      "icon": "https://assets.coingecko.com/coins/images/12265/small/logo200x200.jpg?1598599911",
      "holding_amount": "500",
      "initial_usd_investment": "35",
      "usd_profit_taken": "32"
    },
    {
      "coin": "coomcoin",
      "icon": "https://assets.coingecko.com/coins/images/12205/small/coom.jpg?1598081856",
      "holding_amount": "1000000",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "duckdaodime",
      "icon": "https://assets.coingecko.com/coins/images/12146/small/qX2g0qrB_400x400.jpg?1597574421",
      "holding_amount": "7",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "rmpl",
      "icon": "https://assets.coingecko.com/coins/images/12122/small/rmpl_logo.jpg?1597298400",
      "holding_amount": "20",
      "initial_usd_investment": "35",
      "usd_profit_taken": "20"
    },
    {
      "coin": "hands-of-steel",
      "icon": "https://assets.coingecko.com/coins/images/12246/small/HOSlogo.png?1598496572",
      "holding_amount": "300",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    },
    {
      "coin": "trustswap",
      "icon": "https://assets.coingecko.com/coins/images/11795/small/Trustswap.png?1594311216",
      "holding_amount": "45",
      "initial_usd_investment": "34",
      "usd_profit_taken": "0"
    },
    {
      "coin": "waifu-token",
      "icon": "https://assets.coingecko.com/coins/images/12100/small/Small-Waifu_token.png?1597120029",
      "holding_amount": "30000",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "libera",
      "icon": "https://assets.coingecko.com/coins/images/12211/small/19nmRSeR_400x400.jpg?1598234697",
      "holding_amount": "15",
      "initial_usd_investment": "50",
      "usd_profit_taken": "0"
    },
    {
      "coin": "vidya",
      "icon": "https://assets.coingecko.com/coins/images/12219/small/VIDYA_TOKEN.png?1598240425",
      "holding_amount": "1000",
      "initial_usd_investment": "55",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unilayer",
      "icon": "https://assets.coingecko.com/coins/images/12164/small/Unilayer.jpg?1597779313",
      "holding_amount": "225",
      "initial_usd_investment": "100",
      "usd_profit_taken": "75"
    },
    {
      "coin": "open-predict-token",
      "icon": "https://assets.coingecko.com/coins/images/12200/small/9idIjfrY_400x400.jpg?1598020161",
      "holding_amount": "5",
      "initial_usd_investment": "52",
      "usd_profit_taken": "50"
    },
    {
      "coin": "unigraph",
      "icon": "https://assets.coingecko.com/coins/images/12197/small/unigraph_logo.png?1597992376",
      "holding_amount": "1.3718",
      "initial_usd_investment": "75",
      "usd_profit_taken": "0"
    },
    {
      "coin": "kava",
      "icon": "https://assets.coingecko.com/coins/images/9761/small/Kava-icon.png?1585636197",
      "holding_amount": "8.91",
      "initial_usd_investment": "36",
      "usd_profit_taken": "0"
    },
    {
      "coin": "band-protocol",
      "icon": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png?1568730326",
      "holding_amount": "3.31",
      "initial_usd_investment": "36",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unit-protocol",
      "icon": "https://assets.coingecko.com/coins/images/11862/small/Unit.png?1595580755",
      "holding_amount": "100000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "polkadot",
      "icon": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg?1597804776",
      "holding_amount": "10",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "havven",
      "icon": "https://assets.coingecko.com/coins/images/3406/small/SNX.png?1598600433",
      "holding_amount": "4.075",
      "initial_usd_investment": "21",
      "usd_profit_taken": "0"
    },
    {
      "coin": "myx-network",
      "icon": "https://assets.coingecko.com/coins/images/12128/small/oKkmWEt.png?1597395102",
      "holding_amount": "12000",
      "initial_usd_investment": "75",
      "usd_profit_taken": "100"
    },
    {
      "coin": "bitgear",
      "icon": "https://assets.coingecko.com/coins/images/12127/small/bitgear_logo.png?1597377982",
      "holding_amount": "220",
      "initial_usd_investment": "75",
      "usd_profit_taken": "75"
    },
    {
      "coin": "peerex-network",
      "icon": "https://assets.coingecko.com/coins/images/12091/small/peerex_logo.jpg?1597032564",
      "holding_amount": "8000",
      "initial_usd_investment": "100",
      "usd_profit_taken": "0"
    },
    {
      "coin": "community-token",
      "icon": "https://assets.coingecko.com/coins/images/12145/small/community_token_logo.png?1597631449",
      "holding_amount": "60",
      "initial_usd_investment": "75",
      "usd_profit_taken": "95"
    },
    {
      "coin": "decentraland",
      "icon": "https://assets.coingecko.com/coins/images/878/small/decentraland-mana.png?1550108745",
      "holding_amount": "121.62",
      "initial_usd_investment": "9",
      "usd_profit_taken": "0"
    },
    {
      "coin": "pyro-network-tron",
      "icon": "https://assets.coingecko.com/coins/images/11548/small/pyro.PNG?1591058224",
      "holding_amount": "3449",
      "initial_usd_investment": "0.245",
      "usd_profit_taken": "0"
    },
    {
      "coin": "ampleforth",
      "icon": "https://assets.coingecko.com/coins/images/4708/small/Ampleforth.png?1561684250",
      "holding_amount": "29",
      "initial_usd_investment": "800",
      "usd_profit_taken": "-600"
    },
    {
      "coin": "bomb",
      "icon": "https://assets.coingecko.com/coins/images/7713/small/Bomb-token.png?1549944422",
      "holding_amount": "48",
      "initial_usd_investment": "50",
      "usd_profit_taken": "0"
    },
    {
      "coin": "medalte",
      "icon": "https://assets.coingecko.com/coins/images/11827/small/PicsArt_05-15-08.59.17-1-e1590371242800.png?1594710840",
      "holding_amount": "1000",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    },
    {
      "coin": "aircoins",
      "icon": "https://assets.coingecko.com/coins/images/9201/small/Aircoins.png?1591615033",
      "holding_amount": "100000",
      "initial_usd_investment": "3",
      "usd_profit_taken": "0"
    },
    {
      "coin": "meta",
      "icon": "https://assets.coingecko.com/coins/images/11846/small/mStable.png?1594950533",
      "holding_amount": "20",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "phoenixdao",
      "icon": "https://assets.coingecko.com/coins/images/11523/small/PhoenixDAO.png?1590680344",
      "holding_amount": "1000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "changenow-token",
      "icon": "https://assets.coingecko.com/coins/images/8224/small/nowtoken.png?1557131607",
      "holding_amount": "3000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "50"
    },
    {
      "coin": "2key",
      "icon": "https://assets.coingecko.com/coins/images/6090/small/2key.png?1591591830",
      "holding_amount": "302",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "statera",
      "icon": "https://assets.coingecko.com/coins/images/11472/small/Statera.png?1590415353",
      "holding_amount": "2000",
      "initial_usd_investment": "70",
      "usd_profit_taken": "500"
    },
    {
      "coin": "airswap",
      "icon": "https://assets.coingecko.com/coins/images/1019/small/AST.png?1547034939",
      "holding_amount": "300",
      "initial_usd_investment": "30",
      "usd_profit_taken": "50"
    },
    {
      "coin": "loopring",
      "icon": "https://assets.coingecko.com/coins/images/913/small/LRC.png?1572852344",
      "holding_amount": "500",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "0x",
      "icon": "https://assets.coingecko.com/coins/images/863/small/0x.png?1547034672",
      "holding_amount": "100",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "bittube",
      "icon": "https://assets.coingecko.com/coins/images/3501/small/BitTube_Icon_Gradient_texture_RGB.png?1588573093",
      "holding_amount": "25000",
      "initial_usd_investment": "150",
      "usd_profit_taken": "0"
    },
    {
      "coin": "atomic-wallet-coin",
      "icon": "https://assets.coingecko.com/coins/images/7430/small/Atomic_Wallet_Aeron_%281%29.png?1547274057",
      "holding_amount": "85",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    }
  ]
}

assets/json/crypto_portfolio_2020.json (after)
{
  "portfolio": [
	{
      "coin": "polkastarter",
      "icon": "https://assets.coingecko.com/coins/images/12648/small/5f733b77b86694374129af83_Icon200.png?1601443897",
      "holding_amount": "97",
      "initial_usd_investment": "33",
      "usd_profit_taken": "0"
    },
	{
      "coin": "suku",
      "icon": "https://assets.coingecko.com/coins/images/11969/small/UmfW5S6f_400x400.jpg?1596602238",
      "holding_amount": "250",
      "initial_usd_investment": "37",
      "usd_profit_taken": "32"
    },
	{
      "coin": "mantra-dao",
      "icon": "https://assets.coingecko.com/coins/images/12151/small/OM_3D_whtbg.png?1598332353",
      "holding_amount": "149",
      "initial_usd_investment": "25",
      "usd_profit_taken": "0"
    },
	{
      "coin": "antiample",
      "icon": "https://assets.coingecko.com/coins/images/11925/small/antiample.png?1596168983",
      "holding_amount": "5000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
	{
      "coin": "unifi-defi",
      "icon": "https://assets.coingecko.com/coins/images/12533/small/unifi_defi_logo.jpg?1600531278",
      "holding_amount": "1000",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "blaze-network",
      "icon": "https://assets.coingecko.com/coins/images/12248/small/A8JOuPSJ_400x400.jpg?1598511402",
      "holding_amount": "40",
      "initial_usd_investment": "39",
      "usd_profit_taken": "0"
    },
    {
      "coin": "offshift",
      "icon": "https://assets.coingecko.com/coins/images/11977/small/offshift_logo.png?1596597308",
      "holding_amount": "25",
      "initial_usd_investment": "38",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unifi",
      "icon": "https://assets.coingecko.com/coins/images/12258/small/Unifi.png?1598548933",
      "holding_amount": "50",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "nervos-network",
      "icon": "https://assets.coingecko.com/coins/images/9566/small/Nervos.png?1568877603",
      "holding_amount": "2000",
      "initial_usd_investment": "11",
      "usd_profit_taken": "0"
    },
    {
      "coin": "pluton",
      "icon": "https://assets.coingecko.com/coins/images/1241/small/pluton.png?1548331624",
      "holding_amount": "3",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "dos-network",
      "icon": "https://assets.coingecko.com/coins/images/7991/small/DOS.png?1552900889",
      "holding_amount": "135",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "ethverse",
      "icon": "https://assets.coingecko.com/coins/images/12076/small/logo_%2888%29.png?1596751504",
      "holding_amount": "100",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "deli-of-thrones",
      "icon": "https://assets.coingecko.com/coins/images/12265/small/logo200x200.jpg?1598599911",
      "holding_amount": "500",
      "initial_usd_investment": "35",
      "usd_profit_taken": "32"
    },
    {
      "coin": "coomcoin",
      "icon": "https://assets.coingecko.com/coins/images/12205/small/coom.jpg?1598081856",
      "holding_amount": "1000000",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "duckdaodime",
      "icon": "https://assets.coingecko.com/coins/images/12146/small/qX2g0qrB_400x400.jpg?1597574421",
      "holding_amount": "7",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "rmpl",
      "icon": "https://assets.coingecko.com/coins/images/12122/small/rmpl_logo.jpg?1597298400",
      "holding_amount": "20",
      "initial_usd_investment": "35",
      "usd_profit_taken": "20"
    },
    {
      "coin": "hands-of-steel",
      "icon": "https://assets.coingecko.com/coins/images/12246/small/HOSlogo.png?1598496572",
      "holding_amount": "300",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    },
    {
      "coin": "trustswap",
      "icon": "https://assets.coingecko.com/coins/images/11795/small/Trustswap.png?1594311216",
      "holding_amount": "45",
      "initial_usd_investment": "34",
      "usd_profit_taken": "0"
    },
    {
      "coin": "waifu-token",
      "icon": "https://assets.coingecko.com/coins/images/12100/small/Small-Waifu_token.png?1597120029",
      "holding_amount": "30000",
      "initial_usd_investment": "35",
      "usd_profit_taken": "0"
    },
    {
      "coin": "libera",
      "icon": "https://assets.coingecko.com/coins/images/12211/small/19nmRSeR_400x400.jpg?1598234697",
      "holding_amount": "15",
      "initial_usd_investment": "50",
      "usd_profit_taken": "0"
    },
    {
      "coin": "vidya",
      "icon": "https://assets.coingecko.com/coins/images/12219/small/VIDYA_TOKEN.png?1598240425",
      "holding_amount": "1000",
      "initial_usd_investment": "55",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unilayer",
      "icon": "https://assets.coingecko.com/coins/images/12164/small/Unilayer.jpg?1597779313",
      "holding_amount": "225",
      "initial_usd_investment": "100",
      "usd_profit_taken": "75"
    },
    {
      "coin": "open-predict-token",
      "icon": "https://assets.coingecko.com/coins/images/12200/small/9idIjfrY_400x400.jpg?1598020161",
      "holding_amount": "5",
      "initial_usd_investment": "52",
      "usd_profit_taken": "50"
    },
    {
      "coin": "unigraph",
      "icon": "https://assets.coingecko.com/coins/images/12197/small/unigraph_logo.png?1597992376",
      "holding_amount": "1.3718",
      "initial_usd_investment": "75",
      "usd_profit_taken": "0"
    },
    {
      "coin": "kava",
      "icon": "https://assets.coingecko.com/coins/images/9761/small/Kava-icon.png?1585636197",
      "holding_amount": "8.91",
      "initial_usd_investment": "36",
      "usd_profit_taken": "0"
    },
    {
      "coin": "band-protocol",
      "icon": "https://assets.coingecko.com/coins/images/9545/small/band-protocol.png?1568730326",
      "holding_amount": "3.31",
      "initial_usd_investment": "36",
      "usd_profit_taken": "0"
    },
    {
      "coin": "unit-protocol",
      "icon": "https://assets.coingecko.com/coins/images/11862/small/Unit.png?1595580755",
      "holding_amount": "100000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "polkadot",
      "icon": "https://assets.coingecko.com/coins/images/12171/small/aJGBjJFU_400x400.jpg?1597804776",
      "holding_amount": "10",
      "initial_usd_investment": "37",
      "usd_profit_taken": "0"
    },
    {
      "coin": "havven",
      "icon": "https://assets.coingecko.com/coins/images/3406/small/SNX.png?1598600433",
      "holding_amount": "4.075",
      "initial_usd_investment": "21",
      "usd_profit_taken": "0"
    },
    {
      "coin": "myx-network",
      "icon": "https://assets.coingecko.com/coins/images/12128/small/oKkmWEt.png?1597395102",
      "holding_amount": "12000",
      "initial_usd_investment": "75",
      "usd_profit_taken": "100"
    },
    {
      "coin": "bitgear",
      "icon": "https://assets.coingecko.com/coins/images/12127/small/bitgear_logo.png?1597377982",
      "holding_amount": "220",
      "initial_usd_investment": "75",
      "usd_profit_taken": "75"
    },
    {
      "coin": "peerex-network",
      "icon": "https://assets.coingecko.com/coins/images/12091/small/peerex_logo.jpg?1597032564",
      "holding_amount": "8000",
      "initial_usd_investment": "100",
      "usd_profit_taken": "0"
    },
    {
      "coin": "community-token",
      "icon": "https://assets.coingecko.com/coins/images/12145/small/community_token_logo.png?1597631449",
      "holding_amount": "60",
      "initial_usd_investment": "75",
      "usd_profit_taken": "95"
    },
    {
      "coin": "decentraland",
      "icon": "https://assets.coingecko.com/coins/images/878/small/decentraland-mana.png?1550108745",
      "holding_amount": "121.62",
      "initial_usd_investment": "9",
      "usd_profit_taken": "0"
    },
    {
      "coin": "pyro-network-tron",
      "icon": "https://assets.coingecko.com/coins/images/11548/small/pyro.PNG?1591058224",
      "holding_amount": "3449",
      "initial_usd_investment": "0.245",
      "usd_profit_taken": "0"
    },
    {
      "coin": "ampleforth",
      "icon": "https://assets.coingecko.com/coins/images/4708/small/Ampleforth.png?1561684250",
      "holding_amount": "29",
      "initial_usd_investment": "800",
      "usd_profit_taken": "-600"
    },
    {
      "coin": "bomb",
      "icon": "https://assets.coingecko.com/coins/images/7713/small/Bomb-token.png?1549944422",
      "holding_amount": "48",
      "initial_usd_investment": "50",
      "usd_profit_taken": "0"
    },
    {
      "coin": "medalte",
      "icon": "https://assets.coingecko.com/coins/images/11827/small/PicsArt_05-15-08.59.17-1-e1590371242800.png?1594710840",
      "holding_amount": "1000",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    },
    {
      "coin": "aircoins",
      "icon": "https://assets.coingecko.com/coins/images/9201/small/Aircoins.png?1591615033",
      "holding_amount": "100000",
      "initial_usd_investment": "3",
      "usd_profit_taken": "0"
    },
    {
      "coin": "meta",
      "icon": "https://assets.coingecko.com/coins/images/11846/small/mStable.png?1594950533",
      "holding_amount": "20",
      "initial_usd_investment": "100",
      "usd_profit_taken": "100"
    },
    {
      "coin": "phoenixdao",
      "icon": "https://assets.coingecko.com/coins/images/11523/small/PhoenixDAO.png?1590680344",
      "holding_amount": "1000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "changenow-token",
      "icon": "https://assets.coingecko.com/coins/images/8224/small/nowtoken.png?1557131607",
      "holding_amount": "3000",
      "initial_usd_investment": "30",
      "usd_profit_taken": "50"
    },
    {
      "coin": "2key",
      "icon": "https://assets.coingecko.com/coins/images/6090/small/2key.png?1591591830",
      "holding_amount": "302",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "statera",
      "icon": "https://assets.coingecko.com/coins/images/11472/small/Statera.png?1590415353",
      "holding_amount": "2000",
      "initial_usd_investment": "70",
      "usd_profit_taken": "500"
    },
    {
      "coin": "airswap",
      "icon": "https://assets.coingecko.com/coins/images/1019/small/AST.png?1547034939",
      "holding_amount": "300",
      "initial_usd_investment": "30",
      "usd_profit_taken": "50"
    },
    {
      "coin": "loopring",
      "icon": "https://assets.coingecko.com/coins/images/913/small/LRC.png?1572852344",
      "holding_amount": "500",
      "initial_usd_investment": "20",
      "usd_profit_taken": "0"
    },
    {
      "coin": "0x",
      "icon": "https://assets.coingecko.com/coins/images/863/small/0x.png?1547034672",
      "holding_amount": "100",
      "initial_usd_investment": "30",
      "usd_profit_taken": "0"
    },
    {
      "coin": "bittube",
      "icon": "https://assets.coingecko.com/coins/images/3501/small/BitTube_Icon_Gradient_texture_RGB.png?1588573093",
      "holding_amount": "25000",
      "initial_usd_investment": "150",
      "usd_profit_taken": "0"
    },
    {
      "coin": "atomic-wallet-coin",
      "icon": "https://assets.coingecko.com/coins/images/7430/small/Atomic_Wallet_Aeron_%281%29.png?1547274057",
      "holding_amount": "85",
      "initial_usd_investment": "10",
      "usd_profit_taken": "0"
    }
  ]
}

assets/json/crypto_portfolio_2020.json (diff)
@@ -10,9 +10,9 @@
 	{
       "coin": "suku",
       "icon": "https://assets.coingecko.com/coins/images/11969/small/UmfW5S6f_400x400.jpg?1596602238",
-      "holding_amount": "500",
+      "holding_amount": "250",
       "initial_usd_investment": "37",
-      "usd_profit_taken": "0"
+      "usd_profit_taken": "32"
     },
 	{
       "coin": "mantra-dao",
