assets/json/crypto_portfolio_monetize.json (before)
{
  "portfolio": [
	{
  		"coin": "bitcoin",
      "icon": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579",
      "holding_amount": "0.00012608",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "bitcoin-cash",
      "icon": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png?1594689492",
      "holding_amount": "0.2027445",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	/*{
  		"coin": "ethereum",
      "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},*/
    {
  		"coin": "basic-attention-token",
      "icon": "https://assets.coingecko.com/coins/images/677/small/basic-attention-token.png?1547034427",
      "holding_amount": "306",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
      "coin": "loopring",
      "icon": "https://assets.coingecko.com/coins/images/913/small/LRC.png?1572852344",
      "holding_amount": "516",
      "initial_usd_investment": "0",
      "usd_profit_taken": "0"
    },
	{
      "coin": "ampleforth",
      "icon": "https://assets.coingecko.com/coins/images/4708/small/Ampleforth.png?1561684250",
      "holding_amount": "9.1",
      "initial_usd_investment": "0",
      "usd_profit_taken": "0"
    },
    {
  		"coin": "bittube",
      "icon": "https://assets.coingecko.com/coins/images/3501/small/BitTube_Icon_Gradient_texture_RGB.png?1588573093",
      "holding_amount": "273",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "netbox-coin",
      "icon": "https://assets.coingecko.com/coins/images/9395/small/Logo4-1.png?1566882337",
      "holding_amount": "615",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "electroneum",
      "icon": "https://assets.coingecko.com/coins/images/1109/small/electroneum.png?1547224846",
      "holding_amount": "1830",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "phoneum",
      "icon": "https://assets.coingecko.com/coins/images/2318/small/Phoneum.jpg?1555656944",
      "holding_amount": "49000",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "lbry-credits",
      "icon": "https://assets.coingecko.com/coins/images/463/small/lbry_credits.png?1547034173",
      "holding_amount": "415",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "steem",
      "icon": "https://assets.coingecko.com/coins/images/398/small/steem.png?1547034126",
      "holding_amount": "34.248",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "steem-dollars",
      "icon": "https://assets.coingecko.com/coins/images/652/small/steem_dollars.png?1547034385",
      "holding_amount": "4.066",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "hive",
      "icon": "https://assets.coingecko.com/coins/images/10840/small/logo_transparent_4x.png?1584623184",
      "holding_amount": "242.977",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "hive_dollar",
      "icon": "https://assets.coingecko.com/coins/images/10855/small/w_q7vezk_400x400.jpg?1585551727",
      "holding_amount": "33.044",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "blurt",
      "icon": "https://assets.coingecko.com/coins/images/12996/small/8SzwQc8j2KJa5zQFn3ArqGwN8arxoZj3EEz8h4AtHCdLzKWsjWiXAgTPKaNsZAkzyJZdMHrdemGtWAUeeQuaxEks6SKbYTWEoHj9gRv7t322LQ7xh1p.png?1604243870",
      "holding_amount": "2305.312",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "trybe",
      "icon": "https://assets.coingecko.com/coins/images/7213/small/0n6yXHL4_400x400.jpg?1547043787",
      "holding_amount": "10000",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "uptrennd",
      "icon": "https://assets.coingecko.com/coins/images/8273/small/Uptrennd_Logo.png?1579334846",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "presearch",
      "icon": "https://assets.coingecko.com/coins/images/1299/small/presearch.png?1548331942",
      "holding_amount": "67.25",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "harvest-finance",
      "icon": "https://assets.coingecko.com/coins/images/12304/small/Harvest.png?1599007988",
      "holding_amount": "0.48",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	}
  ]
}

assets/json/crypto_portfolio_monetize.json (after)
{
  "portfolio": [
	{
  		"coin": "bitcoin",
      "icon": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579",
      "holding_amount": "0.00012608",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "bitcoin-cash",
      "icon": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png?1594689492",
      "holding_amount": "0.2027445",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "ethereum",
      "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "basic-attention-token",
      "icon": "https://assets.coingecko.com/coins/images/677/small/basic-attention-token.png?1547034427",
      "holding_amount": "306",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
      "coin": "loopring",
      "icon": "https://assets.coingecko.com/coins/images/913/small/LRC.png?1572852344",
      "holding_amount": "516",
      "initial_usd_investment": "0",
      "usd_profit_taken": "0"
    },
	{
      "coin": "ampleforth",
      "icon": "https://assets.coingecko.com/coins/images/4708/small/Ampleforth.png?1561684250",
      "holding_amount": "9.1",
      "initial_usd_investment": "0",
      "usd_profit_taken": "0"
    },
    {
  		"coin": "bittube",
      "icon": "https://assets.coingecko.com/coins/images/3501/small/BitTube_Icon_Gradient_texture_RGB.png?1588573093",
      "holding_amount": "273",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "netbox-coin",
      "icon": "https://assets.coingecko.com/coins/images/9395/small/Logo4-1.png?1566882337",
      "holding_amount": "615",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "electroneum",
      "icon": "https://assets.coingecko.com/coins/images/1109/small/electroneum.png?1547224846",
      "holding_amount": "1830",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "phoneum",
      "icon": "https://assets.coingecko.com/coins/images/2318/small/Phoneum.jpg?1555656944",
      "holding_amount": "49000",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "lbry-credits",
      "icon": "https://assets.coingecko.com/coins/images/463/small/lbry_credits.png?1547034173",
      "holding_amount": "415",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "steem",
      "icon": "https://assets.coingecko.com/coins/images/398/small/steem.png?1547034126",
      "holding_amount": "34.248",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "steem-dollars",
      "icon": "https://assets.coingecko.com/coins/images/652/small/steem_dollars.png?1547034385",
      "holding_amount": "4.066",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "hive",
      "icon": "https://assets.coingecko.com/coins/images/10840/small/logo_transparent_4x.png?1584623184",
      "holding_amount": "242.977",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "hive_dollar",
      "icon": "https://assets.coingecko.com/coins/images/10855/small/w_q7vezk_400x400.jpg?1585551727",
      "holding_amount": "33.044",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "blurt",
      "icon": "https://assets.coingecko.com/coins/images/12996/small/8SzwQc8j2KJa5zQFn3ArqGwN8arxoZj3EEz8h4AtHCdLzKWsjWiXAgTPKaNsZAkzyJZdMHrdemGtWAUeeQuaxEks6SKbYTWEoHj9gRv7t322LQ7xh1p.png?1604243870",
      "holding_amount": "2305.312",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "trybe",
      "icon": "https://assets.coingecko.com/coins/images/7213/small/0n6yXHL4_400x400.jpg?1547043787",
      "holding_amount": "10000",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "uptrennd",
      "icon": "https://assets.coingecko.com/coins/images/8273/small/Uptrennd_Logo.png?1579334846",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "presearch",
      "icon": "https://assets.coingecko.com/coins/images/1299/small/presearch.png?1548331942",
      "holding_amount": "67.25",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "harvest-finance",
      "icon": "https://assets.coingecko.com/coins/images/12304/small/Harvest.png?1599007988",
      "holding_amount": "0.48",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	}
  ]
}

assets/json/crypto_portfolio_monetize.json (diff)
@@ -14,13 +14,13 @@
       "initial_usd_investment": "0",
 	  "usd_profit_taken": "0"
   	},
-	/*{
+	{
   		"coin": "ethereum",
       "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
       "holding_amount": "0",
       "initial_usd_investment": "0",
 	  "usd_profit_taken": "0"
-  	},*/
+  	},
     {
   		"coin": "basic-attention-token",
       "icon": "https://assets.coingecko.com/coins/images/677/small/basic-attention-token.png?1547034427",
