assets/json/crypto_portfolio_main.json (before)
{
  "portfolio": [
    {
  		"coin": "bitcoin",
      "icon": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579",
      "holding_amount": "0.00476897",
      "initial_usd_investment": "30",
	  "usd_profit_taken": "0"
  	},
    /*{
  		"coin": "ethereum",
      "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "holding_amount": "1",
      "initial_usd_investment": "300",
	  "usd_profit_taken": "0"
  	},*/
  	{
  		"coin": "ethereum-classic",
      "icon": "https://assets.coingecko.com/coins/images/453/small/ethereum-classic-logo.png?1547034169",
      "holding_amount": "1.87",
      "initial_usd_investment": "15",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "litecoin",
      "icon": "https://assets.coingecko.com/coins/images/2/small/litecoin.png?1547033580",
      "holding_amount": "1",
      "initial_usd_investment": "50",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "xrp",
      "icon": "https://assets.coingecko.com/coins/images/44/small/xrp.png?1564480400",
      "holding_amount": "120",
      "initial_usd_investment": "24",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "bitcoin-cash",
      "icon": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png?1594689492",
      "holding_amount": "0.61",
      "initial_usd_investment": "125",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "bitcoin-sv",
      "icon": "https://assets.coingecko.com/coins/images/6799/small/BSV.png?1558947902",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "monero",
      "icon": "https://assets.coingecko.com/coins/images/69/small/monero_logo.png?1547033729",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "tron",
      "icon": "https://assets.coingecko.com/coins/images/1094/small/tron-logo.png?1547035066",
      "holding_amount": "1000",
      "initial_usd_investment": "10",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "binancecoin",
      "icon": "https://assets.coingecko.com/coins/images/825/small/binance-coin-logo.png?1547034615",
      "holding_amount": "8.05",
      "initial_usd_investment": "100",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "pax-gold",
      "icon": "https://assets.coingecko.com/coins/images/9519/small/paxg.PNG?1568542565",
      "holding_amount": "0.021",
      "initial_usd_investment": "22",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "dai",
      "icon": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png?1574218774",
      "holding_amount": "56",
      "initial_usd_investment": "56",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "tether",
      "icon": "https://assets.coingecko.com/coins/images/325/small/tether.png?1547034089",
      "holding_amount": "10",
      "initial_usd_investment": "10",
	  "usd_profit_taken": "0"
  	}
  ]
}

assets/json/crypto_portfolio_main.json (after)
{
  "portfolio": [
    {
  		"coin": "bitcoin",
      "icon": "https://assets.coingecko.com/coins/images/1/small/bitcoin.png?1547033579",
      "holding_amount": "0.00476897",
      "initial_usd_investment": "30",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "ethereum",
      "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
      "holding_amount": "1",
      "initial_usd_investment": "300",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "ethereum-classic",
      "icon": "https://assets.coingecko.com/coins/images/453/small/ethereum-classic-logo.png?1547034169",
      "holding_amount": "1.87",
      "initial_usd_investment": "15",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "litecoin",
      "icon": "https://assets.coingecko.com/coins/images/2/small/litecoin.png?1547033580",
      "holding_amount": "1",
      "initial_usd_investment": "50",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "xrp",
      "icon": "https://assets.coingecko.com/coins/images/44/small/xrp.png?1564480400",
      "holding_amount": "120",
      "initial_usd_investment": "24",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "bitcoin-cash",
      "icon": "https://assets.coingecko.com/coins/images/780/small/bitcoin-cash-circle.png?1594689492",
      "holding_amount": "0.61",
      "initial_usd_investment": "125",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "bitcoin-sv",
      "icon": "https://assets.coingecko.com/coins/images/6799/small/BSV.png?1558947902",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "monero",
      "icon": "https://assets.coingecko.com/coins/images/69/small/monero_logo.png?1547033729",
      "holding_amount": "0",
      "initial_usd_investment": "0",
	  "usd_profit_taken": "0"
  	},
	{
  		"coin": "tron",
      "icon": "https://assets.coingecko.com/coins/images/1094/small/tron-logo.png?1547035066",
      "holding_amount": "1000",
      "initial_usd_investment": "10",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "binancecoin",
      "icon": "https://assets.coingecko.com/coins/images/825/small/binance-coin-logo.png?1547034615",
      "holding_amount": "8.05",
      "initial_usd_investment": "100",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "pax-gold",
      "icon": "https://assets.coingecko.com/coins/images/9519/small/paxg.PNG?1568542565",
      "holding_amount": "0.021",
      "initial_usd_investment": "22",
	  "usd_profit_taken": "0"
  	},
    {
  		"coin": "dai",
      "icon": "https://assets.coingecko.com/coins/images/9956/small/dai-multi-collateral-mcd.png?1574218774",
      "holding_amount": "56",
      "initial_usd_investment": "56",
	  "usd_profit_taken": "0"
  	},
  	{
  		"coin": "tether",
      "icon": "https://assets.coingecko.com/coins/images/325/small/tether.png?1547034089",
      "holding_amount": "10",
      "initial_usd_investment": "10",
	  "usd_profit_taken": "0"
  	}
  ]
}

assets/json/crypto_portfolio_main.json (diff)
@@ -7,13 +7,13 @@
       "initial_usd_investment": "30",
 	  "usd_profit_taken": "0"
   	},
-    /*{
+    {
   		"coin": "ethereum",
       "icon": "https://assets.coingecko.com/coins/images/279/small/ethereum.png?1595348880",
       "holding_amount": "1",
       "initial_usd_investment": "300",
 	  "usd_profit_taken": "0"
-  	},*/
+  	},
   	{
   		"coin": "ethereum-classic",
       "icon": "https://assets.coingecko.com/coins/images/453/small/ethereum-classic-logo.png?1547034169",
