assets/json/donation.json (before)
{
  "cryptowallet": [
    {
      "name": "Bitcoin",
      "image": "https://404store.com/2019/08/30/Bitcoin-Exodus.png",
      "address": "125Xtizgs5Jvbje2PiK5GU5ufz5FxkB8ye",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Ethereum",
      "image": "https://404store.com/2019/08/30/Ethereum-Exodus.png",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Monero",
      "image": "https://404store.com/2020/03/06/XMRExodus.jpg",
      "address": "4AZkWyfWuL8JoEwbVbGgWkMFTpgqBp8VjMGd8hVXvHsp7J3Hjujyo8TQbF9R85BBPAC9B76ibWicmQtD7xXC3TsUQApc6eQ",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Litecoin",
      "image": "https://404store.com/2019/08/30/Litecoin-Exodus.png",
      "address": "LTDzTYjR7MF9G7VSwQK1qApWiNgWMaWWCZ",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Basic Attention Token",
      "image": "https://404store.com/2020/06/03/BAT-EXODUS-FP.jpg",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "BitTube",
      "image": "https://404store.com/2020/06/03/bittube-fp.png",
      "address": "bi1bANisqGPbcWDmiddYS8T254M6PdhET2ZGau5992fAV3Y2Q33XxM19s3dv4UebJTieP3TmwoYGYj11iDLm1wQMSx9hg3Be6gg1vU4y4Z47j",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Netbox",
      "image": "https://404store.com/2020/06/03/netbox-fp.png",
      "address": "NXNaVk8ZRzmQQ4mDqczAJLfPqipbAtdefP",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Paxos Gold",
      "image": "https://404store.com/2020/06/03/PAXG-TRUST-FP.jpg",
      "address": "0xa68Fa4f9DCdDF363B1Cd86538E264BbD4AF71ffA",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "xrp",
      "image": "https://404store.com/2019/06/22/XMR.png",
      "address": "8BYdXme9eLK3y6NT8TwnMxDAamAwx6d3P9x3D9LREwYPWzGjkuHWFnPHym1b1LtYq2RqeF3MiD4Z4bCrZD2hDuZxC9EzBk4",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Bitcoin Cash",
      "image": "https://404store.com/2019/08/30/Bitcoincash-Exodus.png",
      "address": "qzczglvqazxkawjhtvkvk957gznv4ejjrckyrg38wj",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Bitcoin Satoshi Vision",
      "image": "https://404store.com/2020/03/06/BitcoinSVExodus.jpg",
      "address": "1DN8gXhKSWq9omePGJ7bLum7wn8F4XhJQt",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "USD Tether",
      "image": "https://404store.com/2019/08/30/Tether-USD-Exodus.png",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "CRO",
      "image": "https://404store.com/2020/06/03/CRO-COINBASE-FP.jpg",
      "address": "0xC64661b85312225Bfe104e1170AF1A47AEaf49e9",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "MCO",
      "image": "https://404store.com/2020/06/03/MCO-EXODUS-FP.jpg",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Electroneum",
      "image": "https://404store.com/2019/08/09/Electroneum-Gmail.jpg",
      "address": "etnkGCTtBsWg1KVDNQLR823Lq3zTUbSDJch2QacGoCJpGQbki2o435GAeds3D54ZEz58DNact5YbwJi2377EvoPf7LaTuLBSpJ",
      "category": "mobile",
      "preferability": "high"
    },
	{
      "name": "PundiX",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-225243_XWallet.jpg",
      "address": "0x9d0269c4aa9419fc787ec76253c13b2a8532b19d",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "Phoneum",
      "image": "https://404store.com/2020/03/12/PHTWallet.jpg",
      "address": "0x6d38d28a936a0e359f3cb8fc55d14ab5608eaf6b",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "MIB",
      "image": "https://404store.com/2019/08/09/MIB-Address.jpg",
      "address": "0xff602f39e91ccb5e68c864adec3957a0cb4226a6",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "Pi Network",
      "image": "https://404store.com/2019/08/09/PiNetwork.png",
      "address": "https://minepi.com/fajarpurnama",
      "category": "mobile",
      "preferability": "high"
    },
	{
      "name": "Deeponion",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230112_DeepOnion.md.jpg",
      "address": "Dg2Tkzy5uNUicB4ZkC3yTyjuiHN1fPVZDo",
      "category": "privacy",
      "preferability": "high"
    },
	{
      "name": "Deeponion",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230112_DeepOnion.md.jpg",
      "address": "Dg2Tkzy5uNUicB4ZkC3yTyjuiHN1fPVZDo",
      "category": "privacy",
      "preferability": "high"
    },
	{
      "name": "Waves",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-232149_Waves.md.jpg",
      "address": "3PHy8Uj5fR5Jsquvnws71EKKUJ5u7p24TMq",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "Stellar",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230242_BlockEQStellarWallet.jpg",
      "address": "GB2MNTWFCIUURECTDEL2GP33H3CAY7DB3GML2RL7DXXEQ6QJM2Z54I74",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "NXT",
      "image": "https://404store.com/2019/06/22/NXT.gif",
      "address": "NXT-368C-AQUQ-BZR8-G8FN3",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "NXT",
      "image": "https://404store.com/2019/06/22/NXT.gif",
      "address": "NXT-368C-AQUQ-BZR8-G8FN3",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "Lightning Bitcoin",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230901_CoboWallet.jpg",
      "address": "1GLPHA56YnW9of4e3fGQMsgisysnUmnizs",
      "category": "staking",
      "preferability": "high"
    }
  ],
  "digitalwallet": [
	{
      "name": "Paypal",
      "image": "https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784404_960_720.png",
      "address": "https://paypal.me/0fajarpurnama0",
      "category": "Japanese",
      "preferability": "high"
    },
	{
      "name": "Paypal ID",
      "image": "https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784404_960_720.png",
      "address": "https://paypal.me/fajarpurnama",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "ovo",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-224531_OVO.jpg",
      "address": "+6287860247968",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "dana",
      "image": "https://404store.com/2019/06/21/20190621_224730.jpg",
      "address": "+6287860247968",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "gopay",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-224608_GOJEK.jpg",
      "address": "+6287860247968",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "linkaja",
      "image": "https://404store.com/2020/03/06/linkaja.jpg",
      "address": "+6287860247968",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "alipay",
      "image": "https://404store.com/2019/06/21/1561125026519.md.jpg",
      "address": "+819030068269",
      "category": "Chinese",
      "preferability": "medium"
    },
    {
      "name": "Wechat",
      "image": "https://404store.com/2020/03/12/wechat1568604815046.jpg",
      "address": "+819030068269",
      "category": "Chinese",
      "preferability": "medium"
    }
  ]
}

assets/json/donation.json (after)
{
  "cryptowallet": [
    {
      "name": "Bitcoin",
      "image": "https://404store.com/2019/08/30/Bitcoin-Exodus.png",
      "address": "125Xtizgs5Jvbje2PiK5GU5ufz5FxkB8ye",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Ethereum",
      "image": "https://404store.com/2019/08/30/Ethereum-Exodus.png",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Monero",
      "image": "https://404store.com/2020/03/06/XMRExodus.jpg",
      "address": "4AZkWyfWuL8JoEwbVbGgWkMFTpgqBp8VjMGd8hVXvHsp7J3Hjujyo8TQbF9R85BBPAC9B76ibWicmQtD7xXC3TsUQApc6eQ",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Litecoin",
      "image": "https://404store.com/2019/08/30/Litecoin-Exodus.png",
      "address": "LTDzTYjR7MF9G7VSwQK1qApWiNgWMaWWCZ",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Basic Attention Token",
      "image": "https://404store.com/2020/06/03/BAT-EXODUS-FP.jpg",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "BitTube",
      "image": "https://404store.com/2020/06/03/bittube-fp.png",
      "address": "bi1bANisqGPbcWDmiddYS8T254M6PdhET2ZGau5992fAV3Y2Q33XxM19s3dv4UebJTieP3TmwoYGYj11iDLm1wQMSx9hg3Be6gg1vU4y4Z47j",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Netbox",
      "image": "https://404store.com/2020/06/03/netbox-fp.png",
      "address": "NXNaVk8ZRzmQQ4mDqczAJLfPqipbAtdefP",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "Paxos Gold",
      "image": "https://404store.com/2020/06/03/PAXG-TRUST-FP.jpg",
      "address": "0xa68Fa4f9DCdDF363B1Cd86538E264BbD4AF71ffA",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "xrp",
      "image": "https://404store.com/2019/06/22/XMR.png",
      "address": "8BYdXme9eLK3y6NT8TwnMxDAamAwx6d3P9x3D9LREwYPWzGjkuHWFnPHym1b1LtYq2RqeF3MiD4Z4bCrZD2hDuZxC9EzBk4",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Bitcoin Cash",
      "image": "https://404store.com/2019/08/30/Bitcoincash-Exodus.png",
      "address": "qzczglvqazxkawjhtvkvk957gznv4ejjrckyrg38wj",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Bitcoin Satoshi Vision",
      "image": "https://404store.com/2020/03/06/BitcoinSVExodus.jpg",
      "address": "1DN8gXhKSWq9omePGJ7bLum7wn8F4XhJQt",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "USD Tether",
      "image": "https://404store.com/2019/08/30/Tether-USD-Exodus.png",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "CRO",
      "image": "https://404store.com/2020/06/03/CRO-COINBASE-FP.jpg",
      "address": "0xC64661b85312225Bfe104e1170AF1A47AEaf49e9",
      "category": "popular",
      "preferability": "high"
    },
	{
      "name": "MCO",
      "image": "https://404store.com/2020/06/03/MCO-EXODUS-FP.jpg",
      "address": "0x6F937dC8f92E6b43f0853960b778BAF2D93022C1",
      "category": "popular",
      "preferability": "high"
    },
    {
      "name": "Electroneum",
      "image": "https://404store.com/2019/08/09/Electroneum-Gmail.jpg",
      "address": "etnkGCTtBsWg1KVDNQLR823Lq3zTUbSDJch2QacGoCJpGQbki2o435GAeds3D54ZEz58DNact5YbwJi2377EvoPf7LaTuLBSpJ",
      "category": "mobile",
      "preferability": "high"
    },
	{
      "name": "PundiX",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-225243_XWallet.jpg",
      "address": "0x9d0269c4aa9419fc787ec76253c13b2a8532b19d",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "Phoneum",
      "image": "https://404store.com/2020/03/12/PHTWallet.jpg",
      "address": "0x6d38d28a936a0e359f3cb8fc55d14ab5608eaf6b",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "MIB",
      "image": "https://404store.com/2019/08/09/MIB-Address.jpg",
      "address": "0xff602f39e91ccb5e68c864adec3957a0cb4226a6",
      "category": "mobile",
      "preferability": "high"
    },
    {
      "name": "Pi Network",
      "image": "https://404store.com/2019/08/09/PiNetwork.png",
      "address": "https://minepi.com/fajarpurnama",
      "category": "mobile",
      "preferability": "high"
    },
	{
      "name": "Deeponion",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230112_DeepOnion.md.jpg",
      "address": "Dg2Tkzy5uNUicB4ZkC3yTyjuiHN1fPVZDo",
      "category": "privacy",
      "preferability": "high"
    },
	{
      "name": "Deeponion",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230112_DeepOnion.md.jpg",
      "address": "Dg2Tkzy5uNUicB4ZkC3yTyjuiHN1fPVZDo",
      "category": "privacy",
      "preferability": "high"
    },
	{
      "name": "Waves",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-232149_Waves.md.jpg",
      "address": "3PHy8Uj5fR5Jsquvnws71EKKUJ5u7p24TMq",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "Stellar",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230242_BlockEQStellarWallet.jpg",
      "address": "GB2MNTWFCIUURECTDEL2GP33H3CAY7DB3GML2RL7DXXEQ6QJM2Z54I74",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "NXT",
      "image": "https://404store.com/2019/06/22/NXT.gif",
      "address": "NXT-368C-AQUQ-BZR8-G8FN3",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "NXT",
      "image": "https://404store.com/2019/06/22/NXT.gif",
      "address": "NXT-368C-AQUQ-BZR8-G8FN3",
      "category": "staking",
      "preferability": "high"
    },
	{
      "name": "Lightning Bitcoin",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-230901_CoboWallet.jpg",
      "address": "1GLPHA56YnW9of4e3fGQMsgisysnUmnizs",
      "category": "staking",
      "preferability": "high"
    }
  ],
  "digitalwallet": [
	{
      "name": "Paypal",
      "image": "https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784404_960_720.png",
      "address": "https://paypal.me/0fajarpurnama0",
      "category": "Japanese",
      "preferability": "high"
    },
	{
      "name": "Paypal ID",
      "image": "https://cdn.pixabay.com/photo/2015/05/26/09/37/paypal-784404_960_720.png",
      "address": "https://paypal.me/fajarpurnama",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "ovo",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-224531_OVO.jpg",
      "address": "phone number",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "dana",
      "image": "https://404store.com/2019/06/21/20190621_224730.jpg",
      "address": "phone number",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "gopay",
      "image": "https://404store.com/2019/06/21/Screenshot_20190621-224608_GOJEK.jpg",
      "address": "phone number",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "linkaja",
      "image": "https://404store.com/2020/03/06/linkaja.jpg",
      "address": "phone number",
      "category": "Indonesian",
      "preferability": "high"
    },
    {
      "name": "alipay",
      "image": "https://404store.com/2019/06/21/1561125026519.md.jpg",
      "address": "+819030068269",
      "category": "Chinese",
      "preferability": "medium"
    },
    {
      "name": "Wechat",
      "image": "https://404store.com/2020/03/12/wechat1568604815046.jpg",
      "address": "+819030068269",
      "category": "Chinese",
      "preferability": "medium"
    }
  ]
}

assets/json/donation.json (diff)
@@ -201,28 +201,28 @@
     {
       "name": "ovo",
       "image": "https://404store.com/2019/06/21/Screenshot_20190621-224531_OVO.jpg",
-      "address": "+6287860247968",
+      "address": "phone number",
       "category": "Indonesian",
       "preferability": "high"
     },
     {
       "name": "dana",
       "image": "https://404store.com/2019/06/21/20190621_224730.jpg",
-      "address": "+6287860247968",
+      "address": "phone number",
       "category": "Indonesian",
       "preferability": "high"
     },
     {
       "name": "gopay",
       "image": "https://404store.com/2019/06/21/Screenshot_20190621-224608_GOJEK.jpg",
-      "address": "+6287860247968",
+      "address": "phone number",
       "category": "Indonesian",
       "preferability": "high"
     },
     {
       "name": "linkaja",
       "image": "https://404store.com/2020/03/06/linkaja.jpg",
-      "address": "+6287860247968",
+      "address": "phone number",
       "category": "Indonesian",
       "preferability": "high"
     },
