assets/json/internet_passive_income_id.json (before)
{
  "smartphone": [
    {
      "name": "Electroneum",
      "image": "https://live.staticflickr.com/65535/49561016912_da4d9821c8_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-on-android/4604dfbc24d82e960b3a3568b83acd5ec6374185",
      "link": "https://electroneum.com",
      "method": "penambang cloud Electroneum gratis, silakan masukkan kode referensi saya di aplikasi anda '25B389'.",
      "electricity": "sangat rendah",
      "monitor": "tiap minggu",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Electroneum (ETN) adalah cryptocurrency seluler, yang memungkinkan penambangan dan menawarkan dompet untuk ponsel pintar, yang dirancang untuk kesederhanaan. Tanggal mulai ICO Electroneum adalah pada 14 September 2017."
    },
    {
      "name": "Phoneum",
      "image": "https://live.staticflickr.com/65535/49560284243_d514359cb0_o_d.gif",
      "video": "https://lbry.tv/$/embed/phoneum-cryptocurrency-cloud-mining-on/42c6da8a05efec20ccfaf6cf7c7eee342b7ad8ba",
      "link": "https://cloudearning.page.link/JwcCaV8EyoaMJ3AS6",
      "method": "penambang cloud Phoneum gratis",
      "electricity": "sangat rendah",
      "monitor": "setiap minggu",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Phoneum adalah cryptocurrency mobile-only, yang dirancang untuk memberikan pengalaman pengguna yang disederhanakan dan platform yang memungkinkan semua pengguna, terlepas dari kemampuan teknis, untuk berpartisipasi penuh dalam ekonomi cryptocurrency baru."
    },
    {
      "name": "Cryptotab Browser",
      "image": "https://live.staticflickr.com/65535/49561016982_60834713e2_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-smartphone/32ab2e5da21109d9e99a74ce7e23dbf9afe2d7e3",
      "link": "https://get.cryptobrowser.site/2016839",
      "method": "penambang cloud gratis yang ditukarkan ke bitcoin",
      "electricity": "rendah",
      "monitor": "tidak terbatas hingga berhenti secara manual atau perangkat dinyalakan kembali, beli pro untuk meningkatkan tambang setiap 3 jam.",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Dulu menambang di smartphone anda sendiri yang menghabiskan banyak baterai, sekarang ini tidak tetapi kecepatan tergantung pada server. Saya tidak tahu mata uang digital apa yang mereka tambang tetapi mereka bayar anda dalam bitcoin. Fitur terbaik sistem multi-level referral."
    },
    {
      "name": "Pi Network",
      "image": "https://live.staticflickr.com/65535/49560778336_5c7e95b5ab_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-3/8d5a1561b84152c6a2bbdb124f008544d72861f3",
      "link": "https://minepi.com/fajarpurnama",
      "method": "penambangan pi network",
      "electricity": "sangat rendah",
      "monitor": "setiap hari",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Tekan tombol dan biarkan selama sehari, bahkan jika anda mematikan perangkat anda akan tetap berjalan. Sayangnya, koin tersebut belum dapat ditukarkan."
    },
    {
      "name": "Brave Browser",
      "image": "https://cdn.publish0x.com/prod/fs/cachedimages/3152055200-3ca14e7257ac9bafd99955bcba576a1417d3c12ba89dc1ceb82baa292cb9a33b.webp",
      "video": "",
      "link": "https://brave.com/faj934",
      "method": "klik notifikasi iklan",
      "electricity": "sangat rendah",
      "monitor": "notifikasi iklan random",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi penghargaan atas perhatian anda dengan Basic Attention Token (BAT) dan menghormati privasi Anda. Tersedia di sebagian besar OS: Android dan iOS. Tip, monetisasi, dompet crypto, adblock, dan tor."
    },
    {
      "name": "Cashmagnet",
      "image": "https://live.staticflickr.com/65535/49560778581_ca39d153f7_o_d.gif",
      "video": "https://lbry.tv/$/embed/cash-magnet-passive-earning-robot/fbc4b0ac58f4b4072e67bb58c6ccd7b0a033842c",
      "link": "http://cashmagnetapp.com/?refId=eYYAIF",
      "method": "robot penonton iklan dan pengunduh app",
      "electricity": "menengah",
      "monitor": "2 jam - tidak terbatas hingga berhenti secara manual, tergantung pada berapa banyak aplikasi tambahan yang anda instal",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Aplikasi robot yang membuat perangkat anda menonton iklan secara otomatis. Cukup tekan tombol dan tinggalkan, lalu matikan setelah anda puas. Juga, ia memiliki sistem rujukan 2 tingkat."
    },
    {
      "name": "MIB Miner",
      "image": "",
      "video": "https://lbry.tv/$/embed/mib-cryptocurrency-smart-phone-mining/f7d398c43507ccac149622567bb9a1af30e68dca",
      "link": "https://www.mibcoin.io",
      "method": "Tambang koin MIB",
      "electricity": "menengah",
      "monitor": "tombol on dan off",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "MIB terdiri dari Mobile Integrated Blockchain. Jaringan blockchain didasarkan pada ponsel pintar, perangkat paling umum dengan kemungkinan tak terbatas yang juga disebut sebagai PC portabel. Pada Platform SmartX Blockchain Mobile (MSXBP) ini, siapa pun dapat mengunduh aplikasi MIB pada ponsel cerdas mereka untuk memulai Penambangan, mengirim dan menerima mata uang digital mereka, dan menggunakannya untuk pembayaran dan pertukaran di lingkungan seluler. Sekarang siapa pun dapat menambang cryptocurrency dengan bantuan MIB."
    },
    {
      "name": "Mintme Miner Coinimp",
      "image": "",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-2/a04c77bd1bb43cec91354abba3543f9a0c67b3c0",
      "link": "https://github.com/webchain-network/miner/releases",
      "method": "Tambang koin Mintme",
      "electricity": "menengah",
      "monitor": "tombol on dan off",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Coin MintMe.com adalah protokol blockchain yang transparan, egaliter, tahan ASIC, dan cerdas, dibangun untuk ditambang melalui situs web. Proyek kami CoinIMP.com sudah mendukung penambangan situs web MintMe.com Coin. Koin MintMe.com bukan token, tetapi blockchain penuh jadi silakan gunakan dompet kami untuk mengirim dan menerima MINTME."
    }
  ],
  "desktop": [
    {
      "name": "Netbox Browser",
      "image": "https://live.staticflickr.com/65535/49560778336_5c7e95b5ab_o_d.gif",
      "video": "https://lbry.tv/$/embed/netbox-decentralized-browser-airtime/0041fac263bd0b9250db01b5260cbbc27c300c59",
      "link": "https://netbox.global/r/499g",
      "method": "jelajahi web",
      "electricity": "sangat rendah",
      "monitor": "full-time browsing",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser web terdesentralisasi. Windows eksklusif. Lebih banyak produk akan segera hadir. Anda dapat staking hadiah anda juga."
    },
    {
      "name": "Brave Browser",
      "image": "https://cdn.publish0x.com/prod/fs/cachedimages/4159588351-f1ddf112cdce5066e9468f57c3f6cb3d566e8b75c135dc8cf4ce8f31cedeca6d.webp",
      "video": "",
      "link": "https://brave.com/faj934",
      "method": "klik notifikasi iklan",
      "electricity": "sangat rendah",
      "monitor": "notifikasi iklan random",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi penghargaan atas perhatian anda dengan Basic Attention Token (BAT) dan menghormati privasi Anda. Tersedia di sebagian besar OS: Android dan iOS. Tip, monetisasi, dompet crypto, adblock, dan tor."
    },
    {
      "name": "Bittube Browser atau Extension",
      "image": "",
      "video": "https://lbry.tv/$/embed/staking-bittube-to-gain-more-airtime/5818b66c808b9d0a732336550a8dde5f7534eddf",
      "link": "https://bittubeapp.com/?ref?2JY4FE0CP",
      "method": "habiskan waktu pada browser",
      "electricity": "sangat rendah",
      "monitor": "full time browsing",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi anda imbalan untuk waktu anda dengan BitTube (TUBE), memiliki banyak fitur, dan platform video sosial yang hampir terdesentralisasi, bittube.tv. Staking, tipping, monetisasi, crypto wallet, adblock, dan VPN, dapat bergabung dengan browser lain sebagai ekstensi, misalnya Netbox + Bittube, Brave + Bittube, Cryptotab + Bittube, dll."
    },
    {
      "name": "Cryptotab Browser",
      "image": "",
      "video": "https://lbry.tv/$/embed/good-mining-starting-point-for-newbies-2/705c211c5425d2f7def9397957ee8ce32405ba9e",
      "link": "https://get.cryptobrowser.site/2016839",
      "method": "tambang koin kripto",
      "electricity": "menengah",
      "monitor": "tombol on dan off.",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang menambang menggunakan CPU ditukar dengan bitcoin. Fitur terbaik sistem multi-level referral."
    }
  ]
}

assets/json/internet_passive_income_id.json (after)
{
  "smartphone": [
    {
      "name": "Electroneum",
      "image": "https://live.staticflickr.com/65535/49561016912_da4d9821c8_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-on-android/4604dfbc24d82e960b3a3568b83acd5ec6374185",
      "link": "https://electroneum.com",
      "method": "penambang cloud Electroneum gratis, silakan masukkan kode referensi saya di aplikasi anda '25B389'.",
      "electricity": "sangat rendah",
      "monitor": "tiap minggu",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Electroneum (ETN) adalah cryptocurrency seluler, yang memungkinkan penambangan dan menawarkan dompet untuk ponsel pintar, yang dirancang untuk kesederhanaan. Tanggal mulai ICO Electroneum adalah pada 14 September 2017."
    },
    {
      "name": "Phoneum",
      "image": "https://live.staticflickr.com/65535/49560284243_d514359cb0_o_d.gif",
      "video": "https://lbry.tv/$/embed/phoneum-cryptocurrency-cloud-mining-on/42c6da8a05efec20ccfaf6cf7c7eee342b7ad8ba",
      "link": "https://cloudearning.page.link/JwcCaV8EyoaMJ3AS6",
      "method": "penambang cloud Phoneum gratis",
      "electricity": "sangat rendah",
      "monitor": "setiap minggu",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Phoneum adalah cryptocurrency mobile-only, yang dirancang untuk memberikan pengalaman pengguna yang disederhanakan dan platform yang memungkinkan semua pengguna, terlepas dari kemampuan teknis, untuk berpartisipasi penuh dalam ekonomi cryptocurrency baru."
    },
    {
      "name": "Cryptotab Browser",
      "image": "https://live.staticflickr.com/65535/49561016982_60834713e2_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-smartphone/32ab2e5da21109d9e99a74ce7e23dbf9afe2d7e3",
      "link": "https://cryptotabbrowser.com/landing/67/2016839/?p=spring21",
      "method": "penambang cloud gratis yang ditukarkan ke bitcoin",
      "electricity": "rendah",
      "monitor": "tidak terbatas hingga berhenti secara manual atau perangkat dinyalakan kembali, beli pro untuk meningkatkan tambang setiap 3 jam.",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Dulu menambang di smartphone anda sendiri yang menghabiskan banyak baterai, sekarang ini tidak tetapi kecepatan tergantung pada server. Saya tidak tahu mata uang digital apa yang mereka tambang tetapi mereka bayar anda dalam bitcoin. Fitur terbaik sistem multi-level referral."
    },
    {
      "name": "Pi Network",
      "image": "https://live.staticflickr.com/65535/49560778336_5c7e95b5ab_o_d.gif",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-3/8d5a1561b84152c6a2bbdb124f008544d72861f3",
      "link": "https://minepi.com/fajarpurnama",
      "method": "penambangan pi network",
      "electricity": "sangat rendah",
      "monitor": "setiap hari",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Tekan tombol dan biarkan selama sehari, bahkan jika anda mematikan perangkat anda akan tetap berjalan. Sayangnya, koin tersebut belum dapat ditukarkan."
    },
    {
      "name": "Brave Browser",
      "image": "https://cdn.publish0x.com/prod/fs/cachedimages/3152055200-3ca14e7257ac9bafd99955bcba576a1417d3c12ba89dc1ceb82baa292cb9a33b.webp",
      "video": "",
      "link": "https://brave.com/faj934",
      "method": "klik notifikasi iklan",
      "electricity": "sangat rendah",
      "monitor": "notifikasi iklan random",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi penghargaan atas perhatian anda dengan Basic Attention Token (BAT) dan menghormati privasi Anda. Tersedia di sebagian besar OS: Android dan iOS. Tip, monetisasi, dompet crypto, adblock, dan tor."
    },
    {
      "name": "Cashmagnet",
      "image": "https://live.staticflickr.com/65535/49560778581_ca39d153f7_o_d.gif",
      "video": "https://lbry.tv/$/embed/cash-magnet-passive-earning-robot/fbc4b0ac58f4b4072e67bb58c6ccd7b0a033842c",
      "link": "http://cashmagnetapp.com/?refId=eYYAIF",
      "method": "robot penonton iklan dan pengunduh app",
      "electricity": "menengah",
      "monitor": "2 jam - tidak terbatas hingga berhenti secara manual, tergantung pada berapa banyak aplikasi tambahan yang anda instal",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Aplikasi robot yang membuat perangkat anda menonton iklan secara otomatis. Cukup tekan tombol dan tinggalkan, lalu matikan setelah anda puas. Juga, ia memiliki sistem rujukan 2 tingkat."
    },
    {
      "name": "MIB Miner",
      "image": "",
      "video": "https://lbry.tv/$/embed/mib-cryptocurrency-smart-phone-mining/f7d398c43507ccac149622567bb9a1af30e68dca",
      "link": "https://www.mibcoin.io",
      "method": "Tambang koin MIB",
      "electricity": "menengah",
      "monitor": "tombol on dan off",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "MIB terdiri dari Mobile Integrated Blockchain. Jaringan blockchain didasarkan pada ponsel pintar, perangkat paling umum dengan kemungkinan tak terbatas yang juga disebut sebagai PC portabel. Pada Platform SmartX Blockchain Mobile (MSXBP) ini, siapa pun dapat mengunduh aplikasi MIB pada ponsel cerdas mereka untuk memulai Penambangan, mengirim dan menerima mata uang digital mereka, dan menggunakannya untuk pembayaran dan pertukaran di lingkungan seluler. Sekarang siapa pun dapat menambang cryptocurrency dengan bantuan MIB."
    },
    {
      "name": "Mintme Miner Coinimp",
      "image": "",
      "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-2/a04c77bd1bb43cec91354abba3543f9a0c67b3c0",
      "link": "https://github.com/webchain-network/miner/releases",
      "method": "Tambang koin Mintme",
      "electricity": "menengah",
      "monitor": "tombol on dan off",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Coin MintMe.com adalah protokol blockchain yang transparan, egaliter, tahan ASIC, dan cerdas, dibangun untuk ditambang melalui situs web. Proyek kami CoinIMP.com sudah mendukung penambangan situs web MintMe.com Coin. Koin MintMe.com bukan token, tetapi blockchain penuh jadi silakan gunakan dompet kami untuk mengirim dan menerima MINTME."
    }
  ],
  "desktop": [
    {
      "name": "Netbox Browser",
      "image": "https://live.staticflickr.com/65535/49560778336_5c7e95b5ab_o_d.gif",
      "video": "https://lbry.tv/$/embed/netbox-decentralized-browser-airtime/0041fac263bd0b9250db01b5260cbbc27c300c59",
      "link": "https://netbox.global/r/499g",
      "method": "jelajahi web",
      "electricity": "sangat rendah",
      "monitor": "full-time browsing",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser web terdesentralisasi. Windows eksklusif. Lebih banyak produk akan segera hadir. Anda dapat staking hadiah anda juga."
    },
    {
      "name": "Brave Browser",
      "image": "https://cdn.publish0x.com/prod/fs/cachedimages/4159588351-f1ddf112cdce5066e9468f57c3f6cb3d566e8b75c135dc8cf4ce8f31cedeca6d.webp",
      "video": "",
      "link": "https://brave.com/faj934",
      "method": "klik notifikasi iklan",
      "electricity": "sangat rendah",
      "monitor": "notifikasi iklan random",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi penghargaan atas perhatian anda dengan Basic Attention Token (BAT) dan menghormati privasi Anda. Tersedia di sebagian besar OS: Android dan iOS. Tip, monetisasi, dompet crypto, adblock, dan tor."
    },
    {
      "name": "Bittube Browser atau Extension",
      "image": "",
      "video": "https://lbry.tv/$/embed/staking-bittube-to-gain-more-airtime/5818b66c808b9d0a732336550a8dde5f7534eddf",
      "link": "https://bittubeapp.com/?ref?2JY4FE0CP",
      "method": "habiskan waktu pada browser",
      "electricity": "sangat rendah",
      "monitor": "full time browsing",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang memberi anda imbalan untuk waktu anda dengan BitTube (TUBE), memiliki banyak fitur, dan platform video sosial yang hampir terdesentralisasi, bittube.tv. Staking, tipping, monetisasi, crypto wallet, adblock, dan VPN, dapat bergabung dengan browser lain sebagai ekstensi, misalnya Netbox + Bittube, Brave + Bittube, Cryptotab + Bittube, dll."
    },
    {
      "name": "Cryptotab Browser",
      "image": "",
      "video": "https://lbry.tv/$/embed/good-mining-starting-point-for-newbies-2/705c211c5425d2f7def9397957ee8ce32405ba9e",
      "link": "https://cryptotabbrowser.com/landing/67/2016839/?p=spring21",
      "method": "tambang koin kripto",
      "electricity": "menengah",
      "monitor": "tombol on dan off.",
      "cost": "free",
      "rate": "hot",
      "crypto": "yes",
      "shortdescription": "Browser yang menambang menggunakan CPU ditukar dengan bitcoin. Fitur terbaik sistem multi-level referral."
    }
  ]
}

assets/json/internet_passive_income_id.json (diff)
@@ -30,7 +30,7 @@
       "name": "Cryptotab Browser",
       "image": "https://live.staticflickr.com/65535/49561016982_60834713e2_o_d.gif",
       "video": "https://lbry.tv/$/embed/cryptocurrency-mining-android-smartphone/32ab2e5da21109d9e99a74ce7e23dbf9afe2d7e3",
-      "link": "https://get.cryptobrowser.site/2016839",
+      "link": "https://cryptotabbrowser.com/landing/67/2016839/?p=spring21",
       "method": "penambang cloud gratis yang ditukarkan ke bitcoin",
       "electricity": "rendah",
       "monitor": "tidak terbatas hingga berhenti secara manual atau perangkat dinyalakan kembali, beli pro untuk meningkatkan tambang setiap 3 jam.",
@@ -149,7 +149,7 @@
       "name": "Cryptotab Browser",
       "image": "",
       "video": "https://lbry.tv/$/embed/good-mining-starting-point-for-newbies-2/705c211c5425d2f7def9397957ee8ce32405ba9e",
-      "link": "https://get.cryptobrowser.site/2016839",
+      "link": "https://cryptotabbrowser.com/landing/67/2016839/?p=spring21",
       "method": "tambang koin kripto",
       "electricity": "menengah",
       "monitor": "tombol on dan off.",
