assets/json/manhua_restart.json (before)
{
  "manhuarestart": [
    {
      "name": "I'm The Great Immortal (我是大仙尊/Wǒ shì dàxiān zūn)",
      "image": "https://66.media.tumblr.com/6ac0bf0ce29e2460cea5dbe5c86edee6/534213a27881d9a7-c5/s500x750/120f2781f12694923c4fc2ddaa9ca707a3730d5c.jpg",
      "link": "https://manhuaplus.com/comics/im-the-great-immortal",
      "author": "June Snow Studio",
      "summary": "The previous life was a peerless genius in the world of immortality. He was killed by 3 celestial beings. He was accidentally reborn to his 20s by the book of heaven. All he wanted to do was to become an immortal and return to the immortal world, and he became the strongest man on the earth, turning his hands into clouds and covering his hands with rain, provoking anyone who defies him! He is the venerable one! the ruler of 3000 worlds! the guy who is 10 000 times better than Thanos! He is Taixuan Taizun! the Great Immortal!.",
      "opinion": "One of the best manhua of getting insulted then one of the most satisfying surprise retribution. The insuls are very harsh that can make your heart explode if you can't take it. Therefore, I recommend you to wait five to ten chapters before continue reading if you want to finish with a happy ending because the insults & retributions are very addictive that makes you frustrated wanting for more."
    },
    {
      "name": "Rebirth of the Urban Immortal Cultivator (重生之都市修仙/Chóngshēng zhī dūshì xiūxiān)",
      "image": "https://66.media.tumblr.com/e65c8663e6cdd3ad0a71ade9f1838bc0/tumblr_prf5wymGp21sn7c9no1_400.jpg",
      "link": "https://manhuaplus.com/comics/rebirth-of-the-urban-immortal-cultivator",
      "author": "Shili Jianshen",
      "summary": "Chen Fanyu died in the midst of divine tribulation, having reached the pinnacle of the cultivation world in less than 500 years. Somehow, despite the loss of his cultivation base, he was able to return to his youth as a university student living on Earth. He decided to once again tread the path to immortality, armed with the knowledge he had gathered in his past life, to overwrite his past mistakes, remove his lingering regrets, and set a firm spiritual foundation that will guarantee success in his inevitable attempt to once again ascend to another plane of existence.",
      "opinion": "If you love imagining being all powerful than this is the manhua for you. The main character does not hesitate kill anyone who even in just the slightest insult him. He decides who lives and who dies just like a god, that is just how ruthless this manhua is to show that mortals are just ants in the perspective of immortals."
    },
    {
      "name": "Rebirth of The Urban Mad Immortal (重生之都市狂仙/Chóngshēng zhī dūshì kuáng xiān)",
      "image": "https://66.media.tumblr.com/e4bdf1bfb40d10612c266afbdaab0e20/50bdb42e4dcd66d1-68/s1280x1920/a288d62111340ea5bd262504b8ab45123f714502.jpg",
      "link": "https://365manga.com/manga/rebirth-of-the-urban-mad-immortal",
      "author": "Ali Literature, G.K Mai, Shenjoy Animation",
      "summary": "Swords and winds cover the sun and the moon, mastering the glory of Immortals. There are six billion people in the world, but I am arrogant. The Emperor of the Immortal World is reborn in the bustling city of lights and wines. Beautiful police, delicate stars, glamorous ladies, exotic princesses... From then on, a former urban loser, turned over completely, and embarked on a peerless road that would make the world feel horrified and provoke the beauty of the world. The world laughs at me, the world laughs at me, you see, after the ages...",
      "opinion": "An alternative world of Rebirth of the Urban Immortal Cultivator, so expect the same style although a bit softer version."
    },
    {
      "name": "Urban Fairy King (都市仙王/Dūshì xiān wáng)",
      "image": "https://66.media.tumblr.com/e103837015e604ebc261a6b361fc5b6b/1aa4208de897478e-ac/s500x750/796fd0bf422140829731982f271d814055c44c11.jpg",
      "link": "https://manhuaplus.com/comics/urban-fairy-king/",
      "author": "Boyi Animation",
      "summary": "Bai Li Yun Xiao - with a spiritual life in the continent Jiuxiao. After his death he was resurrected, however, he returned 300 years ago, returned to urban adolescence, changed his life, and climbed to the top of the world again. Whether in heaven or on earth, only I can win",
      "opinion": "Expect similarities to Rebirth of The Urban Immortal Cultivator and Rebirth of The Urban Mad Immortal."
    },
    {
      "name": "Magic Emperor (魔皇大管家/Mó huáng dà guǎnjiā)",
      "image": "https://thetopcomic.com/wp-content/uploads/2020/05/bqwjC6PTqPMXBuIpJas5bVO7QQPnDZ2BNaC6xFt9-193x278.jpeg",
      "link": "https://thetopcomic.com/manga/magic-emperor/",
      "author": "Nightingale (original) + No two comics",
      "summary": "Zhuo Yifan was a magic emperor or could be called a demon emperor because he had an ancient emperor’s book called the Book of the Nine Secrets, he was targeted by all the experts and he was even betrayed and killed by his students. Then his soul enters and comes back to life in a family servant boy named Zhuo Fan. Because some demonic magic is holding him back, he must unite the child’s memories and cannot ignore the family and the mistress he serves. How can he lead this descending family back to the pinnacle of this continent!",
      "opinion": "Fighting evil with evil is something you see in this Manhua. The main character is cunningly genius, ruthless, and daring but protects small circle of allies. If you want to see the protagonist more evil than the antagonist then this is the manhua for you."
    },
    {
      "name": "I Was Trash (我本废柴/Wǒ běn fèi chái)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/I_Was_Trash-ok-193x278.jpg",
      "link": "https://manhuaus.com/manga/i-was-trash/",
      "author": "San H",
      "summary": "He was looked down on, forced to break off his engagement, he was murdered, maybe this is the life that trash should have… But he was taken over by me, the strongest cultivator, Cang Kun Zi, as I reborned. Now that I’m here, I’ll make the best of it! Watch as I use this trash body of mine to trample upon you mere ants!",
      "opinion": "Despite the summary, the protagonist and most of the characters are very respectful. If you want to see humbleness more than vengeance for once, this is the manhua for you."
    },
    {
      "name": "Martial Master (武神主宰/Wǔshén zhǔzǎi)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/Martial-Master-3-193x278.jpg",
      "link": "https://manhuaus.com/manga/martial-master/",
      "author": "Taxue Comic",
      "summary": "The legendary martial master Simon was betrayed by friends and persecuted to death. Three hundred years later, he reborn in an illegitimate child of the royal family who was deceived. With his past powers, Simon again creates his legend in this land. Surely, it must be a revenge and reconquer road filled with blood!",
      "opinion": "Everywhere you go you get underestimated because of your young age but eventually you prove them wrong and rally some influential people to your side. The shortness of each chapter makes it addicting. Also, this is not going back to the past like the previous ones but being reincarnated on that moment."
    },
    {
      "name": "Return From the World of Immortals (仙界归来/Xiānjiè guīlái)",
      "image": "https://365manga.com/wp-content/uploads/2019/10/Return-From-the-World-of-Immortals-193x278.jpg",
      "link": "https://365manga.com/manga/return-from-the-world-of-immortals/",
      "author": "Mobius",
      "summary": "The fairy tales of the celestial world are flying in the soul, and the souls return to the original body on the earth. Tang Xiu was surprised to find that the celestial world had passed 10,000 years, and only one year passed on the earth.",
      "opinion": "Addition to cultivation and martial arts, the main character also utilizes modern ways such as building a company and building relationship and utilizes money. Unlike the previous ones, the immortal world and the mortal world are connected. Eventually the main character reveals his identity to his close ones."
    },
    {
      "name": "Rebirth: City Deity (重生都市天尊/Chóngshēng dūshì tiānzūn)",
      "image": "https://365manga.com/wp-content/uploads/2019/11/Rebirth-City-Deity-193x278.jpg",
      "link": "https://365manga.com/manga/rebirth-city-deity/",
      "author": "九雨/Jiǔ yǔ",
      "summary": "WuJi, a deity from the realm of cultivation, used the fate-changing skill, just to return to the city! This time, he is going to right his wrongs and make up for all the regret he had in his previous life. Wealth, strength, beauty! It is all in his hands now! 修仙界的无极天尊，逆转宗门至高仙法，只为重回都市！这一次，他痛改前非，要弥补前世的所有遗憾。财富，力量，美色！通通在他手中！改编自人气小说《重生之都市天尊》",
      "opinion": "If you have been a jerk: asking money from parents and sister, if not met, you will go on strike not going to school. Even worse, you are timid, and you ask for that money because a pretty girl in school asked you to, to pay for meals and movies. In the end, you are just a dog wagging your tail to be thrown away later. After milleniums, you have ascended and now you choose god hood or return to the past to correct those mistakes and humilations. Like most of these manhuas, eventhough you are now rich, people only knows you of the past, how frustrating it is having them telling you to leave because you are poor and the place you are at are only for the rich."
    },
    {
      "name": "The Strongest God King (最强神王/Zuì qiáng shén wáng)",
      "image": "https://66.media.tumblr.com/d3a4516f56c1f79c304623f4c6702247/tumblr_pyfkl0z0IL1sn7c9no1_500.jpg",
      "link": "https://manhuaplus.com/comics/the-strongest-god-king/",
      "author": "edge Man cartoon",
      "summary": "This is an era full of aura, and a world where the immortals gather. The young Wu Fu returned from a reunion,and looking at his eyes, how calm he was. What I need to do is to raise the sword and clear all the enemies of the last.",
      "opinion": "What a nice restarting point to when you were poor and your girlfriend betrays you to a rich and influential man and your only starting friend is fatty. Now, show off your powers and change your destiny."
    },
    {
      "name": "God of the City (都市封神/Dūshì fēng shén)",
      "image": "https://66.media.tumblr.com/5db8089b5c09330a6065d03455fc4551/tumblr_pwmeeonvNK1sn7c9no1_1280.jpg",
      "link": "https://manhuaplus.com/comics/the-strongest-god-king/",
      "author": "野猪骑士/Yězhū qíshì",
      "summary": "Before the fall of Chen Fei, one of the five celestial beings, the burning artifact reversed time and space and was come again to eighteen years old. The betrayal of the ex-girlfriend, the betrayal of the best friend, the suppression of the family... All the regrets of the past life, this world is going to take the path of the fairy.",
      "opinion": "Another one started being betrayed by girlfriend and have the pill taken. Different from most manhuas, there are other characters being reborn as well and instead these characters actually ask the main character whether he is bullying or not."
    },
    {
      "name": "I Have a Dragon in my Body (我身上有条龙/Wǒ shēnshang yǒu tiáo lóng)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/con-rong-ok-1-193x278.jpg",
      "link": "https://manhuaus.com/manga/i-have-a-dragon-in-my-body/",
      "author": "岛上/Dǎo shàng Project",
      "summary": "Introducing a generation of Celestial Masters and returning to high school, he was surprised to find that he had a dragon in his body… When you are still very weak and face bullying, will you fight desperately or obey? In the previous life, he obeyed, but in this life… The romantic emperor rushed across the city, turning his hands over the clouds, and there was only one mind in mind: I am the king, and where is he? !!",
      "opinion": "Another one about being betrayed by girlfriend, although the main character prevents the event from happening and immediately became harsh to his girlfriend. Like most of these kinds of manhuas, you can find the main character being strong early.."
    },
    {
      "name": "Strongest Abandoned Son (最强弃少/Zuì qiáng qì shǎo)",
      "image": "https://66.media.tumblr.com/e9638db6a953c982bd35acbfdfd1c376/tumblr_prvtpjTRq31sn7c9no1_400.jpg",
      "link": "https://kissmanga.com/Manga/Strongest-Abandoned-Son",
      "author": "Goose five",
      "summary": "When Ye Mo suddenly woke up, he realized that everything around him seemed to have changed: He has been transmigrated into the modern Earth where spiritual energy is scarce. His pretty master from his former world was nowhere to be seen. Most importantly, he found himself in the body of a young man who has been abandoned by his clan for an embarrassing reason…",
      "opinion": "Turns out that your marriage was just a scape goat but you showed strength and honor that makes your wife in certificate changes her mind. However, you decided to disappear in search for higher cultivation to return to the immortal world."
    },
    {
      "name": "Rebirth of Abandoned Young Master (重生弃少归耒/Chóngshēng qì shǎo guī lěi)",
      "image": "https://365manga.com/wp-content/uploads/2020/02/Rebirth_of_Abandoned_Young_Master_1.jpg.990x990_q95-193x278.jpg",
      "link": "https://365manga.com/manga/rebirth-of-abandoned-young-master/",
      "author": "Palm-reader",
      "summary": "300 years ago, abandoned Young Master Zhuo were thrown into the sea, but fortunately, the Master Zunjun passed through the earth, taking him away from the Earth and started his route to cultivation, sweeping the universe! Three hundred years later, Zhuo failed his breakthrough returned to the past. He was happy to face his cold-blooded wife who he let down during his first life.",
      "opinion": "Well, wife isn't actually cold blooded that is just the main character was a jerk in the past. The marriage was only by certificate and once the term is up, the divorce starts. That's what suppose to happen, but the main character become powerful, fixing his wife's problem and trample those who once looked down on him."
    },
    {
      "name": "Immortal Nanny Dad (蛊仙奶爸/Gǔ xiān nǎi bà)",
      "image": "https://365manga.com/wp-content/uploads/2019/11/Immortal-Nanny-Dad-193x278.jpg",
      "link": "https://365manga.com/manga/immortal-nanny-dad/",
      "author": "Daxingdao Anime",
      "summary": "Ye Zun, a martial artist was reborn in a modern world in a man who accidentally died, the first thing he has done is to babysit the daughter of that man….",
      "opinion": "The man he transmigratted to was a savior but lacks the strength to protect his woman and his daughter, even his woman's female guard keeps bad mouthing him. However, now he has the strength and you know the rest."
    },
    {
      "name": "Spirit Sword Sovereign (蛊仙奶爸/Gǔ xiān nǎi bà)",
      "image": "https://kissmanga.com/Uploads/Etc/6-25-2018/523005228529--1-.jpg",
      "link": "https://kissmanga.com/Manga/Spirit-Sword-Sovereign",
      "author": "iCiyuan",
      "summary": "Once the spirit sword roars, within heaven, earth and the three worlds, I shall reign as the sovereign! Those who do not submit shall die!",
      "opinion": "I can't believe that I am engage to a trash like you. No, I'm not interested in you, I'm interested in your servant. Oh, that's great! Trash should be with trash, now get married and get out of here."
    },
    {
      "name": "Daddy From Hell",
      "image": "https://66.media.tumblr.com/637ab9eba5195e1c92f7eff1b29211cb/1dcf050e7b70e70e-34/s400x600/8570d95a0da01c341896ff52a0c0d98d0e8d4bfa.jpg",
      "link": "https://manhuaplus.com/comics/daddy-from-hell-english-manhuaplus-com/",
      "author": "Alan Suace",
      "summary": "Chu Feng was a murderer. When he was on a mission, he failed and was hunted to a corner, so he jumped down a cliff. After his death, he entered the underworld. He spent 500 years and became the most powerful in the underworld. He became the most powerful demon called Demon King. 500 years in the underworld, his only desire is to return to earth and meet his lover, and manages to destroy the pearl of death in order to return to earth. But on earth, it turns out that there is a little girl who has been waiting for him...",
      "opinion": "When your father is the scariest in the underworld, what else can scare you? Fight evil with evil. Finally, the daughter does not have to patiently suffer anymore."
    },
    {
      "name": "Cultivating With An Immortal’s Memory",
      "image": "https://365manga.com/wp-content/uploads/2020/01/Cultivating-With-An-Immortal%E2%80%99s-Memory.jpg",
      "link": "https://365manga.com/manga/cultivating-with-an-immortals-memory/",
      "author": "仟绘动漫/Qiān huì dòngmàn",
      "summary": "Ye Qian is a fool abandoned by the family, intimidated by his classmates, and bullied by his dorm mates. At one time when he woke up, his memory joined an immortal cultivator from the fairy world. Since then, he has knowledge and memories from his previous life.",
      "opinion": "Like I was Trash, the main character is humble and furthermore his willing to take in disciples which is nice for a change.."
    },
    {
      "name": "The Peerless Concubine",
      "image": "https://365manga.com/wp-content/uploads/2019/12/The-Peerless-Concubine-193x278.jpg",
      "link": "https://365manga.com/manga/the-peerless-concubine/",
      "author": "You Dian Meng",
      "summary": "Trash? Ugly girl? None exists — when everyone looks with disdain and ridicule, who can expect that a sick and frail girl’s body contains the soul of an absolute immortal.",
      "opinion": "A manhua full of vicious girls. They are so vicious that it is beyond than just trash talk."
    },
    {
      "name": "Immortal Swordsman in The Reverse World (本剑仙绝不吃软饭/Běn jiàn xiān jué bù chī ruǎn fàn)",
      "image": "https://66.media.tumblr.com/fe55b6e4cd0be90bdfbf4c2b6ce6ef31/5eec3a9339d3450f-2b/s500x750/281e5dbf5824e3a70e1cf23088e10111b8524ad2.jpg",
      "link": "https://manhuaplus.com/comics/immortal-swordsman-in-the-reverse-world/",
      "author": "冬漫社/Dōng màn shè, Berial",
      "summary": "Chu Qing is a sword expert cultivator, who 300 years ago accidentally entered the fairy world. During those 300 he began his cultivation journey. At the time of reaching the realm of eternity, it was not expected that he would instead open the hall of time and space and return to earth at the age of 17 years. But when he saw the situation, it turns out it was not the earth he once lived in, but the world was reversed between the roles of women and men. How was his journey to find a way to return to the original world, and defeat and conquer the strong women in the world ...",
      "opinion": "Men being violated is a common occurrence in this manhua. I wouldn't be surprise about talks that men loses their virginity. Men are weak and shy here."
    },
    {
      "name": "Release That Witch (放开那个女巫/Fàng kāi nàgè nǚwū)",
      "image": "https://kissmanga.com/Uploads/Etc/2-15-2019/368406234605.jpg",
      "link": "https://kissmanga.com/Manga/Release-That-Witch",
      "author": "Er Mu, Demographic:",
      "summary": "A male engineer transmigrated into another world, and became a prince. This place strikingly resembles the Middle Ages of Europe, but at the same time, it seems kind of different? Witches truly exists, and they even possess magic powers! Magic powers are productive forces! Save the witches, liberate the productive forces! Open map, fight demons, break conspiracies, climb up the science and technology tree, and open the path of hardcore ‘farming’!",
      "opinion": "Not martial art but enjoy correcting the primitive witch hunt and enjoy the modern science brough into a primitive world."
    },
    {
      "name": "Metropolitan System (都市枭雄系统/Dūshì xiāoxióng xìtǒng)",
      "image": "https://365manga.com/wp-content/uploads/2020/01/Metropolitan-System.jpg",
      "link": "https://365manga.com/manga/metropolitan-system/",
      "author": "Tu Jun",
      "summary": "Jiang Bai was killed in a truck accident when trying to escape from a high risk casino after winning a huge amount of money but instead of dying, his soul was transported into a parallel world that is similar to Earth and merge with his alternate pathetic self. Over there he met the mad god who grant him a powerful BUG ability in this new world. Jiang Bai is now stuck in his alternate world self, who is far weaker and less more influential than the original him. Can he make a comeback in this new parallel earth with his new cheat abilities?*has ntr a bit*",
      "opinion": "Though is not about the past but transmigration, enjoy being low key or low profile most of the time. It's always an insult until they regret finding out that you are an underworld lord."
    },
    {
      "name": "Master of Gu (都市枭雄系统/Dūshì xiāoxióng xìtǒng)",
      "image": "https://365manga.com/wp-content/uploads/2019/10/Master-of-Gu-193x278.jpg",
      "link": "https://365manga.com/manga/master-of-gu/",
      "author": "BingYi Manhua",
      "summary": "A story of a villain, Fang Yuan who was reborn 500 years into the past with the ChunQiu Cicada he painstakingly refined. With his profound wisdom, battle and life experiences, he seeks to overcome his foes with skill and wit! Ruthless and amoral, he has no need to hold back as he pursues his ultimate goals. In a world of cruelty where one cultivates using Gu – magical creatures of the world – Fang Yuan must rise up above all with his own power. Gu is a legendary venomous insect, often used in black magic practices. It can take on the form of several insects, usually snakes, crickets, worms etc.",
      "opinion": "Like magic emperor, the main character is very cunning and fights evil with evil."
    },
    {
      "name": "Tales of Demons and Gods (妖神记/Yāoshén jì)",
      "image": "https://kissmanga.com/Uploads/Etc/8-11-2015/24361321505271d29.jpg",
      "link": "https://manhuaplus.com/comics/tales-of-demons-and-gods/",
      "author": "Mad Snail",
      "summary": "Nie Li, the strongest Demon Spiritist in his past life standing at the pinnacle of the martial world however, he lost his life during the battle with Sage Emperor and the six deity ranked beast, his soul was then reborn back in time back to when he is still 13. Although he?s the weakest in his class with the lowest talent at only Red soul realm, but with the aid of the vast knowledge which he accumulated from his previous life, he trained faster then anyone. Trying to protect the city which in the coming future was being assaulted by beast and ended up being destroyed as well as protecting his lover, friends and family who died by the beast assault. And to destroy the Sacred family whom abandon their duty and betrayed city in his past life.",
      "opinion": "One of the earliest manhua about going back to the past, even the animation have significantly developed."
    }
  ]
}

assets/json/manhua_restart.json (after)
{
  "manhuarestart": [
    {
      "name": "I'm The Great Immortal (我是大仙尊/Wǒ shì dàxiān zūn)",
      "image": "https://66.media.tumblr.com/6ac0bf0ce29e2460cea5dbe5c86edee6/534213a27881d9a7-c5/s500x750/120f2781f12694923c4fc2ddaa9ca707a3730d5c.jpg",
      "link": "https://manhuaplus.com/comics/im-the-great-immortal",
      "author": "June Snow Studio",
      "summary": "The previous life was a peerless genius in the world of immortality. He was killed by 3 celestial beings. He was accidentally reborn to his 20s by the book of heaven. All he wanted to do was to become an immortal and return to the immortal world, and he became the strongest man on the earth, turning his hands into clouds and covering his hands with rain, provoking anyone who defies him! He is the venerable one! the ruler of 3000 worlds! the guy who is 10 000 times better than Thanos! He is Taixuan Taizun! the Great Immortal!.",
      "opinion": "One of the best manhua of getting insulted then one of the most satisfying surprise retribution. The insuls are very harsh that can make your heart explode if you can't take it. Therefore, I recommend you to wait five to ten chapters before continue reading if you want to finish with a happy ending because the insults & retributions are very addictive that makes you frustrated wanting for more."
    },
    {
      "name": "Rebirth of the Urban Immortal Cultivator (重生之都市修仙/Chóngshēng zhī dūshì xiūxiān)",
      "image": "https://66.media.tumblr.com/e65c8663e6cdd3ad0a71ade9f1838bc0/tumblr_prf5wymGp21sn7c9no1_400.jpg",
      "link": "https://manhuaplus.com/comics/rebirth-of-the-urban-immortal-cultivator",
      "author": "Shili Jianshen",
      "summary": "Chen Fanyu died in the midst of divine tribulation, having reached the pinnacle of the cultivation world in less than 500 years. Somehow, despite the loss of his cultivation base, he was able to return to his youth as a university student living on Earth. He decided to once again tread the path to immortality, armed with the knowledge he had gathered in his past life, to overwrite his past mistakes, remove his lingering regrets, and set a firm spiritual foundation that will guarantee success in his inevitable attempt to once again ascend to another plane of existence.",
      "opinion": "If you love imagining being all powerful than this is the manhua for you. The main character does not hesitate kill anyone who even in just the slightest insult him. He decides who lives and who dies just like a god, that is just how ruthless this manhua is to show that mortals are just ants in the perspective of immortals."
    },
    {
      "name": "Rebirth of The Urban Mad Immortal (重生之都市狂仙/Chóngshēng zhī dūshì kuáng xiān)",
      "image": "https://66.media.tumblr.com/e4bdf1bfb40d10612c266afbdaab0e20/50bdb42e4dcd66d1-68/s1280x1920/a288d62111340ea5bd262504b8ab45123f714502.jpg",
      "link": "https://365manga.com/manga/rebirth-of-the-urban-mad-immortal",
      "author": "Ali Literature, G.K Mai, Shenjoy Animation",
      "summary": "Swords and winds cover the sun and the moon, mastering the glory of Immortals. There are six billion people in the world, but I am arrogant. The Emperor of the Immortal World is reborn in the bustling city of lights and wines. Beautiful police, delicate stars, glamorous ladies, exotic princesses... From then on, a former urban loser, turned over completely, and embarked on a peerless road that would make the world feel horrified and provoke the beauty of the world. The world laughs at me, the world laughs at me, you see, after the ages...",
      "opinion": "An alternative world of Rebirth of the Urban Immortal Cultivator, so expect the same style although a bit softer version."
    },
    {
      "name": "Urban Fairy King (都市仙王/Dūshì xiān wáng)",
      "image": "https://66.media.tumblr.com/e103837015e604ebc261a6b361fc5b6b/1aa4208de897478e-ac/s500x750/796fd0bf422140829731982f271d814055c44c11.jpg",
      "link": "https://manhuaplus.com/comics/urban-fairy-king/",
      "author": "Boyi Animation",
      "summary": "Bai Li Yun Xiao - with a spiritual life in the continent Jiuxiao. After his death he was resurrected, however, he returned 300 years ago, returned to urban adolescence, changed his life, and climbed to the top of the world again. Whether in heaven or on earth, only I can win",
      "opinion": "Expect similarities to Rebirth of The Urban Immortal Cultivator and Rebirth of The Urban Mad Immortal."
    },
    {
      "name": "Magic Emperor (魔皇大管家/Mó huáng dà guǎnjiā)",
      "image": "https://thetopcomic.com/wp-content/uploads/2020/05/bqwjC6PTqPMXBuIpJas5bVO7QQPnDZ2BNaC6xFt9-193x278.jpeg",
      "link": "https://thetopcomic.com/manga/magic-emperor/",
      "author": "Nightingale (original) + No two comics",
      "summary": "Zhuo Yifan was a magic emperor or could be called a demon emperor because he had an ancient emperor's book called the Book of the Nine Secrets, he was targeted by all the experts and he was even betrayed and killed by his students. Then his soul enters and comes back to life in a family servant boy named Zhuo Fan. Because some demonic magic is holding him back, he must unite the child's memories and cannot ignore the family and the mistress he serves. How can he lead this descending family back to the pinnacle of this continent!",
      "opinion": "Fighting evil with evil is something you see in this Manhua. The main character is cunningly genius, ruthless, and daring but protects small circle of allies. If you want to see the protagonist more evil than the antagonist then this is the manhua for you."
    },
    {
      "name": "I Was Trash (我本废柴/Wǒ běn fèi chái)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/I_Was_Trash-ok-193x278.jpg",
      "link": "https://manhuaus.com/manga/i-was-trash/",
      "author": "San H",
      "summary": "He was looked down on, forced to break off his engagement, he was murdered, maybe this is the life that trash should have… But he was taken over by me, the strongest cultivator, Cang Kun Zi, as I reborned. Now that I'm here, I'll make the best of it! Watch as I use this trash body of mine to trample upon you mere ants!",
      "opinion": "Despite the summary, the protagonist and most of the characters are very respectful. If you want to see humbleness more than vengeance for once, this is the manhua for you."
    },
    {
      "name": "Martial Master (武神主宰/Wǔshén zhǔzǎi)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/Martial-Master-3-193x278.jpg",
      "link": "https://manhuaus.com/manga/martial-master/",
      "author": "Taxue Comic",
      "summary": "The legendary martial master Simon was betrayed by friends and persecuted to death. Three hundred years later, he reborn in an illegitimate child of the royal family who was deceived. With his past powers, Simon again creates his legend in this land. Surely, it must be a revenge and reconquer road filled with blood!",
      "opinion": "Everywhere you go you get underestimated because of your young age but eventually you prove them wrong and rally some influential people to your side. The shortness of each chapter makes it addicting. Also, this is not going back to the past like the previous ones but being reincarnated on that moment."
    },
    {
      "name": "Return From the World of Immortals (仙界归来/Xiānjiè guīlái)",
      "image": "https://365manga.com/wp-content/uploads/2019/10/Return-From-the-World-of-Immortals-193x278.jpg",
      "link": "https://365manga.com/manga/return-from-the-world-of-immortals/",
      "author": "Mobius",
      "summary": "The fairy tales of the celestial world are flying in the soul, and the souls return to the original body on the earth. Tang Xiu was surprised to find that the celestial world had passed 10,000 years, and only one year passed on the earth.",
      "opinion": "Addition to cultivation and martial arts, the main character also utilizes modern ways such as building a company and building relationship and utilizes money. Unlike the previous ones, the immortal world and the mortal world are connected. Eventually the main character reveals his identity to his close ones."
    },
    {
      "name": "Rebirth: City Deity (重生都市天尊/Chóngshēng dūshì tiānzūn)",
      "image": "https://365manga.com/wp-content/uploads/2019/11/Rebirth-City-Deity-193x278.jpg",
      "link": "https://365manga.com/manga/rebirth-city-deity/",
      "author": "九雨/Jiǔ yǔ",
      "summary": "WuJi, a deity from the realm of cultivation, used the fate-changing skill, just to return to the city! This time, he is going to right his wrongs and make up for all the regret he had in his previous life. Wealth, strength, beauty! It is all in his hands now! 修仙界的无极天尊，逆转宗门至高仙法，只为重回都市！这一次，他痛改前非，要弥补前世的所有遗憾。财富，力量，美色！通通在他手中！改编自人气小说《重生之都市天尊》",
      "opinion": "If you have been a jerk: asking money from parents and sister, if not met, you will go on strike not going to school. Even worse, you are timid, and you ask for that money because a pretty girl in school asked you to, to pay for meals and movies. In the end, you are just a dog wagging your tail to be thrown away later. After milleniums, you have ascended and now you choose god hood or return to the past to correct those mistakes and humilations. Like most of these manhuas, eventhough you are now rich, people only knows you of the past, how frustrating it is having them telling you to leave because you are poor and the place you are at are only for the rich."
    },
    {
      "name": "The Strongest God King (最强神王/Zuì qiáng shén wáng)",
      "image": "https://66.media.tumblr.com/d3a4516f56c1f79c304623f4c6702247/tumblr_pyfkl0z0IL1sn7c9no1_500.jpg",
      "link": "https://manhuaplus.com/comics/the-strongest-god-king/",
      "author": "edge Man cartoon",
      "summary": "This is an era full of aura, and a world where the immortals gather. The young Wu Fu returned from a reunion,and looking at his eyes, how calm he was. What I need to do is to raise the sword and clear all the enemies of the last.",
      "opinion": "What a nice restarting point to when you were poor and your girlfriend betrays you to a rich and influential man and your only starting friend is fatty. Now, show off your powers and change your destiny."
    },
    {
      "name": "God of the City (都市封神/Dūshì fēng shén)",
      "image": "https://66.media.tumblr.com/5db8089b5c09330a6065d03455fc4551/tumblr_pwmeeonvNK1sn7c9no1_1280.jpg",
      "link": "https://manhuaplus.com/comics/the-strongest-god-king/",
      "author": "野猪骑士/Yězhū qíshì",
      "summary": "Before the fall of Chen Fei, one of the five celestial beings, the burning artifact reversed time and space and was come again to eighteen years old. The betrayal of the ex-girlfriend, the betrayal of the best friend, the suppression of the family... All the regrets of the past life, this world is going to take the path of the fairy.",
      "opinion": "Another one started being betrayed by girlfriend and have the pill taken. Different from most manhuas, there are other characters being reborn as well and instead these characters actually ask the main character whether he is bullying or not."
    },
    {
      "name": "I Have a Dragon in my Body (我身上有条龙/Wǒ shēnshang yǒu tiáo lóng)",
      "image": "https://manhuaus.com/wp-content/uploads/2020/05/con-rong-ok-1-193x278.jpg",
      "link": "https://manhuaus.com/manga/i-have-a-dragon-in-my-body/",
      "author": "岛上/Dǎo shàng Project",
      "summary": "Introducing a generation of Celestial Masters and returning to high school, he was surprised to find that he had a dragon in his body… When you are still very weak and face bullying, will you fight desperately or obey? In the previous life, he obeyed, but in this life… The romantic emperor rushed across the city, turning his hands over the clouds, and there was only one mind in mind: I am the king, and where is he? !!",
      "opinion": "Another one about being betrayed by girlfriend, although the main character prevents the event from happening and immediately became harsh to his girlfriend. Like most of these kinds of manhuas, you can find the main character being strong early.."
    },
    {
      "name": "Strongest Abandoned Son (最强弃少/Zuì qiáng qì shǎo)",
      "image": "https://66.media.tumblr.com/e9638db6a953c982bd35acbfdfd1c376/tumblr_prvtpjTRq31sn7c9no1_400.jpg",
      "link": "https://kissmanga.com/Manga/Strongest-Abandoned-Son",
      "author": "Goose five",
      "summary": "When Ye Mo suddenly woke up, he realized that everything around him seemed to have changed: He has been transmigrated into the modern Earth where spiritual energy is scarce. His pretty master from his former world was nowhere to be seen. Most importantly, he found himself in the body of a young man who has been abandoned by his clan for an embarrassing reason…",
      "opinion": "Turns out that your marriage was just a scape goat but you showed strength and honor that makes your wife in certificate changes her mind. However, you decided to disappear in search for higher cultivation to return to the immortal world."
    },
    {
      "name": "Rebirth of Abandoned Young Master (重生弃少归耒/Chóngshēng qì shǎo guī lěi)",
      "image": "https://365manga.com/wp-content/uploads/2020/02/Rebirth_of_Abandoned_Young_Master_1.jpg.990x990_q95-193x278.jpg",
      "link": "https://365manga.com/manga/rebirth-of-abandoned-young-master/",
      "author": "Palm-reader",
      "summary": "300 years ago, abandoned Young Master Zhuo were thrown into the sea, but fortunately, the Master Zunjun passed through the earth, taking him away from the Earth and started his route to cultivation, sweeping the universe! Three hundred years later, Zhuo failed his breakthrough returned to the past. He was happy to face his cold-blooded wife who he let down during his first life.",
      "opinion": "Well, wife isn't actually cold blooded that is just the main character was a jerk in the past. The marriage was only by certificate and once the term is up, the divorce starts. That's what suppose to happen, but the main character become powerful, fixing his wife's problem and trample those who once looked down on him."
    },
    {
      "name": "Immortal Nanny Dad (蛊仙奶爸/Gǔ xiān nǎi bà)",
      "image": "https://365manga.com/wp-content/uploads/2019/11/Immortal-Nanny-Dad-193x278.jpg",
      "link": "https://365manga.com/manga/immortal-nanny-dad/",
      "author": "Daxingdao Anime",
      "summary": "Ye Zun, a martial artist was reborn in a modern world in a man who accidentally died, the first thing he has done is to babysit the daughter of that man….",
      "opinion": "The man he transmigratted to was a savior but lacks the strength to protect his woman and his daughter, even his woman's female guard keeps bad mouthing him. However, now he has the strength and you know the rest."
    },
    {
      "name": "Spirit Sword Sovereign (蛊仙奶爸/Gǔ xiān nǎi bà)",
      "image": "https://kissmanga.com/Uploads/Etc/6-25-2018/523005228529--1-.jpg",
      "link": "https://kissmanga.com/Manga/Spirit-Sword-Sovereign",
      "author": "iCiyuan",
      "summary": "Once the spirit sword roars, within heaven, earth and the three worlds, I shall reign as the sovereign! Those who do not submit shall die!",
      "opinion": "I can't believe that I am engage to a trash like you. No, I'm not interested in you, I'm interested in your servant. Oh, that's great! Trash should be with trash, now get married and get out of here."
    },
    {
      "name": "Daddy From Hell",
      "image": "https://66.media.tumblr.com/637ab9eba5195e1c92f7eff1b29211cb/1dcf050e7b70e70e-34/s400x600/8570d95a0da01c341896ff52a0c0d98d0e8d4bfa.jpg",
      "link": "https://manhuaplus.com/comics/daddy-from-hell-english-manhuaplus-com/",
      "author": "Alan Suace",
      "summary": "Chu Feng was a murderer. When he was on a mission, he failed and was hunted to a corner, so he jumped down a cliff. After his death, he entered the underworld. He spent 500 years and became the most powerful in the underworld. He became the most powerful demon called Demon King. 500 years in the underworld, his only desire is to return to earth and meet his lover, and manages to destroy the pearl of death in order to return to earth. But on earth, it turns out that there is a little girl who has been waiting for him...",
      "opinion": "When your father is the scariest in the underworld, what else can scare you? Fight evil with evil. Finally, the daughter does not have to patiently suffer anymore."
    },
    {
      "name": "Cultivating With An Immortal's Memory",
      "image": "https://365manga.com/wp-content/uploads/2020/01/Cultivating-With-An-Immortal%E2%80%99s-Memory.jpg",
      "link": "https://365manga.com/manga/cultivating-with-an-immortals-memory/",
      "author": "仟绘动漫/Qiān huì dòngmàn",
      "summary": "Ye Qian is a fool abandoned by the family, intimidated by his classmates, and bullied by his dorm mates. At one time when he woke up, his memory joined an immortal cultivator from the fairy world. Since then, he has knowledge and memories from his previous life.",
      "opinion": "Like I was Trash, the main character is humble and furthermore his willing to take in disciples which is nice for a change.."
    },
    {
      "name": "The Peerless Concubine",
      "image": "https://365manga.com/wp-content/uploads/2019/12/The-Peerless-Concubine-193x278.jpg",
      "link": "https://365manga.com/manga/the-peerless-concubine/",
      "author": "You Dian Meng",
      "summary": "Trash? Ugly girl? None exists — when everyone looks with disdain and ridicule, who can expect that a sick and frail girl's body contains the soul of an absolute immortal.",
      "opinion": "A manhua full of vicious girls. They are so vicious that it is beyond than just trash talk."
    },
    {
      "name": "Immortal Swordsman in The Reverse World (本剑仙绝不吃软饭/Běn jiàn xiān jué bù chī ruǎn fàn)",
      "image": "https://66.media.tumblr.com/fe55b6e4cd0be90bdfbf4c2b6ce6ef31/5eec3a9339d3450f-2b/s500x750/281e5dbf5824e3a70e1cf23088e10111b8524ad2.jpg",
      "link": "https://manhuaplus.com/comics/immortal-swordsman-in-the-reverse-world/",
      "author": "冬漫社/Dōng màn shè, Berial",
      "summary": "Chu Qing is a sword expert cultivator, who 300 years ago accidentally entered the fairy world. During those 300 he began his cultivation journey. At the time of reaching the realm of eternity, it was not expected that he would instead open the hall of time and space and return to earth at the age of 17 years. But when he saw the situation, it turns out it was not the earth he once lived in, but the world was reversed between the roles of women and men. How was his journey to find a way to return to the original world, and defeat and conquer the strong women in the world ...",
      "opinion": "Men being violated is a common occurrence in this manhua. I wouldn't be surprise about talks that men loses their virginity. Men are weak and shy here."
    },
    {
      "name": "Release That Witch (放开那个女巫/Fàng kāi nàgè nǚwū)",
      "image": "https://kissmanga.com/Uploads/Etc/2-15-2019/368406234605.jpg",
      "link": "https://kissmanga.com/Manga/Release-That-Witch",
      "author": "Er Mu, Demographic:",
      "summary": "A male engineer transmigrated into another world, and became a prince. This place strikingly resembles the Middle Ages of Europe, but at the same time, it seems kind of different? Witches truly exists, and they even possess magic powers! Magic powers are productive forces! Save the witches, liberate the productive forces! Open map, fight demons, break conspiracies, climb up the science and technology tree, and open the path of hardcore ‘farming'!",
      "opinion": "Not martial art but enjoy correcting the primitive witch hunt and enjoy the modern science brough into a primitive world."
    },
    {
      "name": "Metropolitan System (都市枭雄系统/Dūshì xiāoxióng xìtǒng)",
      "image": "https://365manga.com/wp-content/uploads/2020/01/Metropolitan-System.jpg",
      "link": "https://365manga.com/manga/metropolitan-system/",
      "author": "Tu Jun",
      "summary": "Jiang Bai was killed in a truck accident when trying to escape from a high risk casino after winning a huge amount of money but instead of dying, his soul was transported into a parallel world that is similar to Earth and merge with his alternate pathetic self. Over there he met the mad god who grant him a powerful BUG ability in this new world. Jiang Bai is now stuck in his alternate world self, who is far weaker and less more influential than the original him. Can he make a comeback in this new parallel earth with his new cheat abilities?*has ntr a bit*",
      "opinion": "Though is not about the past but transmigration, enjoy being low key or low profile most of the time. It's always an insult until they regret finding out that you are an underworld lord."
    },
    {
      "name": "Master of Gu (都市枭雄系统/Dūshì xiāoxióng xìtǒng)",
      "image": "https://365manga.com/wp-content/uploads/2019/10/Master-of-Gu-193x278.jpg",
      "link": "https://365manga.com/manga/master-of-gu/",
      "author": "BingYi Manhua",
      "summary": "A story of a villain, Fang Yuan who was reborn 500 years into the past with the ChunQiu Cicada he painstakingly refined. With his profound wisdom, battle and life experiences, he seeks to overcome his foes with skill and wit! Ruthless and amoral, he has no need to hold back as he pursues his ultimate goals. In a world of cruelty where one cultivates using Gu – magical creatures of the world – Fang Yuan must rise up above all with his own power. Gu is a legendary venomous insect, often used in black magic practices. It can take on the form of several insects, usually snakes, crickets, worms etc.",
      "opinion": "Like magic emperor, the main character is very cunning and fights evil with evil."
    },
    {
      "name": "Tales of Demons and Gods (妖神记/Yāoshén jì)",
      "image": "https://kissmanga.com/Uploads/Etc/8-11-2015/24361321505271d29.jpg",
      "link": "https://manhuaplus.com/comics/tales-of-demons-and-gods/",
      "author": "Mad Snail",
      "summary": "Nie Li, the strongest Demon Spiritist in his past life standing at the pinnacle of the martial world however, he lost his life during the battle with Sage Emperor and the six deity ranked beast, his soul was then reborn back in time back to when he is still 13. Although he?s the weakest in his class with the lowest talent at only Red soul realm, but with the aid of the vast knowledge which he accumulated from his previous life, he trained faster then anyone. Trying to protect the city which in the coming future was being assaulted by beast and ended up being destroyed as well as protecting his lover, friends and family who died by the beast assault. And to destroy the Sacred family whom abandon their duty and betrayed city in his past life.",
      "opinion": "One of the earliest manhua about going back to the past, even the animation have significantly developed."
    }
  ]
}

assets/json/manhua_restart.json (diff)
@@ -37,7 +37,7 @@
       "image": "https://thetopcomic.com/wp-content/uploads/2020/05/bqwjC6PTqPMXBuIpJas5bVO7QQPnDZ2BNaC6xFt9-193x278.jpeg",
       "link": "https://thetopcomic.com/manga/magic-emperor/",
       "author": "Nightingale (original) + No two comics",
-      "summary": "Zhuo Yifan was a magic emperor or could be called a demon emperor because he had an ancient emperor’s book called the Book of the Nine Secrets, he was targeted by all the experts and he was even betrayed and killed by his students. Then his soul enters and comes back to life in a family servant boy named Zhuo Fan. Because some demonic magic is holding him back, he must unite the child’s memories and cannot ignore the family and the mistress he serves. How can he lead this descending family back to the pinnacle of this continent!",
+      "summary": "Zhuo Yifan was a magic emperor or could be called a demon emperor because he had an ancient emperor's book called the Book of the Nine Secrets, he was targeted by all the experts and he was even betrayed and killed by his students. Then his soul enters and comes back to life in a family servant boy named Zhuo Fan. Because some demonic magic is holding him back, he must unite the child's memories and cannot ignore the family and the mistress he serves. How can he lead this descending family back to the pinnacle of this continent!",
       "opinion": "Fighting evil with evil is something you see in this Manhua. The main character is cunningly genius, ruthless, and daring but protects small circle of allies. If you want to see the protagonist more evil than the antagonist then this is the manhua for you."
     },
     {
@@ -45,7 +45,7 @@
       "image": "https://manhuaus.com/wp-content/uploads/2020/05/I_Was_Trash-ok-193x278.jpg",
       "link": "https://manhuaus.com/manga/i-was-trash/",
       "author": "San H",
-      "summary": "He was looked down on, forced to break off his engagement, he was murdered, maybe this is the life that trash should have… But he was taken over by me, the strongest cultivator, Cang Kun Zi, as I reborned. Now that I’m here, I’ll make the best of it! Watch as I use this trash body of mine to trample upon you mere ants!",
+      "summary": "He was looked down on, forced to break off his engagement, he was murdered, maybe this is the life that trash should have… But he was taken over by me, the strongest cultivator, Cang Kun Zi, as I reborned. Now that I'm here, I'll make the best of it! Watch as I use this trash body of mine to trample upon you mere ants!",
       "opinion": "Despite the summary, the protagonist and most of the characters are very respectful. If you want to see humbleness more than vengeance for once, this is the manhua for you."
     },
     {
@@ -137,7 +137,7 @@
       "opinion": "When your father is the scariest in the underworld, what else can scare you? Fight evil with evil. Finally, the daughter does not have to patiently suffer anymore."
     },
     {
-      "name": "Cultivating With An Immortal’s Memory",
+      "name": "Cultivating With An Immortal's Memory",
       "image": "https://365manga.com/wp-content/uploads/2020/01/Cultivating-With-An-Immortal%E2%80%99s-Memory.jpg",
       "link": "https://365manga.com/manga/cultivating-with-an-immortals-memory/",
       "author": "仟绘动漫/Qiān huì dòngmàn",
@@ -149,7 +149,7 @@
       "image": "https://365manga.com/wp-content/uploads/2019/12/The-Peerless-Concubine-193x278.jpg",
       "link": "https://365manga.com/manga/the-peerless-concubine/",
       "author": "You Dian Meng",
-      "summary": "Trash? Ugly girl? None exists — when everyone looks with disdain and ridicule, who can expect that a sick and frail girl’s body contains the soul of an absolute immortal.",
+      "summary": "Trash? Ugly girl? None exists — when everyone looks with disdain and ridicule, who can expect that a sick and frail girl's body contains the soul of an absolute immortal.",
       "opinion": "A manhua full of vicious girls. They are so vicious that it is beyond than just trash talk."
     },
     {
@@ -165,7 +165,7 @@
       "image": "https://kissmanga.com/Uploads/Etc/2-15-2019/368406234605.jpg",
       "link": "https://kissmanga.com/Manga/Release-That-Witch",
       "author": "Er Mu, Demographic:",
-      "summary": "A male engineer transmigrated into another world, and became a prince. This place strikingly resembles the Middle Ages of Europe, but at the same time, it seems kind of different? Witches truly exists, and they even possess magic powers! Magic powers are productive forces! Save the witches, liberate the productive forces! Open map, fight demons, break conspiracies, climb up the science and technology tree, and open the path of hardcore ‘farming’!",
+      "summary": "A male engineer transmigrated into another world, and became a prince. This place strikingly resembles the Middle Ages of Europe, but at the same time, it seems kind of different? Witches truly exists, and they even possess magic powers! Magic powers are productive forces! Save the witches, liberate the productive forces! Open map, fight demons, break conspiracies, climb up the science and technology tree, and open the path of hardcore ‘farming'!",
       "opinion": "Not martial art but enjoy correcting the primitive witch hunt and enjoy the modern science brough into a primitive world."
     },
     {
