assets/json/quote.json (before)
{
  "fajar_quotes": [
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Many nations possesses military might, but almost nobody possesses individual might. A breakthrough is needed."
    },
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Wealth is temporary, but achievement is permanent."
    },
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "The entity that prints your money controls your wealth."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Printing money out of nothing = taking a piece of everyone's money without permission."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "In a big company, it is not your name that is famous, but the company's unless you own it."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "If you want to carve your name in business, build your own or help a small business to grow and own it."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "If gun ownership are insurance for the government in becoming too powerful, gold and bitcoin are insurances for the central banks in becoming too powerful."
    }
  ],
  "other_quotes": [
    {
      "author": "Bruce Lee",
      "image": "",
      "quote": "If you spend too much time thinking about a thing, you'll never get it done."
    },
    {
      "author": "Sun Tzu",
      "image": "",
      "quote": "Keep your friends close, and your enemies closer."
    },
    {
      "author": "Emil Cioran, Romanian philosopher.",
      "image": "",
      "quote": "It is no nation we inhabit, but a language. Make no mistake; our native tongue is our true fatherland."
    },
    {
      "author": "Bob Sadino",
      "image": "",
      "quote": "No matter how high your position is you are still an employee, no matter how small your business is you are the boss."
    },
    {
      "author": "Che Guevara",
      "image": "",
      "quote": "Shoot! You are only going to kill a man."
    },
    {
      "author": "Albert Einstein",
      "image": "",
      "quote": "Imagination is more important than knowledge."
    },
    {
      "author": "The National Wartime Nutrition Program",
      "image": "",
      "quote": "Food is a weapon, don't waste it! Buy wisely, cook carefully, eat it all."
    },
    {
      "author": "David Stirling",
      "image": "",
      "quote": "Who dares wins!"
    },
    {
      "author": "Anonym",
      "image": "",
      "quote": "Don't you miss me? I can honestly say that I wake up every morning, get down on my knees and thank God that you are not here."
    },
    {
      "author": "Howard Phillips Lovecraft",
      "image": "",
      "quote": "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown."
    },
    {
      "author": "Robert Kiyosaki",
      "image": "",
      "quote": "The person who signs your paycheck controls your life. Shouldn't that person be you?"
    },
    {
      "author": "Warren Buffet",
      "image": "",
      "quote": "Be greedy when others are fearful."
    },
    {
      "author": "Andreas Antonopoulos",
      "image": "",
      "quote": "Your keys, your bitcoin. Not your keys, not your bitcoin."
    },
	  {
      "author": "General McChrystal",
      "image": "",
      "quote": "Gun ownership are insurance for the government in becoming too powerful."
    },
	  {
      "author": "Andreas Antonopoulos",
      "image": "",
      "quote": "Free speech doesn't mean saying anything you want without consequences, free speech means the government isn't allowed to stop you from speaking. If anyone doesn't like it, they should tell you so, which is the consequence of free speech."
    },
	  {
      "author": "Ivan Liljeqvist",
      "image": "",
      "quote": "Most people don't care how money works until it stops working. Who creates it, who gets it first, how is it distributed, how it works, who is the winner, who is the loser, this should be on everyone's agenda."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Put Too Much Trust in Friends, Learn How to Use Enemies."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Conceal Your Intentions."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Always Say Less Than Necessary."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "So Much Depends on Reputation - Guard It With Your Life."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Court Attention at All Costs."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Get Others to Do the Work for You, but Always Take the Credit."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Make Other People Come to You - Use Bait if Necessary."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Win Through Your Actions, Never Through Argument."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Infection: Avoid the Unhappy and the Unlucky."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Learn to Keep People Dependent on You."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use Selective Honesty and Generosity to Disarm Your Victim."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "When Asking for Help, Appeal to the Self-interests of Others, Never to Their Mercy or Gratitude."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Pose as a Friend, Work as a Spy."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Crush Your Enemy Totally."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use Absence to Increase Respect and Honor."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Keep Others in Suspended Terror: Cultivate an Air of Unpredictability."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Do Not Build Fortresses to Protect Yourself - Isolation is Dangerous."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Know Who You're Dealing With - Don't Offend the Wrong Person."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Don't Commit to Anyone."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play a Sucker to Catch a Sucker - Appear Dumber Than Your Mark."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use the Surrender Tactic: Transform Weakness Into Power."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Concentrate Your Forces."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play the Perfect Courtier."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Recreate Yourself."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Keep Your Hands Clean."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Create a Cult-like Following by Playing on People's Need to Believe."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Enter Action With Boldness."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Plan All the Way to the End."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Make Your Accomplishments Seem Effortless."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Control the Options: Get Others to Play With the Cards You Deal."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play Into People's Fantasies."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Discover Each Man's Thumbscrew."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
  ]
}

assets/json/quote.json (after)
{
  "fajar_quotes": [
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Many nations possesses military might, but almost nobody possesses individual might. A breakthrough is needed."
    },
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Wealth is temporary, but achievement is permanent."
    },
    {
      "author": "Fajar Purnama",
      "image": "",
      "quote": "The entity that prints your money controls your wealth."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "Printing money out of nothing = taking a piece of everyone's money without permission."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "In a big company, it is not your name that is famous, but the company's unless you own it."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "If you want to carve your name in business, build your own or help a small business to grow and own it."
    },
	{
      "author": "Fajar Purnama",
      "image": "",
      "quote": "If gun ownership are insurance for the government in becoming too powerful, gold and bitcoin are insurances for the central banks in becoming too powerful."
    }
  ],
  "other_quotes": [
    {
      "author": "Bruce Lee",
      "image": "",
      "quote": "If you spend too much time thinking about a thing, you'll never get it done."
    },
    {
      "author": "Sun Tzu",
      "image": "",
      "quote": "Keep your friends close, and your enemies closer."
    },
    {
      "author": "Emil Cioran, Romanian philosopher.",
      "image": "",
      "quote": "It is no nation we inhabit, but a language. Make no mistake; our native tongue is our true fatherland."
    },
    {
      "author": "Bob Sadino",
      "image": "",
      "quote": "No matter how high your position is you are still an employee, no matter how small your business is you are the boss."
    },
    {
      "author": "Che Guevara",
      "image": "",
      "quote": "Shoot! You are only going to kill a man."
    },
    {
      "author": "Albert Einstein",
      "image": "",
      "quote": "Imagination is more important than knowledge."
    },
    {
      "author": "The National Wartime Nutrition Program",
      "image": "",
      "quote": "Food is a weapon, don't waste it! Buy wisely, cook carefully, eat it all."
    },
    {
      "author": "David Stirling",
      "image": "",
      "quote": "Who dares wins!"
    },
    {
      "author": "Anonym",
      "image": "",
      "quote": "Don't you miss me? I can honestly say that I wake up every morning, get down on my knees and thank God that you are not here."
    },
    {
      "author": "Howard Phillips Lovecraft",
      "image": "",
      "quote": "The oldest and strongest emotion of mankind is fear, and the oldest and strongest kind of fear is fear of the unknown."
    },
    {
      "author": "Robert Kiyosaki",
      "image": "",
      "quote": "The person who signs your paycheck controls your life. Shouldn't that person be you?"
    },
    {
      "author": "Warren Buffet",
      "image": "",
      "quote": "Be greedy when others are fearful."
    },
    {
      "author": "Andreas Antonopoulos",
      "image": "",
      "quote": "Your keys, your bitcoin. Not your keys, not your bitcoin."
    },
	  {
      "author": "General McChrystal",
      "image": "",
      "quote": "Gun ownership are insurance for the government in becoming too powerful."
    },
	  {
      "author": "Andreas Antonopoulos",
      "image": "",
      "quote": "Free speech doesn't mean saying anything you want without consequences, free speech means the government isn't allowed to stop you from speaking. If anyone doesn't like it, they should tell you so, which is the consequence of free speech."
    },
	  {
      "author": "Ivan Liljeqvist",
      "image": "",
      "quote": "Most people don't care how money works until it stops working. Who creates it, who gets it first, how is it distributed, how it works, who is the winner, who is the loser, this should be on everyone's agenda."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Put Too Much Trust in Friends, Learn How to Use Enemies."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Conceal Your Intentions."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Always Say Less Than Necessary."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "So Much Depends on Reputation - Guard It With Your Life."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Court Attention at All Costs."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Get Others to Do the Work for You, but Always Take the Credit."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Make Other People Come to You - Use Bait if Necessary."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Win Through Your Actions, Never Through Argument."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Infection: Avoid the Unhappy and the Unlucky."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Learn to Keep People Dependent on You."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use Selective Honesty and Generosity to Disarm Your Victim."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "When Asking for Help, Appeal to the Self-interests of Others, Never to Their Mercy or Gratitude."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Pose as a Friend, Work as a Spy."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Crush Your Enemy Totally."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use Absence to Increase Respect and Honor."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Keep Others in Suspended Terror: Cultivate an Air of Unpredictability."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Do Not Build Fortresses to Protect Yourself - Isolation is Dangerous."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Know Who You're Dealing With - Don't Offend the Wrong Person."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Don't Commit to Anyone."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play a Sucker to Catch a Sucker - Appear Dumber Than Your Mark."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Use the Surrender Tactic: Transform Weakness Into Power."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Concentrate Your Forces."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play the Perfect Courtier."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Recreate Yourself."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Keep Your Hands Clean."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Create a Cult-like Following by Playing on People's Need to Believe."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Enter Action With Boldness."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Plan All the Way to the End."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Make Your Accomplishments Seem Effortless."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Control the Options: Get Others to Play With the Cards You Deal."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Play Into People's Fantasies."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Discover Each Man's Thumbscrew."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Be Royal in Your Own Fashion: Act Like a King to Be Treated Like One."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Master the Art of Timing."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Disdain Things You Cannot Have: Ignoring Them is the Best Revenge."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Create Compelling Spectacles."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Think as You Like, but Behave Like Others."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Stir Up Waters to Catch Fish."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Despise the Free Lunch."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    },
    {
      "author": "The 48 Laws of Power",
      "image": "",
      "quote": "Never Outshine the Master."
    }
  ]
}

assets/json/quote.json (diff)
@@ -285,7 +285,37 @@
     {
       "author": "The 48 Laws of Power",
       "image": "",
-      "quote": "Never Outshine the Master."
+      "quote": "Be Royal in Your Own Fashion: Act Like a King to Be Treated Like One."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Master the Art of Timing."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Disdain Things You Cannot Have: Ignoring Them is the Best Revenge."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Create Compelling Spectacles."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Think as You Like, but Behave Like Others."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Stir Up Waters to Catch Fish."
+    },
+    {
+      "author": "The 48 Laws of Power",
+      "image": "",
+      "quote": "Despise the Free Lunch."
     },
     {
       "author": "The 48 Laws of Power",
@@ -376,36 +406,6 @@
       "author": "The 48 Laws of Power",
       "image": "",
       "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
-    {
-      "author": "The 48 Laws of Power",
-      "image": "",
-      "quote": "Never Outshine the Master."
-    },
+    }
   ]
 }
