assets/json/todolist.json (before)
{
  "todolist": [
    {
      "job": "Create contents of more important that buying bitcoin.",
      "category": "content creation",
      "queuedate": "2020-04-01T14:25:35+0700",
      "startdate": "2020-04-02T15:25:35+0700",
      "enddate": ""
    },
    {
      "job": "Restore simple brute force using hydra article.",
      "category": "content creation",
      "queuedate": "2020-04-04T14:25:35+0700",
      "startdate": "2020-04-04T15:25:35+0700",
      "enddate": "2020-04-04T19:20:35+0700"
    },
    {
      "job": "Call this JSON to websites.",
      "category": "content creation",
      "queuedate": "2020-04-04T14:25:35+0700",
      "startdate": "2020-04-04T20:30:00+0700",
      "enddate": "2020-04-04T22:21:00+0700"
    },
    {
      "job": "Differential between current and past hobbies on online CV.",
      "category": "content creation",
      "queuedate": "2020-04-04T16:59:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "List codings on website.",
      "category": "content creation",
      "queuedate": "2020-04-04T17:00:00+0700",
      "startdate": "2020-04-05T17:40:00+0700",
      "enddate": "2020-04-05T23:59:00+0700"
    },
    {
      "job": "Restore creating strong password article.",
      "category": "content creation",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "2020-04-05T14:30:00+0700",
      "enddate": "2020-04-05T17:17:00+0700"
    },
    {
      "job": "Write third journal paper.",
      "category": "school",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Create disertation table of contents.",
      "category": "school",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Install price ticker desktop widgets and write an article.",
      "category": "content creation",
      "queuedate": "2020-04-05T17:40:00+0700",
      "startdate": "2020-04-07T17:40:00+0700",
      "enddate": "2020-04-08T17:40:00+0700"
    },
    {
      "job": "Make contents of worth of bitcoin and other cryptocurrencies.",
      "category": "content creation",
      "queuedate": "2020-04-07T16:40:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Make contents of after buying bitcoin.",
      "category": "content creation",
      "queuedate": "2020-04-07T16:40:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Rewrite, republish, distribute, and translate DOS wifi CommView Windows article.",
      "category": "content creation",
      "queuedate": "2020-04-09T16:40:00+0700",
      "startdate": "2020-04-09T16:40:00+0700",
      "enddate": "2020-04-09T23:40:00+0700"
    },
    {
      "job": "Sort cashmagnet and survey more similar apps.",
      "category": "content creation",
      "queuedate": "2020-04-10T16:40:00+0700",
      "startdate": "2020-04-10T16:40:00+0700",
      "enddate": "2020-04-10T18:40:00+0700"
    },
    {
      "job": "Continue attemp in recovering friend's corrupted drive.",
      "category": "content creation",
      "queuedate": "2020-04-10T18:40:00+0700",
      "startdate": "2020-04-10T18:40:00+0700",
      "enddate": ""
    },
    {
      "job": "Rewrite, republish, distribute, and translate DOS wifi Ostinato Linux article.",
      "category": "content creation",
      "queuedate": "2020-04-10T23:19:00+0700",
      "startdate": "2020-04-10T23:19:00+0700",
      "enddate": ""
    },
    {
      "job": "Make an offline version of this todo list.",
      "category": "content creation",
      "queuedate": "2020-04-10T23:19:00+0700",
      "startdate": "2020-04-10T23:19:00+0700",
      "enddate": "2020-04-10T23:39:00+0700"
    },
    {
      "job": "Write a referral link redirector sticky element.",
      "category": "monetization",
      "queuedate": "2020-04-10T23:12:00+0700",
      "startdate": "2020-04-10T23:39:00+0700",
      "enddate": "2020-04-11T01:57:00+0700"
    }
  ]
}

assets/json/todolist.json (after)
{
  "todolist": [
    {
      "job": "Create contents of more important that buying bitcoin.",
      "category": "content creation",
      "queuedate": "2020-04-01T14:25:35+0700",
      "startdate": "2020-04-02T15:25:35+0700",
      "enddate": ""
    },
    {
      "job": "Restore simple brute force using hydra article.",
      "category": "content creation",
      "queuedate": "2020-04-04T14:25:35+0700",
      "startdate": "2020-04-04T15:25:35+0700",
      "enddate": "2020-04-04T19:20:35+0700"
    },
    {
      "job": "Call this JSON to websites.",
      "category": "content creation",
      "queuedate": "2020-04-04T14:25:35+0700",
      "startdate": "2020-04-04T20:30:00+0700",
      "enddate": "2020-04-04T22:21:00+0700"
    },
    {
      "job": "Differential between current and past hobbies on online CV.",
      "category": "content creation",
      "queuedate": "2020-04-04T16:59:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "List codings on website.",
      "category": "content creation",
      "queuedate": "2020-04-04T17:00:00+0700",
      "startdate": "2020-04-05T17:40:00+0700",
      "enddate": "2020-04-05T23:59:00+0700"
    },
    {
      "job": "Restore creating strong password article.",
      "category": "content creation",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "2020-04-05T14:30:00+0700",
      "enddate": "2020-04-05T17:17:00+0700"
    },
    {
      "job": "Write third journal paper.",
      "category": "school",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Create disertation table of contents.",
      "category": "school",
      "queuedate": "2020-04-04T20:30:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Install price ticker desktop widgets and write an article.",
      "category": "content creation",
      "queuedate": "2020-04-05T17:40:00+0700",
      "startdate": "2020-04-07T17:40:00+0700",
      "enddate": "2020-04-08T17:40:00+0700"
    },
    {
      "job": "Make contents of worth of bitcoin and other cryptocurrencies.",
      "category": "content creation",
      "queuedate": "2020-04-07T16:40:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Make contents of after buying bitcoin.",
      "category": "content creation",
      "queuedate": "2020-04-07T16:40:00+0700",
      "startdate": "",
      "enddate": ""
    },
    {
      "job": "Rewrite, republish, distribute, and translate DOS wifi CommView Windows article.",
      "category": "content creation",
      "queuedate": "2020-04-09T16:40:00+0700",
      "startdate": "2020-04-09T16:40:00+0700",
      "enddate": "2020-04-09T23:40:00+0700"
    },
    {
      "job": "Sort cashmagnet and survey more similar apps.",
      "category": "content creation",
      "queuedate": "2020-04-10T16:40:00+0700",
      "startdate": "2020-04-10T16:40:00+0700",
      "enddate": "2020-04-10T18:40:00+0700"
    },
    {
      "job": "Continue attemp in recovering friend's corrupted drive.",
      "category": "content creation",
      "queuedate": "2020-04-10T18:40:00+0700",
      "startdate": "2020-04-10T18:40:00+0700",
      "enddate": ""
    },
    {
      "job": "Rewrite, republish, distribute, and translate DOS wifi Ostinato Linux article.",
      "category": "content creation",
      "queuedate": "2020-04-10T23:19:00+0700",
      "startdate": "2020-04-10T23:19:00+0700",
      "enddate": ""
    },
    {
      "job": "Make an offline version of this todo list.",
      "category": "content creation",
      "queuedate": "2020-04-10T23:19:00+0700",
      "startdate": "2020-04-10T23:19:00+0700",
      "enddate": "2020-04-10T23:39:00+0700"
    },
    {
      "job": "Write a referral link redirector sticky element.",
      "category": "monetization",
      "queuedate": "2020-04-10T23:12:00+0700",
      "startdate": "",
      "enddate": ""
    }
  ]
}

assets/json/todolist.json (diff)
@@ -116,8 +116,8 @@
       "job": "Write a referral link redirector sticky element.",
       "category": "monetization",
       "queuedate": "2020-04-10T23:12:00+0700",
-      "startdate": "2020-04-10T23:39:00+0700",
-      "enddate": "2020-04-11T01:57:00+0700"
+      "startdate": "",
+      "enddate": ""
     }
   ]
 }
