_data/artificial_intelligence_dashboard.yml (before)
applications:
  - name: OpenAi Chat
    link: https://chat.openai.com/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/OpenAI_Logo.svg/768px-OpenAI_Logo.svg.png
  - name: Google Gemini
    link: https://gemini.google.com/
    description:
    icon: https://www.gstatic.com/lamda/images/gemini_wordmark_landing_page_238102af073d0ae2763aa5.svg
  - name: Bing Copilot
    link: https://www.bing.com/chat
    description:
    icon: https://its.unc.edu/wp-content/uploads/sites/337/2023/12/Microsoft_365_Copilot_Icon.png
  - name: Perplexity AI
    link: https://www.perplexity.ai/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/1/1d/Perplexity_AI_logo.svg
  - name: Hugging Face
    link: https://huggingface.co/
    description:
    icon: https://huggingface.co/front/assets/huggingface_logo-noborder.svg
  - name: Blackbox AI
    link: https://www.blackbox.ai/
    description:
    icon: https://techinsiderbuzz.com/wp-content/uploads/2023/11/Blackbox-AI.png
  - name: Github Copilot
    link: https://github.com/features/copilot
    description:
    icon: https://miro.medium.com/v2/resize:fit:700/0*oRRpMJ9XqkRnYLhW.png
  - name: Midjourney
    link: https://www.midjourney.com/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/2/24/Midjourney_Emblem.svg
  - name: Runway
    link: https://runwayml.com/
    description:
    icon: https://logosandtypes.com/wp-content/uploads/2023/04/Runway.png
  - name: Elevenlabs
    link: https://elevenlabs.io/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/9/99/Eleven_Labs.png
  - name: Babyagi
    link: https://babyagi.org/
    description:
    icon: https://babyagi.org/docs/babyagi.png
  - name: Jasper
    link: https://www.jasper.ai/
    description:
    icon: https://logowik.com/content/uploads/images/jasper-ai6944.logowik.com.webp
  - name: CopyAI
    link: https://www.copy.ai/
    description:
    icon: https://www.mlyearning.org/wp-content/uploads/2023/05/Copy-AI-1.jpg
  - name: Claude
    link: https://claude.ai/
    description:
    icon: https://claude.ai/images/claude_ogimage.png
  - name: Claude
    link: https://claude.ai/
    description:
    icon: https://claude.ai/images/claude_ogimage.png
  - name: Krisp
    link: https://krisp.ai/
    description:
    icon: https://help.krisp.ai/hc/article_attachments/4529355793180
  - name: Notion
    link: https://www.notion.so/product
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png
  - name: Llama2
    link: https://llama.meta.com/llama2
    description:
    icon: https://meetcody.ai/wp-content/uploads/2023/07/LlamaCover-1.png
  - name: Voicemod
    link: https://www.voicemod.net/
    description:
    icon: https://www.voicemod.net/v6/wp-content/uploads/2021/05/Voicemod-logo.jpg
  - name: Grammarly
    link: https://www.grammarly.com/ai
    description:
    icon: https://logowik.com/content/uploads/images/grammarly3875.jpg
  - name: Whisper
    link: https://openai.com/research/whisper
    description:
    icon: https://assets-global.website-files.com/644238b1cf656a0846763003/64aee7a04f88801ae3ae7443_34.webp
  - name: Agent GPT
    link: https://agentgpt.reworkd.ai/
    description:
    icon: https://miro.medium.com/v2/resize:fit:1200/0*fjn86M0ugCI2ppDf.png
  - name: Zapier
    link: https://zapier.com/
    description:
    icon: https://assets-global.website-files.com/61f1e6228476c537d6c91ab3/6498f978d4035285984746a7_Zapier.png
  - name: Writesonic
    link: https://writesonic.com/
    description:
    icon: https://ps.w.org/writesonic/assets/icon.svg?rev=2728073
  - name: Framer
    link: https://www.framer.com/features/ai/
    description:
    icon: https://res.cloudinary.com/apideck/image/upload/v1557455842/catalog/framer/icon128x128.jpg
  - name: Answer The Public
    link: https://answerthepublic.com/
    description:
    icon: https://assets-global.website-files.com/5c06e16a5bdc7bce10059cc3/636fd0b266426f77a34064de_icIMlSXIs6wnz4hdVv39MWLPfAc2KsfWl7hPNvzIXCQ.png
  - name: Steve Ai
    link: https://www.steve.ai/
    description:
    icon: https://www.steve.ai/assets/img/steveFooIcon.svg
  - name: Synthesia
    link: https://www.synthesia.io/
    description:
    icon: https://asset.brandfetch.io/id0UsldsFb/id4OzH-QYD.jpeg
  - name: Uberduck
    link: https://www.uberduck.ai/
    description:
    icon: https://assets-global.website-files.com/64a1b8b52c90dcbcdf097075/64a1bb8514f1a64564a62faf_Logo%20-%20upscale.webp
  - name: Frase
    link: https://www.frase.io/
    description:
    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQwBV_XWMV6z9GzNuJk660bQDFvP_4sFT-d7s1gu9RWg&s
  - name: Benchmark
    link: https://www.benchmarkemail.com/
    description:
    icon: https://www.benchmarkemail.com/wp-content/uploads/2019/09/benchmarkisotype.svg
  - name: Soundful
    link: https://soundful.com/
    description:
    icon: https://soundful.com/wp-content/uploads/2022/08/soundful_logo_pricing_pink.webp
  - name: Quillbot
    link: https://quillbot.com/
    description:
    icon: https://contentpit.com/wp-content/uploads/2023/06/QuillBot-Logo.png

_data/artificial_intelligence_dashboard.yml (after)
applications:
  - name: OpenAi Chat
    link: https://chat.openai.com/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/OpenAI_Logo.svg/768px-OpenAI_Logo.svg.png
  - name: Google Gemini
    link: https://gemini.google.com/
    description:
    icon: https://www.gstatic.com/lamda/images/gemini_wordmark_landing_page_238102af073d0ae2763aa5.svg
  - name: Bing Copilot
    link: https://www.bing.com/chat
    description:
    icon: https://its.unc.edu/wp-content/uploads/sites/337/2023/12/Microsoft_365_Copilot_Icon.png
  - name: Perplexity AI
    link: https://www.perplexity.ai/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/1/1d/Perplexity_AI_logo.svg
  - name: Hugging Face
    link: https://huggingface.co/
    description:
    icon: https://huggingface.co/front/assets/huggingface_logo-noborder.svg
  - name: Blackbox AI
    link: https://www.blackbox.ai/
    description:
    icon: https://play-lh.googleusercontent.com/Z_fquqqNzAd8FkpSjlnURnMtmLh8HRf_h_kIwhs0NbXKpO4WZ_fyZfi0f5yQsNmRL_lP
  - name: Github Copilot
    link: https://github.com/features/copilot
    description:
    icon: https://miro.medium.com/v2/resize:fit:700/0*oRRpMJ9XqkRnYLhW.png
  - name: Midjourney
    link: https://www.midjourney.com/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/2/24/Midjourney_Emblem.svg
  - name: Runway
    link: https://runwayml.com/
    description:
    icon: https://logosandtypes.com/wp-content/uploads/2023/04/Runway.png
  - name: Elevenlabs
    link: https://elevenlabs.io/
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/9/99/Eleven_Labs.png
  - name: Babyagi
    link: https://babyagi.org/
    description:
    icon: https://babyagi.org/docs/babyagi.png
  - name: Jasper
    link: https://www.jasper.ai/
    description:
    icon: https://logowik.com/content/uploads/images/jasper-ai6944.logowik.com.webp
  - name: CopyAI
    link: https://www.copy.ai/
    description:
    icon: https://www.mlyearning.org/wp-content/uploads/2023/05/Copy-AI-1.jpg
  - name: Claude
    link: https://claude.ai/
    description:
    icon: https://claude.ai/images/claude_ogimage.png
  - name: Claude
    link: https://claude.ai/
    description:
    icon: https://claude.ai/images/claude_ogimage.png
  - name: Krisp
    link: https://krisp.ai/
    description:
    icon: https://help.krisp.ai/hc/article_attachments/4529355793180
  - name: Notion
    link: https://www.notion.so/product
    description:
    icon: https://upload.wikimedia.org/wikipedia/commons/4/45/Notion_app_logo.png
  - name: Llama2
    link: https://llama.meta.com/llama2
    description:
    icon: https://meetcody.ai/wp-content/uploads/2023/07/LlamaCover-1.png
  - name: Voicemod
    link: https://www.voicemod.net/
    description:
    icon: https://www.voicemod.net/v6/wp-content/uploads/2021/05/Voicemod-logo.jpg
  - name: Grammarly
    link: https://www.grammarly.com/ai
    description:
    icon: https://logowik.com/content/uploads/images/grammarly3875.jpg
  - name: Whisper
    link: https://openai.com/research/whisper
    description:
    icon: https://assets-global.website-files.com/644238b1cf656a0846763003/64aee7a04f88801ae3ae7443_34.webp
  - name: Agent GPT
    link: https://agentgpt.reworkd.ai/
    description:
    icon: https://miro.medium.com/v2/resize:fit:1200/0*fjn86M0ugCI2ppDf.png
  - name: Zapier
    link: https://zapier.com/
    description:
    icon: https://assets-global.website-files.com/61f1e6228476c537d6c91ab3/6498f978d4035285984746a7_Zapier.png
  - name: Writesonic
    link: https://writesonic.com/
    description:
    icon: https://ps.w.org/writesonic/assets/icon.svg?rev=2728073
  - name: Framer
    link: https://www.framer.com/features/ai/
    description:
    icon: https://res.cloudinary.com/apideck/image/upload/v1557455842/catalog/framer/icon128x128.jpg
  - name: Answer The Public
    link: https://answerthepublic.com/
    description:
    icon: https://assets-global.website-files.com/5c06e16a5bdc7bce10059cc3/636fd0b266426f77a34064de_icIMlSXIs6wnz4hdVv39MWLPfAc2KsfWl7hPNvzIXCQ.png
  - name: Steve Ai
    link: https://www.steve.ai/
    description:
    icon: https://www.steve.ai/assets/img/steveFooIcon.svg
  - name: Synthesia
    link: https://www.synthesia.io/
    description:
    icon: https://asset.brandfetch.io/id0UsldsFb/id4OzH-QYD.jpeg
  - name: Uberduck
    link: https://www.uberduck.ai/
    description:
    icon: https://assets-global.website-files.com/64a1b8b52c90dcbcdf097075/64a1bb8514f1a64564a62faf_Logo%20-%20upscale.webp
  - name: Frase
    link: https://www.frase.io/
    description:
    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQwBV_XWMV6z9GzNuJk660bQDFvP_4sFT-d7s1gu9RWg&s
  - name: Benchmark
    link: https://www.benchmarkemail.com/
    description:
    icon: https://www.benchmarkemail.com/wp-content/uploads/2019/09/benchmarkisotype.svg
  - name: Soundful
    link: https://soundful.com/
    description:
    icon: https://soundful.com/wp-content/uploads/2022/08/soundful_logo_pricing_pink.webp
  - name: Quillbot
    link: https://quillbot.com/
    description:
    icon: https://contentpit.com/wp-content/uploads/2023/06/QuillBot-Logo.png
  - name: GPT4All
    link: https://gpt4all.io/
    description:
    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEs_dvQumwhV_STAXv2p9FOyas9h2-OX9cNg&s
  - name: Local AI
    link: https://localai.io/
    description:
    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtTek3HIX6LeRIGV_iuOR8URkVc5i3KA2JMw&s

_data/artificial_intelligence_dashboard.yml (diff)
@@ -22,7 +22,7 @@ applications:
   - name: Blackbox AI
     link: https://www.blackbox.ai/
     description:
-    icon: https://techinsiderbuzz.com/wp-content/uploads/2023/11/Blackbox-AI.png
+    icon: https://play-lh.googleusercontent.com/Z_fquqqNzAd8FkpSjlnURnMtmLh8HRf_h_kIwhs0NbXKpO4WZ_fyZfi0f5yQsNmRL_lP
   - name: Github Copilot
     link: https://github.com/features/copilot
     description:
@@ -131,3 +131,11 @@ applications:
     link: https://quillbot.com/
     description:
     icon: https://contentpit.com/wp-content/uploads/2023/06/QuillBot-Logo.png
+  - name: GPT4All
+    link: https://gpt4all.io/
+    description:
+    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEs_dvQumwhV_STAXv2p9FOyas9h2-OX9cNg&s
+  - name: Local AI
+    link: https://localai.io/
+    description:
+    icon: https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtTek3HIX6LeRIGV_iuOR8URkVc5i3KA2JMw&s
