_data/contactme.yml (before)
Primary:
  - name: Github
    link: https://github.com/0fajarpurnama0
    icon: /assets/images/icon/github.png
  - name: Torum
    link: https://www.torum.com/u/0fajarpurnama0?referral_code=0fajarpurnama0
    icon: /assets/images/icon/crypto/xtm.png
  - name: Minds
    link: https://www.minds.com/0fajarpurnama0?referrer=0fajarpurnama0
    icon: /assets/images/icon/crypto/minds.svg
  - name: Debank
    link: https://debank.com/profile/0xcf354a0012160bc5dae441c49f0b2d7e4a4ffc96?t=1691388023231&r=71159
    icon: /assets/images/icon/crypto/debank.webp
  - name: memo.cash
    link: https://memo.cash/profile/13aFutkrWkURvrJ8MWqXeHUYZkxV1jmoy4
    icon: /assets/images/icon/crypto/memo-cash.png
  - name: Floyx
    link: https://www.floyx.com/profile/0fajarpurnama0/posts?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjBmYWphcnB1cm5hbWEwIn0.qOEBl8cXWaC-jeGlbBCUdaa1LaCyqpEGWZuSCXjrG6A
    icon: /assets/images/icon/github.png
  - name: Noise
    link: https://noise.cash/u/FajarPurnama
    icon: /assets/images/icon/crypto/noise-cash.svg
  - name: Uhive
    link: https://www.uhive.com/z/1ST4KB1
    icon: /assets/images/icon/crypto/uhive.jpg
  - name: Revain
    link: https://revain.org/authors/10eeba1c-7428-4d8a-b1bf-a9cadf18b7b7?referralToken=6bd10c5f-b755-4544-861d-52fdb4ecd260
    icon: /assets/images/icon/crypto/revain.jpg
  - name: Hive
    link: https://hive.blog/@fajar.purnama?ref=fajar.purnama
    icon: /assets/images/icon/crypto/hive.jpg
  - name: Steemit
    link: https://steemit.com/@fajar.purnama?r=fajar.purnama
    icon: /assets/images/icon/crypto/steemit.png
  - name: Blurt
    link: https://blurt.blog/@fajar.purnama?referral=fajar.purnama
    icon: /assets/images/icon/crypto/blurt.jpg
  - name: Markethive
    link: https://markethive.com/0fajarpurnama0
    icon: /assets/images/icon/crypto/markethive.jpg
  - name: Odysee
    link: https://odysee.com/$/invite/@0fajarpurnama0:e
    icon: /assets/images/icon/crypto/lbry.png
  - name: Open Sea
    link: https://opensea.io/0fajarpurnama0
    icon: /assets/images/icon/crypto/opensea.svg
  - name: Rarible
    link: https://rarible.com/0fajarpurnama0
    icon: /assets/images/icon/crypto/rarible.png
  - name: Yetiswap
    link: https://exchange.yetiswap.app/#/profile/0xCf354A0012160bC5dAe441C49f0B2d7E4A4fFC96
    icon: /assets/images/icon/crypto/yetiswap-nft-market-place.png
  - name: Bakeryswap
    link: https://www.bakeryswap.org/#/usercenter/0xD9c6F048c08bCb24190C0FDE5BbC622f51F83469
    icon: /assets/images/icon/crypto/bakery-swap.jpg
  - name: Publish0x
    link: https://www.publish0x.com/0fajarpurnama0?a=4oeEw0Yb0B&tid=github
    icon: /assets/images/icon/crypto/publish0x.png
  - name: Loop Market
    link: https://www.loop.markets/user/36801
    icon: /assets/images/icon/crypto/loopmarket.jpg
  - name: Bitchute
    link: https://www.bitchute.com/channel/0fajarpurnama0
    icon: /assets/images/icon/crypto/bitchute.jpg
  - name: DLive
    link: https://dlive.tv/fajarpurnama
    icon: /assets/images/icon/crypto/dlive.png
  - name: DTube
    link: https://d.tube/#!/c/fajar.purnama
    icon: /assets/images/icon/crypto/dtube.png

Secondary:
  - name: Twitter
    link: https://twitter.com/0FajarPurnama0
    icon: /assets/images/icon/twitter.png
  - name: Facebook
    link: https://www.facebook.com/fajar.purnama.543
    icon: /assets/images/icon/facebook.png
  - name: Instagram
    link: https://instagram.com/0fajarpurnama0
    icon: /assets/images/icon/instagram.jpg
  - name: Linkedin
    link: https://www.linkedin.com/in/fajar-purnama-45583780
    icon: /assets/images/icon/linked.jpg
  - name: Discord
    link: https://discord.gg/aDRAu7Q
    icon: /assets/images/icon/discord.jpg
  - name: Reddit
    link: https://www.reddit.com/user/0fajarpurnama0
    icon: /assets/images/icon/reddit.jpg
  - name: VK
    link: https://vk.com/0fajarpurnama0
    icon: /assets/images/icon/vk.png
  - name: Pin Interest
    link: https://id.pinterest.com/fajarpurnamaabc
    icon: /assets/images/icon/pininterest.jpg
  - name: Social Eagle Rock Global
    link: https://social.eaglerockglobal.org/0fajarpurnama0
    icon: /assets/images/icon/socialeaglerockglobal.png
  - name: Wow App
    link: https://www.wowapp.com/w/fajar.purnama
    icon: /assets/images/icon/crypto/wowapp.jpg

Others:
  - name: Youtube
    link: https://www.youtube.com/c/PurnamaABC
    icon: /assets/images/icon/youtube.png
  - name: Twitch
    link: https://www.twitch.tv/0fajarpurnama0
    icon: /assets/images/icon/twitch.png
  - name: Medium
    link: https://medium.com/@0fajarpurnama0
    icon: /assets/images/icon/medium.png
  - name: Dream Journal
    link: http://www.dreamjournal.net/journal/default/username/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Flikr
    link: https://www.flickr.com/photos/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Chess
    link: https://www.chess.com/blog/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Lichess
    link: https://lichess.org/@/fajarpurnama
    icon: /assets/images/icon/website.png
  - name: Blogger
    link: http://0darkking0.blogspot.com
    icon: /assets/images/icon/blogger.png
  - name: Weebly
    link: https://0fajarpurnama0.weebly.com
    icon: /assets/images/icon/weebly.png
  - name: Wix
    link: https://0fajarpurnama0.wixsite.com/0fajarpurnama0
    icon: /assets/images/icon/wix.png
  - name: Refer Codes
    link: https://refer.codes/0fajarpurnama0/
    icon: /assets/images/icon/crypto/refercodes.svg

_data/contactme.yml (after)
Email:
  - name: Ethermail
    link: https://ethermail.io?afid=6486ba5286fec7a1eda28925
    icon: /assets/images/icon/ethermail.png
  - name: Dmail
    link: https://mail.dmail.ai/presale/7320215
    icon: /assets/images/icon/dmail.jpeg

Primary:
  - name: Github
    link: https://github.com/0fajarpurnama0
    icon: /assets/images/icon/github.png
  - name: Torum
    link: https://www.torum.com/u/0fajarpurnama0?referral_code=0fajarpurnama0
    icon: /assets/images/icon/crypto/xtm.png
  - name: Minds
    link: https://www.minds.com/0fajarpurnama0?referrer=0fajarpurnama0
    icon: /assets/images/icon/crypto/minds.svg
  - name: Debank
    link: https://debank.com/profile/0xcf354a0012160bc5dae441c49f0b2d7e4a4ffc96?t=1691388023231&r=71159
    icon: /assets/images/icon/crypto/debank.webp
  - name: memo.cash
    link: https://memo.cash/profile/13aFutkrWkURvrJ8MWqXeHUYZkxV1jmoy4
    icon: /assets/images/icon/crypto/memo-cash.png
  - name: Floyx
    link: https://www.floyx.com/profile/0fajarpurnama0/posts?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IjBmYWphcnB1cm5hbWEwIn0.qOEBl8cXWaC-jeGlbBCUdaa1LaCyqpEGWZuSCXjrG6A
    icon: /assets/images/icon/github.png
  - name: Noise
    link: https://noise.cash/u/FajarPurnama
    icon: /assets/images/icon/crypto/noise-cash.svg
  - name: Uhive
    link: https://www.uhive.com/z/1ST4KB1
    icon: /assets/images/icon/crypto/uhive.jpg
  - name: Revain
    link: https://revain.org/authors/10eeba1c-7428-4d8a-b1bf-a9cadf18b7b7?referralToken=6bd10c5f-b755-4544-861d-52fdb4ecd260
    icon: /assets/images/icon/crypto/revain.jpg
  - name: Hive
    link: https://hive.blog/@fajar.purnama?ref=fajar.purnama
    icon: /assets/images/icon/crypto/hive.jpg
  - name: Steemit
    link: https://steemit.com/@fajar.purnama?r=fajar.purnama
    icon: /assets/images/icon/crypto/steemit.png
  - name: Blurt
    link: https://blurt.blog/@fajar.purnama?referral=fajar.purnama
    icon: /assets/images/icon/crypto/blurt.jpg
  - name: Markethive
    link: https://markethive.com/0fajarpurnama0
    icon: /assets/images/icon/crypto/markethive.jpg
  - name: Odysee
    link: https://odysee.com/$/invite/@0fajarpurnama0:e
    icon: /assets/images/icon/crypto/lbry.png
  - name: Open Sea
    link: https://opensea.io/0fajarpurnama0
    icon: /assets/images/icon/crypto/opensea.svg
  - name: Rarible
    link: https://rarible.com/0fajarpurnama0
    icon: /assets/images/icon/crypto/rarible.png
  - name: Yetiswap
    link: https://exchange.yetiswap.app/#/profile/0xCf354A0012160bC5dAe441C49f0B2d7E4A4fFC96
    icon: /assets/images/icon/crypto/yetiswap-nft-market-place.png
  - name: Bakeryswap
    link: https://www.bakeryswap.org/#/usercenter/0xD9c6F048c08bCb24190C0FDE5BbC622f51F83469
    icon: /assets/images/icon/crypto/bakery-swap.jpg
  - name: Publish0x
    link: https://www.publish0x.com/0fajarpurnama0?a=4oeEw0Yb0B&tid=github
    icon: /assets/images/icon/crypto/publish0x.png
  - name: Loop Market
    link: https://www.loop.markets/user/36801
    icon: /assets/images/icon/crypto/loopmarket.jpg
  - name: Bitchute
    link: https://www.bitchute.com/channel/0fajarpurnama0
    icon: /assets/images/icon/crypto/bitchute.jpg
  - name: DLive
    link: https://dlive.tv/fajarpurnama
    icon: /assets/images/icon/crypto/dlive.png
  - name: DTube
    link: https://d.tube/#!/c/fajar.purnama
    icon: /assets/images/icon/crypto/dtube.png

Secondary:
  - name: Twitter
    link: https://twitter.com/0FajarPurnama0
    icon: /assets/images/icon/twitter.png
  - name: Facebook
    link: https://www.facebook.com/fajar.purnama.543
    icon: /assets/images/icon/facebook.png
  - name: Instagram
    link: https://instagram.com/0fajarpurnama0
    icon: /assets/images/icon/instagram.jpg
  - name: Linkedin
    link: https://www.linkedin.com/in/fajar-purnama-45583780
    icon: /assets/images/icon/linked.jpg
  - name: Discord
    link: https://discord.gg/aDRAu7Q
    icon: /assets/images/icon/discord.jpg
  - name: Reddit
    link: https://www.reddit.com/user/0fajarpurnama0
    icon: /assets/images/icon/reddit.jpg
  - name: VK
    link: https://vk.com/0fajarpurnama0
    icon: /assets/images/icon/vk.png
  - name: Pin Interest
    link: https://id.pinterest.com/fajarpurnamaabc
    icon: /assets/images/icon/pininterest.jpg
  - name: Social Eagle Rock Global
    link: https://social.eaglerockglobal.org/0fajarpurnama0
    icon: /assets/images/icon/socialeaglerockglobal.png
  - name: Wow App
    link: https://www.wowapp.com/w/fajar.purnama
    icon: /assets/images/icon/crypto/wowapp.jpg

Others:
  - name: Youtube
    link: https://www.youtube.com/c/PurnamaABC
    icon: /assets/images/icon/youtube.png
  - name: Twitch
    link: https://www.twitch.tv/0fajarpurnama0
    icon: /assets/images/icon/twitch.png
  - name: Medium
    link: https://medium.com/@0fajarpurnama0
    icon: /assets/images/icon/medium.png
  - name: Dream Journal
    link: http://www.dreamjournal.net/journal/default/username/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Flikr
    link: https://www.flickr.com/photos/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Chess
    link: https://www.chess.com/blog/0fajarpurnama0
    icon: /assets/images/icon/website.png
  - name: Lichess
    link: https://lichess.org/@/fajarpurnama
    icon: /assets/images/icon/website.png
  - name: Blogger
    link: http://0darkking0.blogspot.com
    icon: /assets/images/icon/blogger.png
  - name: Weebly
    link: https://0fajarpurnama0.weebly.com
    icon: /assets/images/icon/weebly.png
  - name: Wix
    link: https://0fajarpurnama0.wixsite.com/0fajarpurnama0
    icon: /assets/images/icon/wix.png
  - name: Refer Codes
    link: https://refer.codes/0fajarpurnama0/
    icon: /assets/images/icon/crypto/refercodes.svg

_data/contactme.yml (diff)
@@ -1,3 +1,11 @@
+Email:
+  - name: Ethermail
+    link: https://ethermail.io?afid=6486ba5286fec7a1eda28925
+    icon: /assets/images/icon/ethermail.png
+  - name: Dmail
+    link: https://mail.dmail.ai/presale/7320215
+    icon: /assets/images/icon/dmail.jpeg
+
 Primary:
   - name: Github
     link: https://github.com/0fajarpurnama0
