_data/dapp_wallet_connect_list.yml (before)
- name: Source Code
  onclick: openNewTab('/cryptocurrency/2022/03/01/web3-source-code-collection.html')
  id: dapp_source_code_connect
  src: /assets/images/icon/Source_code_project_1171.svg
  srconerror: https://upload.wikimedia.org/wikipedia/commons/b/be/Source_code_project_1171.svg
  description: Click the above image for basic sourced and click following button for processing token source code.
  watchasset: openNewTab('/cryptocurrency/2022/03/02/web3-simple-widgets.html')
- name: Ethereum Virtual Machine
  onclick: dapp_evm()
  id: dapp_evm_connect
  src: /assets/images/icon/crypto/ethereum-eth-logo.svg
  srconerror: https://cryptologos.cc/logos/ethereum-eth-logo.svg
  description: Ethereum and EVM (BSC, AVAX-C-Chain, Polygon, etc).
  watchasset: watchasset_evm()
- name: Solana
  onclick: dapp_solana()
  id: dapp_solana_connect
  src: /assets/images/icon/crypto/solana-sol-logo.svg
  srconerror: https://cryptologos.cc/logos/solana-sol-logo.svg
  description: Solana decentralized application.
  watchasset: watchasset_solana()
- name: Tron
  onclick: dapp_tron()
  id: dapp_tron_connect
  src: /assets/images/icon/crypto/tron-trx-logo.svg
  srconerror: https://cryptologos.cc/logos/tron-trx-logo.svg
  description: Tron decentralized application.
  watchasset: watchasset_tron()
- name: Near
  onclick: dapp_near()
  id: dapp_near_connect
  src: /assets/images/icon/crypto/near-protocol-near-logo.svg
  srconerror: https://cryptologos.cc/logos/near-protocol-near-logo.svg
  description: Near decentralized application.
  watchasset: watchasset_near()
- name: Wax
  onclick: dapp_wax()
  id: dapp_wax_connect
  src: /assets/images/icon/crypto/wax-waxp-logo.png
  srconerror: https://cryptologos.cc/logos/wax-waxp-logo.png
  description: Wax decentralized application.
  watchasset: watchasset_wax()
- name: Ontology
  onclick: dapp_ontology()
  id: dapp_ontology_connect
  src: /assets/images/icon/crypto/ontology-ont-logo.svg
  srconerror: https://cryptologos.cc/logos/ontology-ont-logo.svg
  description: Ontology decentralized application.
  watchasset: watchasset_ontology()
- name: Rabbet
  onclick: dapp_rabbet()
  id: dapp_rabbet_connect
  src: /assets/images/icon/rabbet.png
  srconerror: https://rabet.io/_next/static/images/rabet-token-3d662acd0f81ec48239c37e7846c1e9b.png
  description: Rabbet wallet for Stellar Lumen decentralized application.
  watchasset: watchasset_rabbet()
- name: Freighter
  onclick: dapp_freighter()
  id: dapp_freighter_connect
  src: /assets/images/icon/freighter.png
  srconerror: https://raw.githubusercontent.com/stellar/freighter/master/docs/static/images/logo.png
  description: Freighter wallet for Stellar Lumen decentralized application.
  watchasset: watchasset_freighter()

_data/dapp_wallet_connect_list.yml (after)
- name: Source Code
  onclick: openNewTab('/cryptocurrency/2022/03/01/web3-source-code-collection.html')
  id: dapp_source_code_connect
  src: /assets/images/icon/Source_code_project_1171.svg
  srconerror: https://upload.wikimedia.org/wikipedia/commons/b/be/Source_code_project_1171.svg
  description: Click the above image for basic sourced and click following button for processing token source code.
  watchasset: openNewTab('/cryptocurrency/2022/03/02/web3-simple-widgets.html')
- name: Ethereum Virtual Machine
  onclick: dapp_evm()
  id: dapp_evm_connect
  src: /assets/images/icon/crypto/ethereum-eth-logo.svg
  srconerror: https://cryptologos.cc/logos/ethereum-eth-logo.svg
  description: Ethereum and EVM (BSC, AVAX-C-Chain, Polygon, etc).
  watchasset: watchasset_evm()
- name: Solana
  onclick: dapp_solana()
  id: dapp_solana_connect
  src: /assets/images/icon/crypto/solana-sol-logo.svg
  srconerror: https://cryptologos.cc/logos/solana-sol-logo.svg
  description: Solana decentralized application.
  watchasset: watchasset_solana()
- name: Tron
  onclick: dapp_tron()
  id: dapp_tron_connect
  src: /assets/images/icon/crypto/tron-trx-logo.svg
  srconerror: https://cryptologos.cc/logos/tron-trx-logo.svg
  description: Tron decentralized application.
  watchasset: watchasset_tron()
- name: Near
  onclick: dapp_near()
  id: dapp_near_connect
  src: /assets/images/icon/crypto/near-protocol-near-logo.svg
  srconerror: https://cryptologos.cc/logos/near-protocol-near-logo.svg
  description: Near decentralized application.
  watchasset: watchasset_near()
- name: Wax
  onclick: dapp_wax()
  id: dapp_wax_connect
  src: /assets/images/icon/crypto/wax-waxp-logo.png
  srconerror: https://cryptologos.cc/logos/wax-waxp-logo.png
  description: Wax decentralized application.
  watchasset: watchasset_wax()
- name: Ontology
  onclick: dapp_ontology()
  id: dapp_ontology_connect
  src: /assets/images/icon/crypto/ontology-ont-logo.svg
  srconerror: https://cryptologos.cc/logos/ontology-ont-logo.svg
  description: Ontology decentralized application.
  watchasset: watchasset_ontology()
- name: Rabbet
  onclick: dapp_rabbet()
  id: dapp_rabbet_connect
  src: /assets/images/icon/crypto/rabbet.png
  srconerror: https://rabet.io/_next/static/images/rabet-token-3d662acd0f81ec48239c37e7846c1e9b.png
  description: Rabbet wallet for Stellar Lumen decentralized application.
  watchasset: watchasset_rabbet()
- name: Freighter
  onclick: dapp_freighter()
  id: dapp_freighter_connect
  src: /assets/images/icon/crypto/freighter.png
  srconerror: https://raw.githubusercontent.com/stellar/freighter/master/docs/static/images/logo.png
  description: Freighter wallet for Stellar Lumen decentralized application.
  watchasset: watchasset_freighter()

_data/dapp_wallet_connect_list.yml (diff)
@@ -50,14 +50,14 @@
 - name: Rabbet
   onclick: dapp_rabbet()
   id: dapp_rabbet_connect
-  src: /assets/images/icon/rabbet.png
+  src: /assets/images/icon/crypto/rabbet.png
   srconerror: https://rabet.io/_next/static/images/rabet-token-3d662acd0f81ec48239c37e7846c1e9b.png
   description: Rabbet wallet for Stellar Lumen decentralized application.
   watchasset: watchasset_rabbet()
 - name: Freighter
   onclick: dapp_freighter()
   id: dapp_freighter_connect
-  src: /assets/images/icon/freighter.png
+  src: /assets/images/icon/crypto/freighter.png
   srconerror: https://raw.githubusercontent.com/stellar/freighter/master/docs/static/images/logo.png
   description: Freighter wallet for Stellar Lumen decentralized application.
   watchasset: watchasset_freighter()
