_data/featured_post.yml (before)
dashboards:
  - title: Cryptocurrency Dashboard
  - title: Artificial Intelligence Dashboard
  - title: Animation Entertainment List
  - title: Chess Board HTML CSS JavaScript
  - title: Chess Board Tree Explorer HTML CSS JavaScript
  - title: Highschool DxD Mortal Veritas Fan Fiction Ren The Dark Seeker Demo

cryptocurrency:
  quickstart:
    - title: Various Investments Through Financial Technology
    - title: Quick Guide to Cryptocurrency for New Users
    - title: Quick Guide to Coingecko Mobile
    - title: Quick Guide to Trust Wallet Mobile
    - title: Quick Guide to Tokocrypto Mobile
    - title: Quick Guide to Kucoin Mobile
    - title: Essential User Interface Checklist for Atomic Wallet
  dapp: 
    programming:
      - title: dApp Interface Source Code Collection
      - title: Web3 Simple Widgets
      - title: Web3 Widget Send Asset and Message to Address
      - title: Ethereum Virtual Machine Remote Procedure Call List
      - title: Create Cryptocurrency Token in Almost Any DeFi Ecosystem Without Programming

censorship_resistance:
  client:
    - title: Indonesia Blocked Yahoo PayPal Steam Website and What Can Citizens Do
    - title: Common Ways to Bypass Internet Censorship
    - title: Bypass Censorship By DNS
    - title: Bypass Censorship By Proxy
    - title: Bypass Censorship By VPN
    - title: Bypass Censorship By TOR
  server:
    - title: Webtorrent Widget

computer:
  foundation:
    - title: Python Cheat Sheet
    - title: Starting Computer Programming
    - title: Simple Introduction to Computer Network and the Internet
    - title: Having a Taste of Being a Hacker

_data/featured_post.yml (after)
dashboards:
  - title: Cryptocurrency Dashboard
  - title: Artificial Intelligence Dashboard
  - title: Animation Entertainment List
  - title: Generate QR Code Widget
  - title: Video Trimmer HTML CSS JavaScript FFmpeg WASM
  - title: Chess Board HTML CSS JavaScript
  - title: Chess Board Tree Explorer HTML CSS JavaScript
  - title: Chess Board 2 Player Local HTML CSS JavaScript
  - title: Chess Board 2 Player Peer to Peer HTML CSS JavaScript
  - title: Simple Tarot Card Pull HTML CSS JavaScript
  - title: Highschool DxD Mortal Veritas Fan Fiction Ren The Dark Seeker Demo

cryptocurrency:
  quickstart:
    - title: Various Investments Through Financial Technology
    - title: Quick Guide to Cryptocurrency for New Users
    - title: Quick Guide to Coingecko Mobile
    - title: Quick Guide to Trust Wallet Mobile
    - title: Quick Guide to Tokocrypto Mobile
    - title: Quick Guide to Kucoin Mobile
    - title: Essential User Interface Checklist for Atomic Wallet
  dapp: 
    programming:
      - title: dApp Interface Source Code Collection
      - title: Web3 Simple Widgets
      - title: Web3 Widget Send Asset and Message to Address
      - title: Ethereum Virtual Machine Remote Procedure Call List
      - title: Create Cryptocurrency Token in Almost Any DeFi Ecosystem Without Programming

censorship_resistance:
  client:
    - title: Indonesia Blocked Yahoo PayPal Steam Website and What Can Citizens Do
    - title: Common Ways to Bypass Internet Censorship
    - title: Bypass Censorship By DNS
    - title: Bypass Censorship By Proxy
    - title: Bypass Censorship By VPN
    - title: Bypass Censorship By TOR
  server:
    - title: Webtorrent Widget

computer:
  foundation:
    - title: Python Cheat Sheet
    - title: Starting Computer Programming
    - title: Simple Introduction to Computer Network and the Internet
    - title: Having a Taste of Being a Hacker

_data/featured_post.yml (diff)
@@ -2,8 +2,13 @@ dashboards:
   - title: Cryptocurrency Dashboard
   - title: Artificial Intelligence Dashboard
   - title: Animation Entertainment List
+  - title: Generate QR Code Widget
+  - title: Video Trimmer HTML CSS JavaScript FFmpeg WASM
   - title: Chess Board HTML CSS JavaScript
   - title: Chess Board Tree Explorer HTML CSS JavaScript
+  - title: Chess Board 2 Player Local HTML CSS JavaScript
+  - title: Chess Board 2 Player Peer to Peer HTML CSS JavaScript
+  - title: Simple Tarot Card Pull HTML CSS JavaScript
   - title: Highschool DxD Mortal Veritas Fan Fiction Ren The Dark Seeker Demo
 
 cryptocurrency:
