_data/navigation.yml (before)
- name: All
  link: /all
- name: Compressed &#128476;
  link: /compressed
- name: Crypto ₿
  link: /cryptocurrency
- name: Computers &#128187;
  link: /internet
- name: Bachelor &#x1F393;
  link: /bachelor
- name: Masters &#128104;&#8205;&#128300;
  link: /masters
- name: Doctoral &#128373;
  link: /doctoral
- name: Academic &#128104;&#8205;&#127979;
  link: /academic
- name: Service &#127970;
  link: /service
- name: Tools &#128736;
  link: /tools
- name: PenTest &#128296;
  link: /pentest
- name: BI &#128202;
  link: /blogging-income
- name: Story &#128217;
  link: /story
- name: Stories &#128217;
  link: /stories
- name: Programming &#128187;
  link: /programming
- name: Misc &#x1F500;
  link: /misc
- name: VIP &#129333;
  link: /vip
- name: NFTs &#128722;
  link: /nft
- name: Transparency &#128214;
  link: /transparency
- name: Finance &#128184;
  link: /finance
- name: Trading Signals &#128200;
  link: /tradingsignals
- name: Mata Kuliah &#127979;
  link: /matakuliah
- name: Curriculum Vitae &#128203;
  link: /cv

_data/navigation.yml (after)
- name: All
  link: /all
- name: Compressed &#128476;
  link: /compressed
- name: Crypto ₿
  link: /cryptocurrency
- name: Computers &#128187;
  link: /internet
- name: Bachelor &#x1F393;
  link: /bachelor
- name: Masters &#128104;&#8205;&#128300;
  link: /masters
- name: Doctoral &#128373;
  link: /doctoral
- name: Academic &#128104;&#8205;&#127979;
  link: /academic
- name: Service &#127970;
  link: /service
- name: Tools &#128736;
  link: /tools
- name: PenTest &#128296;
  link: /pentest
- name: BI &#128202;
  link: /blogging-income
- name: Story &#128217;
  link: /story
- name: Stories &#128217;
  link: /stories
- name: Library &#128217;
  link: /library
- name: Projects &#128187;
  link: /projects
- name: Programming &#128187;
  link: /programming
- name: Misc &#x1F500;
  link: /misc
- name: VIP &#129333;
  link: /vip
- name: NFTs &#128722;
  link: /nft
- name: Transparency &#128214;
  link: /transparency
- name: Finance &#128184;
  link: /finance
- name: Trading Signals &#128200;
  link: /tradingsignals
- name: Mata Kuliah &#127979;
  link: /matakuliah
- name: Curriculum Vitae &#128203;
  link: /cv

_data/navigation.yml (diff)
@@ -26,6 +26,10 @@
   link: /story
 - name: Stories &#128217;
   link: /stories
+- name: Library &#128217;
+  link: /library
+- name: Projects &#128187;
+  link: /projects
 - name: Programming &#128187;
   link: /programming
 - name: Misc &#x1F500;
