_data/original_soundtracks.yml (before)
ost:
  - name: Master of Masters
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-17%2520Master%2520of%2520Masters.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/zrzqvycshp/8-17%20Master%20of%20Masters.mp3
  - name: Passing the Power
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-15%2520Passing%2520the%2520Power.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/ctpghkufxn/8-15%20Passing%20the%20Power.mp3
  - name: The Foretellers
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-16%2520The%2520Foretellers.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/xnkoxdltyi/8-16%20The%20Foretellers.mp3
  - name: Scala ad Caelum
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/6-07%2520Scala%2520ad%2520Caelum.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/ueujhnkddi/6-07%20Scala%20ad%20Caelum.mp3
  - name: Fragments of Sorrow
    album: KINGDOM HEARTS -HD 1.5 ReMIX
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-remix/2-27%2520Fragments%2520of%2520Sorrow.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-remix/lywpfhuvwf/2-27%20Fragments%20of%20Sorrow.mp3
  - name: Behave irrationally
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-02%2520Behave%2520irrationally.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/nrlmnoqkyu/1-02%20Behave%20irrationally.mp3
  - name: Thin Haze
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-03%2520Thin%2520Haze.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/zvcsfsibjk/2-03%20Thin%20Haze.mp3
  - name: Confidence in the domination
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-19%2520Confidence%2520in%2520the%2520domination.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/vknhbqrmge/1-19%20Confidence%20in%20the%20domination.mp3
  - name: An abyss of Niflheim
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-22%2520An%2520abyss%2520of%2520Niflheim.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/zkmgorafaj/2-22%20An%20abyss%20of%20Niflheim.mp3
  - name: Jet Black Massacring Bullets
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-23%2520Jet%2520Black%2520Massacring%2520Bullets.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/cnzhcddjof/2-23%20Jet%20Black%20Massacring%20Bullets.mp3
  - name: Violent Authority Enforcement
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-15%2520Violent%2520Authority%2520Enforcement.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/jswztcwopo/2-15%20Violent%20Authority%20Enforcement.mp3
  - name: False Self-Recognition
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-20%2520False%2520Self-Recognition.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/ygufokyyqi/1-20%20False%20Self-Recognition.mp3
  - name: Music Box Memento
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/pdhwtsxsvd/2-20%20Music%20Box%20Memento.mp3
  - name: Requiem to a Predicament
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-05%2520Requiem%2520to%2520a%2520Predicament.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/nenzpvupne/1-05%20Requiem%20to%20a%20Predicament.mp3
  - name: All Becomes Twilight
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-06%2520All%2520Becomes%2520Twilight.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/sjxzpsedjv/1-06%20All%20Becomes%20Twilight.mp3
  - name: Valhalla
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-04%2520Valhalla.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/zftoxcauqm/1-04%20Valhalla.mp3
  - name: Turn over a new leaf
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-13%2520Turn%2520over%2520a%2520new%2520leaf.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/jyungocaov/1-13%20Turn%20over%20a%20new%20leaf.mp3
  - name: Emptiness Born from a Dark Sky
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/4-09%2520Emptiness%2520Born%2520from%2520a%2520Dark%2520Sky.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xwpftiio/4-09%20Emptiness%20Born%20from%20a%20Dark%20Sky.mp3
  - name: Sealed God's Melody
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-02%2520Sealed%2520God%2527s%2520Melody.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vijdxvpq/6-02%20Sealed%20God%27s%20Melody.mp3
  - name: Leaping Ambition
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-03%2520Leaping%2520Ambition.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vycuyzfu/6-03%20Leaping%20Ambition.mp3
  - name: Energetic Fighting Spirit
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/4-05%2520Energetic%2520Fighting%2520Spirit.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/raduwsvq/4-05%20Energetic%20Fighting%20Spirit.mp3
  - name: Sealed Power
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-04%2520Sealed%2520Power.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xgrquhsq/6-04%20Sealed%20Power.mp3
  - name: Roaring soul
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-05%2520Roaring%2520soul.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/pkimshrm/6-05%20Roaring%20soul.mp3
  - name: The Warrior's Cherished Desire
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-20%2520The%2520Warrior%2527s%2520Cherished%2520Desire.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/gwafnyrw/3-20%20The%20Warrior%27s%20Cherished%20Desire.mp3
  - name: God Battle
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-19%2520God%2520Battle.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vtlmniyl/2-19%20God%20Battle.mp3
  - name: Village of the Giants
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-05%2520Village%2520of%2520the%2520Giants.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/oulyywyy/3-05%20Village%20of%20the%20Giants.mp3
  - name: Transcendental Being
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-15%2520Transcendental%2520Being.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/bpfeaomx/3-15%20Transcendental%20Being.mp3
  - name: The Creator
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/1-21%2520The%2520Creator.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/fmpoqqfk/1-21%20The%20Creator.mp3
  - name: Flash
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-18%2520Flash.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/oqjobcwu/2-18%20Flash.mp3
  - name: Mimic
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-12%2520Mimic.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xxotqrda/2-12%20Mimic.mp3
  - name: The Pervert
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/61.%2520The%2520Pervert.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/sfaehleyin/61.%20The%20Pervert.mp3
  - name: Trisection
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/09.%2520Trisection.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/yrcckjgzhz/09.%20Trisection.mp3
  - name: Battle on the Bridge
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/53.%2520Battle%2520on%2520the%2520Bridge.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/rhuzxkfvot/53.%20Battle%20on%20the%20Bridge.mp3
  - name: Dearly Beloved -Unchained χ Version
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-01%2520Dearly%2520Beloved%2520-Unchained%2520%25CF%2587%2520Version-.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/pavrczohhj/8-01%20Dearly%20Beloved%20-Unchained%20%CF%87%20Version-.mp3
  - name: Friends in My Heart
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-17%2520Friends%2520in%2520My%2520Heart.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/ccyadxgyuw/4-17%20Friends%20in%20My%20Heart.mp3
  - name: Lazy Afternoons
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-04%2520Lazy%2520Afternoons.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/fpqrxsdnle/4-04%20Lazy%20Afternoons.mp3
  - name: The Afternoon Streets
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-15%2520The%2520Afternoon%2520Streets.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/yggohcnjvo/4-15%20The%20Afternoon%20Streets.mp3
  - name: Sinister Sundown
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-05%2520Sinister%2520Sundown.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/nddpklvfqb/4-05%20Sinister%20Sundown.mp3
  - name: The Encounter
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/6-22%2520The%2520Encounter.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/xsocgidxwr/6-22%20The%20Encounter.mp3
  - name: The 13th Reflection
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/6-28%2520The%252013th%2520Reflection.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/ippkfrurdi/6-28%20The%2013th%20Reflection.mp3
  - name: Organization XIII
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-24%2520Organization%2520XIII.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/zgwoiosihw/4-24%20Organization%20XIII.mp3
  - name: Destiny's Union
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-24%2520Destiny%2527s%2520Union.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/amlmnbkr/2-24%20Destiny%27s%20Union.mp3
  - name: Black Powder
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-28%2520Black%2520Powder.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/xtivcbkt/1-28%20Black%20Powder.mp3
  - name: Xehanort
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-08%2520Xehanort.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/iuekurdu/1-08%20Xehanort.mp3
  - name: The Key
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-22%2520The%2520Key.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/khhpsuvc/2-22%20The%20Key.mp3
  - name: The Key of Light
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-02%2520The%2520Key%2520of%2520Light.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/yuojveey/1-02%20The%20Key%20of%20Light.mp3
  - name: The Key of Darkness
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-18%2520The%2520Key%2520of%2520Darkness.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/hnggaonl/2-18%20The%20Key%20of%20Darkness.mp3

_data/original_soundtracks.yml (after)
ost:
  - name: Master of Masters
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-17%2520Master%2520of%2520Masters.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/zrzqvycshp/8-17%20Master%20of%20Masters.mp3
  - name: Passing the Power
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-15%2520Passing%2520the%2520Power.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/ctpghkufxn/8-15%20Passing%20the%20Power.mp3
  - name: The Foretellers
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-16%2520The%2520Foretellers.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/xnkoxdltyi/8-16%20The%20Foretellers.mp3
  - name: Scala ad Caelum
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/6-07%2520Scala%2520ad%2520Caelum.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/ueujhnkddi/6-07%20Scala%20ad%20Caelum.mp3
  - name: Fragments of Sorrow
    album: KINGDOM HEARTS -HD 1.5 ReMIX
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-remix/2-27%2520Fragments%2520of%2520Sorrow.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-remix/lywpfhuvwf/2-27%20Fragments%20of%20Sorrow.mp3
  - name: Behave irrationally
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-02%2520Behave%2520irrationally.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/nrlmnoqkyu/1-02%20Behave%20irrationally.mp3
  - name: Thin Haze
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-03%2520Thin%2520Haze.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/zvcsfsibjk/2-03%20Thin%20Haze.mp3
  - name: Confidence in the domination
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-19%2520Confidence%2520in%2520the%2520domination.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/vknhbqrmge/1-19%20Confidence%20in%20the%20domination.mp3
  - name: An abyss of Niflheim
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-22%2520An%2520abyss%2520of%2520Niflheim.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/zkmgorafaj/2-22%20An%20abyss%20of%20Niflheim.mp3
  - name: Jet Black Massacring Bullets
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-23%2520Jet%2520Black%2520Massacring%2520Bullets.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/cnzhcddjof/2-23%20Jet%20Black%20Massacring%20Bullets.mp3
  - name: Violent Authority Enforcement
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/2-15%2520Violent%2520Authority%2520Enforcement.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/jswztcwopo/2-15%20Violent%20Authority%20Enforcement.mp3
  - name: False Self-Recognition
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track/1-20%2520False%2520Self-Recognition.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/ygufokyyqi/1-20%20False%20Self-Recognition.mp3
  - name: Music Box Memento
    album: Valkyrie Profile -Covenant of the Plume
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-covenant-of-the-plume-original-sound-track?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-covenant-of-the-plume-original-sound-track/pdhwtsxsvd/2-20%20Music%20Box%20Memento.mp3
  - name: Requiem to a Predicament
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-05%2520Requiem%2520to%2520a%2520Predicament.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/nenzpvupne/1-05%20Requiem%20to%20a%20Predicament.mp3
  - name: All Becomes Twilight
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-06%2520All%2520Becomes%2520Twilight.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/sjxzpsedjv/1-06%20All%20Becomes%20Twilight.mp3
  - name: Valhalla
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-04%2520Valhalla.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/zftoxcauqm/1-04%20Valhalla.mp3
  - name: Turn over a new leaf
    album: Valkyrie Profile -LENNETH
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-13%2520Turn%2520over%2520a%2520new%2520leaf.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/jyungocaov/1-13%20Turn%20over%20a%20new%20leaf.mp3
  - name: In Order to Acquire the Light in That Hand
    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/07%2520In%2520Order%2520to%2520Acquire%2520the%2520Light%2520in%2520That%2520Hand.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/fvgzlbdhml/07%20In%20Order%20to%20Acquire%20the%20Light%20in%20That%20Hand.mp3
  - name: A Stable Float
    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/06%2520A%2520Stable%2520Float.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/sfoxrsalvd/06%20A%20Stable%20Float.mp3
  - name: Movement of Distorted Causality
    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/01%2520Movement%2520of%2520Distorted%2520Causality.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/ygqcyodbbb/01%20Movement%20of%20Distorted%20Causality.mp3
    - name: Unrestrained Struggle
    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/08%2520Unrestrained%2520Struggle.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/ssgvnwmcol/08%20Unrestrained%20Struggle.mp3
  - name: Emptiness Born from a Dark Sky
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/4-09%2520Emptiness%2520Born%2520from%2520a%2520Dark%2520Sky.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xwpftiio/4-09%20Emptiness%20Born%20from%20a%20Dark%20Sky.mp3
  - name: Sealed God's Melody
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-02%2520Sealed%2520God%2527s%2520Melody.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vijdxvpq/6-02%20Sealed%20God%27s%20Melody.mp3
  - name: Leaping Ambition
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-03%2520Leaping%2520Ambition.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vycuyzfu/6-03%20Leaping%20Ambition.mp3
  - name: Energetic Fighting Spirit
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/4-05%2520Energetic%2520Fighting%2520Spirit.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/raduwsvq/4-05%20Energetic%20Fighting%20Spirit.mp3
  - name: Sealed Power
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-04%2520Sealed%2520Power.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xgrquhsq/6-04%20Sealed%20Power.mp3
  - name: Roaring soul
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/6-05%2520Roaring%2520soul.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/pkimshrm/6-05%20Roaring%20soul.mp3
  - name: The Warrior's Cherished Desire
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-20%2520The%2520Warrior%2527s%2520Cherished%2520Desire.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/gwafnyrw/3-20%20The%20Warrior%27s%20Cherished%20Desire.mp3
  - name: God Battle
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-19%2520God%2520Battle.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/vtlmniyl/2-19%20God%20Battle.mp3
  - name: Village of the Giants
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-05%2520Village%2520of%2520the%2520Giants.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/oulyywyy/3-05%20Village%20of%20the%20Giants.mp3
  - name: Transcendental Being
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/3-15%2520Transcendental%2520Being.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/bpfeaomx/3-15%20Transcendental%20Being.mp3
  - name: The Creator
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/1-21%2520The%2520Creator.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/fmpoqqfk/1-21%20The%20Creator.mp3
  - name: Flash
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-18%2520Flash.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/oqjobcwu/2-18%20Flash.mp3
  - name: Mimic
    album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-12%2520Mimic.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xxotqrda/2-12%20Mimic.mp3
  - name: BUMP OF CHICKEN - Zero (Limited Edition) (PSP) (2011)
    album: Final Fantasy Type 0 (Limited Edition) (PSP) (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/bump-of-chicken-zero-limited-edition/01%2520Zero.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/bump-of-chicken-zero-limited-edition/kzcacgvi/01%20Zero.mp3
  - name: BUMP OF CHICKEN - Zero Opening ver (Limited Edition) (PSP) (2011)
    album: Final Fantasy Type 0 (Limited Edition) (PSP) (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/bump-of-chicken-zero-limited-edition/03%2520Zero%2520Final%2520Fantasy%25200-Type%2520Opening%2520ver..mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/bump-of-chicken-zero-limited-edition/deadxgej/03%20Zero%20Final%20Fantasy%200-Type%20Opening%20ver..mp3
  - name: The Pervert
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/61.%2520The%2520Pervert.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/sfaehleyin/61.%20The%20Pervert.mp3
  - name: Trisection
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/09.%2520Trisection.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/yrcckjgzhz/09.%20Trisection.mp3
  - name: Battle on the Bridge
    album: Final Fantasy Tactics Remastered +
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/final-fantasy-tactics-remastered-2021/53.%2520Battle%2520on%2520the%2520Bridge.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/final-fantasy-tactics-remastered-2021/rhuzxkfvot/53.%20Battle%20on%20the%20Bridge.mp3
  - name: Dearly Beloved -Unchained χ Version
    album: KINGDOM HEARTS - III, II.8, Unchained χ & Union χ [Cross]
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/8-01%2520Dearly%2520Beloved%2520-Unchained%2520%25CF%2587%2520Version-.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-iii-ii.8-unchained-union-cross-original-soundtrack/pavrczohhj/8-01%20Dearly%20Beloved%20-Unchained%20%CF%87%20Version-.mp3
  - name: Friends in My Heart
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-17%2520Friends%2520in%2520My%2520Heart.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/ccyadxgyuw/4-17%20Friends%20in%20My%20Heart.mp3
  - name: Lazy Afternoons
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-04%2520Lazy%2520Afternoons.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/fpqrxsdnle/4-04%20Lazy%20Afternoons.mp3
  - name: The Afternoon Streets
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-15%2520The%2520Afternoon%2520Streets.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/yggohcnjvo/4-15%20The%20Afternoon%20Streets.mp3
  - name: Sinister Sundown
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-05%2520Sinister%2520Sundown.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/nddpklvfqb/4-05%20Sinister%20Sundown.mp3
  - name: The Encounter
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/6-22%2520The%2520Encounter.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/xsocgidxwr/6-22%20The%20Encounter.mp3
  - name: The 13th Reflection
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/6-28%2520The%252013th%2520Reflection.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/ippkfrurdi/6-28%20The%2013th%20Reflection.mp3
  - name: Organization XIII
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-24%2520Organization%2520XIII.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/zgwoiosihw/4-24%20Organization%20XIII.mp3
  - name: Hikari
    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/2-32%2520Hikari.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/miavggoysu/2-32%20Hikari.mp3
  - name: Destiny's Union
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-24%2520Destiny%2527s%2520Union.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/amlmnbkr/2-24%20Destiny%27s%20Union.mp3
  - name: Black Powder
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-28%2520Black%2520Powder.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/xtivcbkt/1-28%20Black%20Powder.mp3
  - name: Xehanort
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-08%2520Xehanort.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/iuekurdu/1-08%20Xehanort.mp3
  - name: The Key
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-22%2520The%2520Key.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/khhpsuvc/2-22%20The%20Key.mp3
  - name: The Key of Light
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/1-02%2520The%2520Key%2520of%2520Light.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/yuojveey/1-02%20The%20Key%20of%20Light.mp3
  - name: The Key of Darkness
    album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-18%2520The%2520Key%2520of%2520Darkness.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/hnggaonl/2-18%20The%20Key%20of%20Darkness.mp3
  - name: Butterfly / Tsukiko Amano (2003)
    album: Fatal Frame 2
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/butterfly-tsukiko-amano/01%2520butterfly.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/butterfly-tsukiko-amano/olcyrmgf/01%20butterfly.mp3
  - name: Alone
    album: DRAG-ON DRAGOON 2 ORIGINAL SOUNDTRACK (2005)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/drag-on-dragoon-2-original-soundtrack/22%2520Alone.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/drag-on-dragoon-2-original-soundtrack/nvnwgxes/22%20Alone.mp3
  - name: POE Control
    album: Apocalypse (PS1) (gamerip) (1998)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/apocalypse-game-rip/12_-_Control.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/apocalypse-game-rip/wpxiltjr/12_-_Control.mp3
  - name: Snake Eater
    album: METAL GEAR SOLID 3 SNAKE EATER ORIGINAL SOUNDTRACK (2004)
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/metal-gear-solid-3-snake-eater-original-soundtrack/1-01.%2520Snake%2520Eater.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/metal-gear-solid-3-snake-eater-original-soundtrack/bbbpqziy/1-01.%20Snake%20Eater.mp3
  - name: Here's To You
    album: Metal Gear Solid V - Ground Zeroes OST
    reference: >-
      <a
      href='https://downloads.khinsider.com/game-soundtracks/album/metal-gear-solid-v-ground-zeroes-ost/Metal%2520Gear%2520Solid%2520V%2520Ground%2520Zeroes%2520-%2520Here%2527s%2520To%2520You.mp3?u=2876767'>khinsider</a>
    source: >-
      https://vgmsite.com/soundtracks/metal-gear-solid-v-ground-zeroes-ost/qfnmhspy/Metal%20Gear%20Solid%20V%20Ground%20Zeroes%20-%20Here%27s%20To%20You.mp3

_data/original_soundtracks.yml (diff)
@@ -118,6 +118,34 @@ ost:
       href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-lenneth-original-sound-track/1-13%2520Turn%2520over%2520a%2520new%2520leaf.mp3?u=2876767'>khinsider</a>
     source: >-
       https://vgmsite.com/soundtracks/valkyrie-profile-lenneth-original-sound-track/jyungocaov/1-13%20Turn%20over%20a%20new%20leaf.mp3
+  - name: In Order to Acquire the Light in That Hand
+    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/07%2520In%2520Order%2520to%2520Acquire%2520the%2520Light%2520in%2520That%2520Hand.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/fvgzlbdhml/07%20In%20Order%20to%20Acquire%20the%20Light%20in%20That%20Hand.mp3
+  - name: A Stable Float
+    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/06%2520A%2520Stable%2520Float.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/sfoxrsalvd/06%20A%20Stable%20Float.mp3
+  - name: Movement of Distorted Causality
+    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/01%2520Movement%2520of%2520Distorted%2520Causality.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/ygqcyodbbb/01%20Movement%20of%20Distorted%20Causality.mp3
+    - name: Unrestrained Struggle
+    album: Valkyrie Profile 2 -Silmeria- Arrange Album (2006)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/valkyrie-profile-2-silmeria-arrange-album/08%2520Unrestrained%2520Struggle.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/valkyrie-profile-2-silmeria-arrange-album/ssgvnwmcol/08%20Unrestrained%20Struggle.mp3
   - name: Emptiness Born from a Dark Sky
     album: BRAVE FRONTIER ORIGINAL SOUNDTRACK
     reference: >-
@@ -209,6 +237,20 @@ ost:
       href='https://downloads.khinsider.com/game-soundtracks/album/brave-frontier-original-soundtrack-complete-box/2-12%2520Mimic.mp3?u=2876767'>khinsider</a>
     source: >-
       https://vgmsite.com/soundtracks/brave-frontier-original-soundtrack-complete-box/xxotqrda/2-12%20Mimic.mp3
+  - name: BUMP OF CHICKEN - Zero (Limited Edition) (PSP) (2011)
+    album: Final Fantasy Type 0 (Limited Edition) (PSP) (2011)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/bump-of-chicken-zero-limited-edition/01%2520Zero.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/bump-of-chicken-zero-limited-edition/kzcacgvi/01%20Zero.mp3
+  - name: BUMP OF CHICKEN - Zero Opening ver (Limited Edition) (PSP) (2011)
+    album: Final Fantasy Type 0 (Limited Edition) (PSP) (2011)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/bump-of-chicken-zero-limited-edition/03%2520Zero%2520Final%2520Fantasy%25200-Type%2520Opening%2520ver..mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/bump-of-chicken-zero-limited-edition/deadxgej/03%20Zero%20Final%20Fantasy%200-Type%20Opening%20ver..mp3
   - name: The Pervert
     album: Final Fantasy Tactics Remastered +
     reference: >-
@@ -286,6 +328,13 @@ ost:
       href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/4-24%2520Organization%2520XIII.mp3?u=2876767'>khinsider</a>
     source: >-
       https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/zgwoiosihw/4-24%20Organization%20XIII.mp3
+  - name: Hikari
+    album: KINGDOM HEARTS -HD 1.5 & 2.5 ReMIX- Original Soundtrack BOX (2014)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/2-32%2520Hikari.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/kingdom-hearts-hd-1.5-2.5-remix-original-soundtrack-box-2014/miavggoysu/2-32%20Hikari.mp3
   - name: Destiny's Union
     album: KINGDOM HEARTS Birth by Sleep & 358/2 Days Original Soundtrack (2011)
     reference: >-
@@ -328,3 +377,38 @@ ost:
       href='https://downloads.khinsider.com/game-soundtracks/album/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/2-18%2520The%2520Key%2520of%2520Darkness.mp3?u=2876767'>khinsider</a>
     source: >-
       https://vgmsite.com/soundtracks/kingdom-hearts-birth-by-sleep-358-2-days-original-soundtrack/hnggaonl/2-18%20The%20Key%20of%20Darkness.mp3
+  - name: Butterfly / Tsukiko Amano (2003)
+    album: Fatal Frame 2
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/butterfly-tsukiko-amano/01%2520butterfly.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/butterfly-tsukiko-amano/olcyrmgf/01%20butterfly.mp3
+  - name: Alone
+    album: DRAG-ON DRAGOON 2 ORIGINAL SOUNDTRACK (2005)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/drag-on-dragoon-2-original-soundtrack/22%2520Alone.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/drag-on-dragoon-2-original-soundtrack/nvnwgxes/22%20Alone.mp3
+  - name: POE Control
+    album: Apocalypse (PS1) (gamerip) (1998)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/apocalypse-game-rip/12_-_Control.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/apocalypse-game-rip/wpxiltjr/12_-_Control.mp3
+  - name: Snake Eater
+    album: METAL GEAR SOLID 3 SNAKE EATER ORIGINAL SOUNDTRACK (2004)
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/metal-gear-solid-3-snake-eater-original-soundtrack/1-01.%2520Snake%2520Eater.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/metal-gear-solid-3-snake-eater-original-soundtrack/bbbpqziy/1-01.%20Snake%20Eater.mp3
+  - name: Here's To You
+    album: Metal Gear Solid V - Ground Zeroes OST
+    reference: >-
+      <a
+      href='https://downloads.khinsider.com/game-soundtracks/album/metal-gear-solid-v-ground-zeroes-ost/Metal%2520Gear%2520Solid%2520V%2520Ground%2520Zeroes%2520-%2520Here%2527s%2520To%2520You.mp3?u=2876767'>khinsider</a>
+    source: >-
+      https://vgmsite.com/soundtracks/metal-gear-solid-v-ground-zeroes-ost/qfnmhspy/Metal%20Gear%20Solid%20V%20Ground%20Zeroes%20-%20Here%27s%20To%20You.mp3
